<?php

/************************************************************/
/* NSN GR Downloads                                         */
/* By: NukeScripts Network (webmaster@nukescripts.net)      */
/* http://www.nukescripts.net                               */
/* Copyright © 2000-2004 by NukeScripts Network             */
/************************************************************/
/* Translated to Brazilian Portuguese by:                   */
/************************************************************/
/* Luiz Gustavo Aleagi Nunes - aleagi - tatau               */
/* aleagi@phpnuke.org.br - aleagi@gmail.com.br              */
/* Comunidade PHP-Nuke Brasil - CNB - http://phpnuke.org.br */
/************************************************************/

//define("_","");
define("_MODEXTENSION","Modificar Extensão");
define("_EXT","Extensão");
define("_1WEEK","1 Semana");
define("_2WEEKS","2 Semanas");
define("_30DAYS","30 Dias");
define("_ACCEPT","Aceitar");
define("_ACTIVE","Ativo");
define("_ADDCATEGORY","Adicionar Categoria");
define("_ADDDOWNLOAD","Adicionar Arquivo");
define("_ADDED","Adicionado");
define("_ADDEDON","Adicionado em");
define("_ADDEXTENSION","Adicionar Extensão");
define("_ADDMAINCATEGORY","Adicionar uma Categoria");
define("_ADDNEWDOWNLOAD","Adicionar um novo arquivo para download");
define("_ADDSUBCATEGORY","Adicionar uma Sub-Categoria");
define("_ADMADMPERPAGE","No. de itens em cada lista de administração");
define("_ADMBLOCKUNREGMODIFY","Usuários Anônimos podem enviar sugestões");
define("_ADMMOSTPOPULAR","Os ítens mais populares a serem mostrados");
define("_ADMMOSTPOPULARTRIG","Mostrar os mais populares como");
define("_ADMPERPAGE","No. de ítens em cada página");
define("_ADMPOPULAR","No. de ítens para ser POPULAR");
define("_ADMRESULTS","No. de ítens em cada página de Busca");
define("_ADMSHOWDOWNLOAD","Mostrar arquivos para TODOS");
define("_ADMSHOWNUM","No. de ítens a ser mostrado para cada Categoria");
define("_ADMUSEGFX","Utilizar Código de Segurança");
define("_ALREADYEXIST","já existe");
define("_AUTHOR","Autor");
define("_AUTHOREMAIL","Endereço de e-mail do autor");
define("_AUTHORNAME","Nome do autor");
define("_BEPATIENT","<small>(Por favor, seja paciente!)<small>");
define("_BROKENDOWNLOADSREP","Relatório de arquivos com links quebrados");
define("_BROKENREP","Relatório de arquivos com links quebrados");
define("_BYTES","bytes");
define("_CATEGORIES","Categorias");
define("_CATEGORIESADMIN","Administração de Categorias");
define("_CATEGORIESLIST","Lista de Categorias");
define("_CATEGORY","Categoria");
define("_CATTRANS","Transferir Categoria");
define("_CHECK","Verificar");
define("_CHECKALLDOWNLOADS","Verificar os links de TODOS arquivos");
define("_CHECKCATEGORIES","Verificar Categorias");
define("_CHECKFORIT","Você não nos forneceu um endereço de e-mail, mas, de qualquer forma, checaremos sua sugestão em breve.");
define("_DATE","Data");
define("_DATEADD","Adicionado em");
define("_DAYS","dias");
define("_DCATLAST2WEEKS","Novos arquivos adicionados nas <b>últimas 2 semanas</b> nesta Categoria");
define("_DCATLAST3DAYS","Novos arquivos adicionados nos <b>últimos 3 dias</b> nesta Categoria");
define("_DCATNEWTODAY","Novos arquivos adicionados <b>HOJE</b> nesta Categoria");
define("_DCATTHISWEEK","Novos arquivos adicionados <b>ESTA SEMANA</b> nesta Categoria");
define("_DDATE1","Data <small>(Arquivos antigos primeiro)<small>");
define("_DDATE2","Data <small>(Novos Arquivos primeiro)<small>");
define("_DDELETEINFO","Apagar <small>(Apaga o download com o link quebrado</i></b> e <b><i>solicita</i></b> um novo envio)</small>");
define("_DELETEDOWNLOAD","apagar Arquivo");
define("_DELEXTSURE","<b>!!!!AVISO!!!!</b><br>você tem certeza de que deseja apagar esta extensão?!?");
define("_DELEZDOWNLOADSCATWARNING","<b>!!!!AVISO!!!!</small><br>Você tem certeza de que deseja apagar esta Categoria?!?<br><br>Você também apagará todas as sub-categorias e arquivos anexados nela!!!");
define("_DESCRIPTION","Descrição");
define("_DIGNOREINFO","Ignorar <b>(Apaga todos os <b><i>relatos de link quebrado</i></b> de um arquivo)</small>");
define("_DL_ACTIVATE","Ativar");
define("_DL_ADD","Adicionar");
define("_DL_ADMIN","apenas ADMINISTRADORES");
define("_DL_ALL","TODOS");
define("_DL_ANON","Apenas usuários ANÔNIMIOS");
define("_DL_APPROVEDMSG","O arquivo que você enviou foi aprovado!!!");
define("_DL_BACKTO","Voltar para");
define("_DL_CANBEDOWN","Este arquivo pode ser baixado por");
define("_DL_CANBEVIEW","Este arquivo pode ser visualizado por");
define("_DL_CANUPLOAD","permitir uploads");
define("_DL_DATEFORMAT","Formato da data");
define("_DL_DATEMSG","<small>A sintexe utilizada é idêncita a função <a href='http://www.php.net/date' target='_new'>date()</a>  do PHP.</small>");
define("_DL_DBCONFIG","Ocorreu um erro com o Banco de Dados<br>por favor, comunique o Administrador do portal para verificar a configuração do Módulo de Downloads!");
define("_DL_DEACTIVATE","Desativar");
define("_DL_DELETE","Apagar");
define("_DL_DENIED","Acesso ao arquivo NEGADO!!!");
define("_DL_DIRECTIONS","<b>INSTRUÇÕES:</b>");
define("_DL_DLNOTES1","Para baixar este arquivo \"<b>");
define("_DL_DLNOTES2","</b>\", você precisa digitar o código mostrado e clicar no botão abaixo.<br><br>Em poucos segundos abrirá a caixa de diálogo solicitando instruções do que fazer com o arquivo (abrir ou onde salvar).");
define("_DL_DN","Downloads"); 
define("_DL_EDIT","Editar");
define("_DL_ERROR","Erro");
define("_DL_FILES","arquivos"); 
define("_DL_FILESDL","arquivos baixados"); 
define("_DL_FLAGGED","Este arquivo foi automaticamente marcado para revisão do webmaster.");
define("_DL_FNF","Arquivo não encontrado:");
define("_DL_FNFREASON","Uma das possíveis causas para esse problema é que a pessoa que enviou o arquivo ou o estava hospedando, apagou-o ou renomeou-o.");
define("_DL_GOGET","Baixe-o agora");
define("_DL_INVALIDPASS","Sinto muito, mas me parece que você digitou o Código errado...");
define("_DL_INVALIDURL","O script interpretou uma URL inválida...");
define("_DL_LEGEND","Legenda dos símbolos");
define("_DL_NEXT","Próxima página");
define("_DL_NO","Não");
define("_DL_NONE","Nenhum");
define("_DL_NONEXT","Não há próxima página");
define("_DL_NOPREVIOUS","Não há próxima página");
define("_DL_NOTFOUND","não foi encontrado.");
define("_DL_NOTLIST","Não listado");
define("_DL_OF","def");
define("_DL_OK","OK");
define("_DL_ONLY","Apenas");
define("_DL_PAGE","Página");
define("_DL_PAGES","Páginas");
define("_DL_PASSERR","Erro com o Código de Verificação");
define("_DL_PERM","Permissõs");
define("_DL_PREVIOUS","Página anterior");
define("_DL_RESTRICTED","Acesso restrito ao arquivo");
define("_DL_SEARCH","Busca");
define("_DL_SELECTPAGE","Página");
define("_DL_SELECTPAGE","Selecionar página");
define("_DL_SORRY","Desculpe-nos");
define("_DL_TDN","Total de arquivos");
define("_DL_TIMES","vezes"); 
define("_DL_TYPEPASS","digite o Código de Verificação");
define("_DL_UADD","Usuário podem adicionar");
define("_DL_UP","Uploads"); 
define("_DL_URLERR","Erro de URL");
define("_DL_USERS","Apenas Usuários Cadastrados");
define("_DL_WHOADD","Permissões de envio");
define("_DL_YES","SIM");
define("_DL_YOURPASS","O Código de Verificação é");
define("_DNODOWNLOADSWAITINGVAL","Não há nenhum arquivo aguardando validação");
define("_DNOREPORTEDBROKEN","Não há nenhum relato de arquivo com link quebrado.");
define("_DONLYREGUSERSMODIFY","Apenas Usuários Cadastrados podem sugerir modificações.<br><br>Por favor, <a href=\"modules.php?name=Your_Account\">Cadastre-se ou efetue o login</a>.");
define("_DOWNCONFIG","configuração dos Downloads");
define("_DOWNLOAD","Download");
define("_DOWNLOADALREADYEXT","<b>ERRO:</b> Esta URL já foi inserida no Banco de Dados!");
define("_DOWNLOADAPPROVEDMSG","Nós aprovamos a sua sugestão de arquivo em nosso Portal.");
define("_DOWNLOADID","Número do arquivo");
define("_DOWNLOADMODREQUEST","Solicitações de modificação nos arquivos");
define("_DOWNLOADNODESC","<b>ERRO:</b> Você precisa digitar uma DESCRIÇÃO para este arquivo!");
define("_DOWNLOADNOTITLE","<b>ERRO:</b> Você precisa digitar um TÍTULO para este arquivo!");
define("_DOWNLOADNOURL","<b>ERRO:</b> Você precisa digitar uma URL para este arquivo!");
define("_DOWNLOADNOW","BAIXE ESTE ARQUIVO<br><big>AGORA!!!</big>");
define("_DOWNLOADOWNER","sugerido por");
define("_DOWNLOADPROFILE","Informações so arquivo");
define("_DOWNLOADRECEIVED","Nós confirmamos o recebimento de sua sugestão.<br><br>Obrigado!");
define("_DOWNLOADS","Downloads");
define("_DOWNLOADSADMIN","Administração dos Downloads");
define("_DOWNLOADSINDB","Arquivos no Banco de Dados");
define("_DOWNLOADSLIST","Lista de Arquivos");
define("_DOWNLOADSMAIN","Página Principal do Módulo Downloads");
define("_DOWNLOADSMAINCAT","Categoria principal do Módulo Downloads");
define("_DOWNLOADSMAINTAIN", "Manutenção do Módulo Downloads");
define("_DOWNLOADSWAITINGVAL","Arquivos que estão aguardando validação");
define("_DOWNLOADVALIDATION","Validação de Arquivos");
define("_DSCRIPT","Baixar o script");
define("_DSUBMITONCE","Por gentileza, envie um arquivo somente uma vez.");
define("_DTOTALFORLAST","Total dos últimos arquivos");
define("_DUSERMODREQUEST","Solicitações de alteraçõs feitas por usuários");
define("_DUSERREPBROKEN","Relatos arquivos com links quebrados");
define("_ERRORNODESCRIPTION","<b>ERRO:</b> Você precisa digitar uma DESCRIÇÃO para seu arquivo!");
define("_ERRORNOTITLE","<b>ERRO:</b> Você precisa digitar um TÍTULO para seu arquivo!");
define("_ERRORNOURL","<b>ERRO:</b> Você precisa digitar uma URL para seu arquivo!");
define("_ERRORTHECATEGORY","<b>ERROR</b> A Categoria");
define("_ERRORTHESUBCATEGORY","<b>ERRO:</b> A Sub-Categoria");
define("_ERRORURLEXIST","<b>ERRO:</b> Este arquivo já existe em nosso Banco de Dados!");
define("_EXTENSION","Extensão");
define("_EXTENSIONS","Extensões");
define("_EXTENSIONSADMIN","Administração de Extensões");
define("_EXTENSIONSLIST","Lista de EXtensões");
define("_EZATTACHEDTOCAT","nesta Categoria");
define("_EZSUBCAT","Sub-Categorias");
define("_EZTHEREIS","Há");
define("_EZTRANSFER","Transferir");
define("_EZTRANSFERDOWNLOADS","Transferir todos os arquivos da Categoria");
define("_FAILED","Falhou!!");
define("_FILENAME","Nome do arquivo");
define("_FILESIZE","Tamanho do arquivo");
define("_FILESIZEVALIDATION","Validação do tamanho do arquivo");
define("_FILETYPE","Tipo de arquivo");
define("_FROM","de");
define("_FUNCTIONS","Funções");
define("_GB","Gb");
define("_GENECONFIG","Configurações Gerais");
define("_HELLO","Olá");
define("_HITS","cliques");
define("_HOMEPAGE","HomePage");
define("_IGNORE","Ignorar");
define("_IMAGETYPE","Tipo da imagem");
define("_INBYTES","em bytes");
define("_INCLUDESUBCATEGORIES","(incluir Sub-Categorias)");
define("_INDB","em nosso Banco de Dados");
define("_INVALIDDOWNLOAD","O ID deste arquivo não é válido.");
define("_KB","Kb");
define("_LAST30DAYS","Últimos 30 Dias");
define("_LASTWEEK","Semana passada");
define("_LINKSDATESTRING","%d-%b-%Y");
define("_LOOKTOREQUEST","Averiguaremos a sua solicitação o mais breve possível.");
define("_MAIN","Principal");
define("_MAINADMIN","Menu de Administração do Portal");
define("_MB","Mb");
define("_MODCATEGORY","Modificar uma Categoria");
define("_MODDOWNLOAD","Modificar um arquivo");
define("_MODIFY","Modificar");
define("_MODREQUEST","MSolicitações de modificações");
define("_MOSTPOPULAR","Mais popular - Top");
define("_NAME","Nome");
define("_NEW","Novo");
define("_NEWDOWNLOADADDED","Novo arquivo adicionado ao Banco de Dados");
define("_NEWDOWNLOADS","Novos Arquivos");
define("_NEWLAST2WEEKS","Novos nas últimas 2 semanas");
define("_NEWLAST3DAYS","Novos nos últimos 3 dias");
define("_NEWSIZE","Novo tamanho");
define("_NEWTHISWEEK","Adicionados nesta semana");
define("_NEWTODAY","Adicionados HOJE");
define("_NEXT","Próxima página");
define("_NOCATTRANS","Não há nenhuma Categoria no Banco de Dados.");
define("_NOMATCHES","Não foram encontrados resultados para a sua busca");
define("_NOMODREQUESTS","Não há nenhuma solicitação de modificação até o momento!");
define("_NONEXT","Não há próxima página");
define("_NOPREVIOUS","Não há página anterior");
define("_NOTLOCAL","Não é local");
define("_NUMBER","Número");
define("_OFALL","de todos");
define("_OK","Ok");
define("_OLDSIZE","Tamanho anterior");
define("_ORIGINAL","Original");
define("_OTHERS","Outros");
define("_OWNER","Quem enviou o arquivo");
define("_PARENT","Parente");
define("_PATHHIDE","O caminho permanece oculto");
define("_PERCENT","Percentagem");
define("_POPULAR","Popular");
define("_POPULARITY","Popularidade");
define("_POPULARITY1","Popularidade (Do menos acessado para o mais acessado)");
define("_POPULARITY2","Popularidade (do mais acessado para o menos acessado)");
define("_PREVIOUS","Página anterior");
define("_PURPOSED","Proposta");
define("_REPORTBROKEN","Relate um arquivo com link quebrado");
define("_REQUESTDOWNLOADMOD","Solicite uma alteração de informações de um arquivo!");
define("_RESSORTED","Arquivos atualmente organizados por");
define("_SAVECHANGES","SALVAR ALTERAÇÕES");
define("_SEARCHRESULTS4","Resultados encontrados para");
define("_SECURITYBROKEN","Por medidas de segurança, seu nome de usuário e endereço de IP serão armazenados!");
define("_SELECTPAGE","Selececione a página");
define("_SENDREQUEST","Enviar solicitação");
define("_SHOW","Mostrar");
define("_SHOWTOP","Mostrar o TOP");
define("_SORTDOWNLOADSBY","Organizar arquivos por");
define("_STATUS","Status");
define("_SUBIP","Endereço de IP de quem enviou");
define("_SUBMITTER","USuário que enviou");
define("_TEAM","Administração");
define("_THANKS4YOURSUBMISSION","Muito obrigado pela sua colaboração!");
define("_THANKSBROKEN","Agradecemos por você nos ajudar a manter este Módulo de Downloads organizado e atualizado.");
define("_THANKSFORINFO","Obrigado pela sua informação!");
define("_THEREARE","Há");
define("_TITLE","Título");
define("_TITLEAZ","Título (de A a Z)");
define("_TITLEZA","Título (de Z a A)");
define("_TO","Para");
define("_TOTALNEWDOWNLOADS","Total de novos arquivos");
define("_UNKNOWN","Desconhecido");
define("_UPDIRECTORY","Caminho relativo");
define("_URL","URL");
define("_USEUPLOAD","usado para fazer de arquivos");
define("_USUBCATEGORIES","Sub-Categorias");
define("_VALIDATEDOWNLOADS","Validar arquivos");
define("_VALIDATESIZES","Validar tamanho dos arquivos");
define("_VALIDATINGCAT","Validando Categoria");
define("_VERSION","Versão");
define("_VISIT","Visitar");
define("_WAITINGDOWNLOADS","Arquivos aguardando validação");
define("_YOUCANBROWSEUS","você pode navegar pelo nosso Módulo de downloads no seguinte endereço:");
define("_YOURDOWNLOADAT","Seu arquivo no portal");

?>