#########################################################################################
#----------------------------------------------------------------------------------------
#########################################################################################
#
#  CÓDIGO: VirtuaStore Versão 1.2 - Copyright 2001-2003 VirtuaWorks                                    
#  URL: www.virtuastore.com.br / www.virtuaworks.com.br                                                           
#  E-MAIL: webmaster@virtuaworks.com.br                                                                                          
#  AUTORES: Otávio Dias(Desenvolvedor) / Jone Bandinelli(Desenvolvedor) / Daniel Kern(Revisão)                
# 
#     Este programa é um software livre; você pode redistribuí-lo e/ou 
#     modificá-lo sob os termos do GNU General Public License como 
#     publicado pela Free Software Foundation.
#     É importante lembrar que qualquer alteração feita no programa 
#     deve ser informada e enviada para os criadores, através de e-mail 
#     ou da página de onde foi baixado o código.
#
#  //-------------------------------------------------------------------------------------
#  // LEIA COM ATENÇÃO: O software VirtuaStore 1.2 deve conter as frases
#  // "Powered by VirtuaStore 1.2" ou "Software derivado de VirtuaStore 1.2" e 
#  // o link para o site http://www.virtuastore.com.br no créditos da 
#  // sua loja virtual para ser utilizado gratuitamente. Se o link e/ou uma das 
#  // frases não estiver presentes ou visiveis este software deixará de ser
#  // considerado Open-source(gratuito) e o uso sem autorização terá 
#  // penalidades judiciais de acordo com as leis de pirataria de software.
#  //--------------------------------------------------------------------------------------
#      
#     Este programa é distribuído com a esperança de que lhe seja útil,
#     porém SEM NENHUMA GARANTIA. Veja a GNU General Public License
#     abaixo (GNU Licença Pública Geral) para mais detalhes.
# 
#     Você deve receber a cópia da Licença GNU com este programa, 
#     caso contrário escreva para
#     Free Software Foundation, Inc., 59 Temple Place, Suite 330, 
#     Boston, MA  02111-1307  USA
# 
#     Para enviar suas dúvidas, sugestões e/ou contratar a VirtuaWorks 
#     Internet Design entre em contato através do e-mail 
#     contato@virtuaworks.com.br ou pelo endereço abaixo: 
#     Rua Venâncio Aires, 1001 - Niterói - Canoas - RS - Brasil. Cep 92110-000.
#
#     Para ajuda e suporte acesse: http://www.virtuastore.com.br
#
#     BOM PROVEITO!          
#     Equipe VirtuaStore
#     []'s
#
#########################################################################################
#----------------------------------------------------------------------------------------
#########################################################################################

>>>>>>>>>>>>>>LEIA ABAIXO<<<<<<<<<<<<<<<<

EQUIPE DE DESENVOLVIMENTO
########################################

'VirtuaStore 1.0
OtáVio Dias (WebMaster)
Daniel Kern (Revisão)

'VirtuaStore 1.1
Jone Bandinelli (WebMaster)
OtáVio Dias (Revisão)
Daniel Kern(Revisão)

'VirtuaStore 1.2
Jone Bandinelli (Revisão)

COLABORADORES
########################################

Edilson Souza(eddy11): Consertos de diversos bugs na administração e loja e inclusão do boleto bancário na loja
Ranyere Nobrega(ranysn): Conserto no arquivo de criptogrrafia 
Samuel Karuta (karuta): Beta-tester
José Eduardo Camargo: Beta-tester
Anderson Sandri: Beta-tester
Alessandro Eduardo Alves: Beta-tester
Igor Raphael Alcantara (Luzzifuge): Tradução para Inglês

AGRADECIMENTOS
########################################

A toda galera participante do forum VirtuaStore (http://www.virtuaworks.com.br/virtuastore/virtuastore.asp?link=forum) 
e do forum Blaz e do Forum WMonline (http://forum.wmonline.com.br), que nos ajudou a resolvermos os principais problemas da VirtuaStore 1.1 e 1.2. 



#########################################################################################
Equipe VirtuaStore
[]'s