<?php

/********************************************************/
/* NukeSentinel(tm) Universal                           */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright © 2000-2005 by NukeScripts Network         */
/********************************************************/
/* CLIKE, UNION, & Email elements from HackAlert        */
/* HTTPAuth element                                     */
/* By: Raven PHP Scripts                                */
/* http://www.ravenphpscripts.com                       */
/* Copyright © 2004 by Raven PHP Scripts                */
/********************************************************/
/* Scripting Blocker elements                           */
/* By: ChatServ                                         */
/* http://www.nukeresources.com                         */
/* Copyright © 2004 by Nuke Resources                   */
/********************************************************/
/**************************************************************************/
/* Translated to Brazilian Portuguese by:                                 */
/**************************************************************************/
/* Luiz Gustavo Aleagi Nunes - aleagi - tatau                             */
/* aleagi@phpnuke.org.br - aleagi@gmail.com.br                            */
/* Comunidade PHP-Nuke Brasil - CNB - http://phpnuke.org.br               */
/**************************************************************************/



global $prefix, $nuke_config;
//define("_AB_","");
//define("_AB_","");
//define("_AB_","");
//define("_AB_","");
//define("_AB_","");
//define("_AB_","");
//define("_AB_","");
//define("_AB_","");
//define("_AB_","");
//define("_AB_","");
define("_AB_SETPASSWORDS","Você <a href='admin.php?op=ABAuthList'>DEVE</a> configurar TODAs as senhas dos Administradores antes do ativar a opção de proteção HTTPAuth ou CGIAuth!");
define("_AB_0OCTECT","IP completo (127.2.3.4)");
define("_AB_1OCTECT","1 Octeto (127.2.3.*)");
define("_AB_2OCTECT","2 Octetos (127.2.*.*)");
define("_AB_3OCTECT","3 Octetos (127.*.*.*)");
define("_AB_ACCESSCHANGEDON","Seu acesso foi alterado em");
define("_AB_ACCESSFOR","Seu acesso a");
define("_AB_ACCESSSTOPPED","Acesso Negado");
define("_AB_ACTAUTHORSNOTE","Ajuda a prevenir injeções SQL através da tabela $prefix_authors.");
define("_AB_ACTIVATE","Ativar");
define("_AB_ADDBY","Adicionado por");
define("_AB_ADDEXCLUDED","Adicionar Faixa de IPs a ser exluída");
define("_AB_ADDEXCLUDEDERROR","<b>ERRO:</b> Ocorreu um problema ao adicionar esta faixa de IPs");
define("_AB_ADDEXCLUDEDS","Estes são os números da faixa de IPs  \"Para\" e \"De\" (NÃO UTILIZE CORINGAS).");
define("_AB_ADDIP","Adicionar IP a ser bloqueado");
define("_AB_ADDIP2COUNTRY","Adicionar Faixa de IP por país");
define("_AB_ADDIP2COUNTRYERROR","<b>ERRO:</b> Ocorreu um problema ao adicionar esta faixa de IPs");
define("_AB_ADDIP2COUNTRYS","Estes são os números da faixa de IPs  \"Para\" e \"De\" (NÃO UTILIZE CORINGAS).");
define("_AB_ADDIPS","Adicione um endereço de IP ou um sub-rede.<br />Para adicionar uma subrede utilize o formato <i>192.168.1.*</i>");
define("_AB_ADDPROTECTED","Adicione uma faixa de IPs a ser protegida");
define("_AB_ADDPROTECTEDERROR","<b>ERRO:</b> Ocorreu um problema ao adicionar esta faixa de IPs");
define("_AB_ADDPROTECTEDS","Estes são os números da faixa de IPs  \"Para\" e \"De\" (NÃO UTILIZE CORINGAS).");
define("_AB_ADDRANGE","Adicionar faixa de IP a ser bloqueada");
define("_AB_ADDRANGEERROR","<b>ERRO:</b> Ocorreu um problema ao adicionar esta faixa de IPs");
define("_AB_ADDRANGES","Estes são os números da faixa de IPs  \"Para\" e \"De\" (NÃO UTILIZE CORINGAS).");
define("_AB_ADDRESERVED","Adicionar faixa de IPs Reservada");
define("_AB_ADDRESERVEDERROR","<b>ERRO:</b> Ocorreu um problema ao adicionar esta faixa de IPs");
define("_AB_ADDRESERVEDS","Estes são os números da faixa de IPs  \"Para\" e \"De\" (NÃO UTILIZE CORINGAS).");
define("_AB_ADMIN","Administração");
define("_AB_ADMINAUTH","Autorização da Administração");
define("_AB_ADMINBLOCKER","Configurações o Bloqueio da Área de Administração");
define("_AB_ADMINID","ID do Administrador");
define("_AB_ADMINISTRATION","Administração");
define("_AB_ADMINISTRATIVE","Configurações Administrativas");
define("_AB_ADMINLIST","Contatos Administrativos");
define("_AB_ADMINMESS","Você foi impedido de acessar o arquivo de administração deste portal.<br><br>O Administrador foi informado da tentativa de acesso ilegal.");
define("_AB_ADMINPROTECT","Proteger o Arquivo de Administração");
define("_AB_ADMINS","Apenas ADMINISTRADORES");
define("_AB_ADMINSECURITY","Medidas de Segurança da Administração");
define("_AB_AGENT","Agente");
define("_AB_ASC","Ascendente");
define("_AB_AUTHLOGIN","Logins de Autorização");
define("_AB_AUTHORBLOCKER","Configurações do bloqueador de Administradores");
define("_AB_AUTHORMESS","Você foi impedido de acessar o arquivo de administração deste portal.<br><br>O Administrador foi informado da tentativa de acesso ilegal.");
define("_AB_AUTHPROTECT","Proteger o Arquivo de Administração (authors.php)");
define("_AB_BANNNOTE","Clique na imagem <img src='images/sentinel/bannicon.png' border='0' height='12' width='12'> para bloquear um IP rastreado.");
define("_AB_BLOCK","Bloquear");
define("_AB_BLOCKEDIP","IPs bloqueados");
define("_AB_BLOCKEDIPMENU","Menu de IPs bloqueados");
define("_AB_BLOCKEDIPS","Display Blocked IP's");
define("_AB_BLOCKEDON","Blocked on");
define("_AB_BLOCKEDPAGE","Blocked IP Page Settings");
define("_AB_BLOCKEDRANGEMENU","Blocked Range Menu");
define("_AB_BLOCKEDRANGES","Display Blocked Ranges");
define("_AB_BLOCKEDREFERER","Blocked Referer");
define("_AB_BLOCKEDREFERERS","Blocked Refering Domains");
define("_AB_BLOCKMESS","This IP has been blocked from ");
define("_AB_BLOCKSETTINGS","Side Box Settings");
define("_AB_BLOCKTYPE","IP Block Type");
define("_AB_BUILDCGI","Build CGIAuth file");
define("_AB_BYNSN","by: NukeScripts.net");
define("_AB_BYTES","bytes");
define("_AB_C2CODE","C2 Code");
define("_AB_C3CODE","C3 Code");
define("_AB_CGIAUTH","Admin CGIAuth");
define("_AB_CGIAUTHSETUP","CGIAuth Setup");
define("_AB_CLEAREXCLUDED","Clear All Excluded Ranges");
define("_AB_CLEAREXCLUDEDS","Clear all Excluded Ranges.<br /><b>WARNING:</b> This will empty the Excluded Ranges database.<br />");
define("_AB_CLEAREXPIRED","Clear Expired Blocked IP's");
define("_AB_CLEARIP","Clear All Blocked IP's");
define("_AB_CLEARIPS","Clear all Blocked IP's.<br /><b>WARNING:</b> This will empty the blocked IP database.<br />");
define("_AB_CLEARPROTECTED","Clear All Protected Ranges");
define("_AB_CLEARPROTECTEDS","Clear all Protected Ranges.<br /><b>WARNING:</b> This will empty the Protected Ranges database.<br />");
define("_AB_CLEARRANGE","Clear All Blocked Ranges");
define("_AB_CLEARRANGEEXPIRED","Clear Expired Blocked Ranges");
define("_AB_CLEARRANGES","Clear all Blocked Ranges.<br /><b>WARNING:</b> This will empty the blocked range database.");
define("_AB_CLEARRESERVED","Clear All Reserved Ranges");
define("_AB_CLEARRESERVEDS","Clear all Reserved Ranges.<br /><b>WARNING:</b> This will empty the reserved range database.<br />");
define("_AB_CLEARTRACKED","Clear All Tracked IP's");
define("_AB_CLEARTRACKEDS","Clear all Tracked IP's.<br /><b>WARNING:</b> This will empty the tracked IP database.<br />");
define("_AB_CLIENT_IP","Client IP");
define("_AB_CLIKEBLOCKER","CLIKE Blocker Settings");
define("_AB_CODE","Code");
define("_AB_COMPLETED","Completed!");
define("_AB_CONFIGURATION","Configuration");
define("_AB_CONTADM","If you think it was blocked by mistake, please contact");
define("_AB_COUNTRY","Country");
define("_AB_CRYPTSALT","Crypt Salt");
define("_AB_DATE","Date");
define("_AB_DATEBLOCKED","Date Blocked");
define("_AB_DATETIME","Date & Time");
define("_AB_DBMAINTENCE","Database Maintenance");
define("_AB_DBOPTIMIZE","Database Optimize");
define("_AB_DBREPAIR","Database Repair");
define("_AB_DBSTRUCTURE","Database Structure");
define("_AB_DELETE","Delete");
define("_AB_DELETEIP","Delete IP");
define("_AB_DELETEIPS","Are you sure you want to delete the IP of");
define("_AB_DELETELINES","Delete Lines");
define("_AB_DESC","Descending");
define("_AB_DISPLAYLINK","Display Link");
define("_AB_DISPLAYREASON","Display Reason");
define("_AB_DURATION","Block Duration");
define("_AB_EDIT","Edit");
define("_AB_EDITADMINS","Edit Admin");
define("_AB_EDITEXCLUDED","Edit Excluded Range");
define("_AB_EDITEXCLUDEDERROR","ERROR: Problem editing range");
define("_AB_EDITEXCLUDEDS","These are To and From IP range numbers (DO NOT use wildcards).");
define("_AB_EDITIP","Edit IP Address");
define("_AB_EDITIP2COUNTRY","Edit Range in IP to Country");
define("_AB_EDITIP2COUNTRYERROR","ERROR: Problem editing range");
define("_AB_EDITIP2COUNTRYS","These are To and From IP range numbers (DO NOT use wildcards).");
define("_AB_EDITIPS","Edit an IP address or a subnet.<br />To edit to a subnet, use the format: <i>192.168.1.*</i>");
define("_AB_EDITPROTECTED","Edit Protected Range");
define("_AB_EDITPROTECTEDERROR","ERROR: Problem editing range");
define("_AB_EDITPROTECTEDS","These are To and From IP range numbers (DO NOT use wildcards).");
define("_AB_EDITRANGE","Edit Blocked Range");
define("_AB_EDITRANGEERROR","ERROR: Problem editing range");
define("_AB_EDITRANGES","These are To and From IP range numbers (DO NOT use wildcards).");
define("_AB_EDITRESERVED","Edit Reserved Range");
define("_AB_EDITRESERVEDERROR","ERROR: Problem editing range");
define("_AB_EDITRESERVEDS","These are To and From IP range numbers (DO NOT use wildcards).");
define("_AB_EMAILBLOCKFORWARD","Email, Block, & Forward");
define("_AB_EMAILBLOCKTEMPLATE","Email, Block, & Default Page");
define("_AB_EMAILFORWARD","Email & Forward");
define("_AB_EMAILLOOKUP","Email IP lookup");
define("_AB_EMAILONLY","Email Admin");
define("_AB_EMAILTEMPLATE","Email & Default Page");
define("_AB_EXCLUDEDDELETE","Delete Excluded Range");
define("_AB_EXCLUDEDDELETES","Are you sure you want to delete the range of");
define("_AB_EXCLUDEDLISTING","Display Excluded Ranges");
define("_AB_EXCLUDEDRANGEMENU","Excluded Range Menu");
define("_AB_EXPIRES","Expires");
define("_AB_EXPIRESIN","Expires in");
define("_AB_EXPIRESINS","Expressed in number of days.");
define("_AB_FILTERBLOCKER","Filters Blocker Settings");
define("_AB_FLAG","Flag");
define("_AB_FORCENUKEURL","Force Nuke URL");
define("_AB_FORWARD","Forward To");
define("_AB_FORWARDONLY","Forward");
define("_AB_FROM","from");
define("_AB_FUNCTIONS","Functions");
define("_AB_GAINED","Gained");
define("_AB_GENERALSETTINGS","General Settings");
define("_AB_GETOUT","Leave this site now!");
define("_AB_GO","GO");
define("_AB_GODADMIN","God Admin");
define("_AB_HARVESTBLOCKER","Harvester Blocker Settings");
define("_AB_HARVESTERLIST","Harvest List");
define("_AB_HELP_001","To whom to display the IP lookup link in the provided blocks.");
define("_AB_HELP_002","To whom to display the reason IP was blocked in the provided blocks.");
define("_AB_HELP_003","This switch will disable(close) your site and display the page entered into the next box.");
define("_AB_HELP_004","Select the template file you want to be displayed if you have the above switch set to <b>Disabled</b>.");
define("_AB_HELP_005","If available you can use server level blocking. Enter the path to your .htaccess file here.");
define("_AB_HELP_006","List email addresses you want blocked IP reports sent to.<br /><b>Enter only one per line.</b>");
define("_AB_HELP_007","If available you can use HTTPAuth (script level) checking for access to your admin.php pages. Or you may use CGIAuth (server level) checking for access to your admin.php pages. CGIAuth requires you to add to you .htaccess file.<br />");
define("_AB_HELP_008","The number of IP\'s to list per page on the <b>Blocked IP\'s</b> pages.");
define("_AB_HELP_009","The default sort field for the <b>Blocked IP\'s</b> pages.");
define("_AB_HELP_010","The default sort direction for the <b>Blocked IP\'s</b> pages.");
define("_AB_HELP_011","To <b>Activate</b> this blocker type select one of the options in the list.<br /><br /><b>Forward</b> = sending abusers to a forwarding URL.<br /><br /><b>Default Page</b> = sending abusers to a template page you have selected.");
define("_AB_HELP_012","If available and set you can have this blocker type write blocked IP\'s to your .htaccess file.");
define("_AB_HELP_013","This is a full URL you want abusers sent to if they trigger this blocker type.<br /><b>Activation must be set to a \'Forward\' option.</b>");
define("_AB_HELP_014","How you want the IP entered into the database. To block a single IP use <b>Full IP</b>, to block a full octet use <b>1 Octet</b>, two full octets use <b>2 Octets</b>, or three full octets use <b>3 Octets</b>");
define("_AB_HELP_015","Select the template file you want this blocker type to display when it is triggered. You can add new templates or edit the tpl files found in your abuse/ directory.");
define("_AB_HELP_016","If available you can include the IP lookup information in the email sent to the admin by setting this to <b>On</b>.");
define("_AB_HELP_017","This text is included in the blocked IP report sent to admins, be sure you make it understandable to all admins. <b>Abuse-</b> is removed when you view the <b>Blocked IP Addresses</b> pages.");
define("_AB_HELP_018","You can set this blocker type to be <b>Permanent</b> or to expire after a selected number of days. The date shown in the list is when a block would expire if it took place now.");
define("_AB_HELP_019","Enter 1 string per line.<br />Strings will be matched against the User Agent and can be partial or complete UA strings.");
define("_AB_HELP_020","Enter 1 domain string per line.<br />Strings will be matched against the HTTP Referer and should be in the format of <b>domainname.tld</b> or <b>sub.domainname.tld</b>.");
define("_AB_HELP_021","Enter 1 string per line.<br />Here you may block any <b>Request Method</b> you want.<br /><br /><b>WARNING!!!!!</b> Entering GET or POST will put your site in an endless loop!");
define("_AB_HELP_022","Enter 1 string per line.<br />Here you may block any <b>String</b> you want.<br />Strings will be matched against the <b>Query String</b> so use caution when blocking strings.");
define("_AB_HELP_023","Main Administrative settings for NukeSentinel™.");
define("_AB_HELP_024","Where you can set each Blocker type to your preferred settings.");
define("_AB_HELP_025","Will return you to your PHP-Nuke site\'s main administration menu.");
define("_AB_HELP_026","Display a list of all blocked IP\'s that are in your database.");
define("_AB_HELP_027","Add an IP to your <b>Blocked IP\'s</b> list.");
define("_AB_HELP_028","Clear all blocked IP\'s stored in your database and htaccess file.");
define("_AB_HELP_029","Clear any expired blocked IP\'s from your database and htaccess file.");
define("_AB_HELP_030","Allows you to search either the <b>Blocked IP Addresses</b> or the <b>Tracked IP Addresses</b> for a specific IP address.");
define("_AB_HELP_031","<b>GOD ADMINS ONLY:</b> If available you can allow admins to have Admin Auth logins.");
define("_AB_HELP_032","<b>GOD ADMINS ONLY:</b> Will check for any new admins added to your authors table to the above lists. Will remove any admins that are no longer in your authors table from the above lists.");
define("_AB_HELP_033","Allows you to protect your site against injection attacks on your ".$prefix."_authors table by only allowing God admins access.");
define("_AB_HELP_034","Allows you to protect your site against Comment Like injection attacks on your database.");
define("_AB_HELP_035","Allows you to protect your site against UNION injection attacks on your database.");
define("_AB_HELP_036","Similar to the native filters in Nuke but you can now block IP\'s if they try to use html attacks.");
define("_AB_HELP_037","Allows you to block known web harvesters from visiting your site by way of a list of strings found in their user agent string.");
define("_AB_HELP_038","Allows you to prevent selected domains from sending visitors to your site. Primarily written because of porno referers.");
define("_AB_HELP_039","Allows you to protect your site against scripting attacks. Similar to the native nuke scripting filters.");
define("_AB_HELP_040","Allows you to protect your site from selected Request Methods such as HEAD and SEARCH.<br /><br /><b>WARNING!</b> Do not use to block POST or GET methods, this can result in your site entering an endless looping.");
define("_AB_HELP_041","Provided to allow webmasters to block queries containing strings that they enter from visiting the site.");
define("_AB_HELP_042","Activate automatic clearing of <b>Expired</b> blocks.<br /><br />Use <b>CAUTION</b> with this function as it can slow your site load time down!");
define("_AB_HELP_043","Click on the admins id to edit their properties.");
define("_AB_HELP_044","Activate Proxy blocker.<br />3 levels are provided:<br />Lite - Traps the most obvious proxies.<br />Mild - Traps less obvious proxies.<br />Strong - Traps most proxies.<br /><br />This is not 100% as proxies change their way of working daily.");
define("_AB_HELP_045","Select the template file you want to be displayed if you have the above switch set to <b>On</b>.");
define("_AB_HELP_046","Activate <b>D</b>enial <b>O</b>f <b>S</b>ervice Attack Blocker.<br /><br />Please remember that this will protect from DOS attacks only not DDOS attacks. This is not 100% but will stop most attacks.");
define("_AB_HELP_047","Force visitors to the <b>".$nuke_config['nukeurl']."</b> URL. This is stored in your site\'s ".$prefix."_config table and can be changed via your site\'s Admin -> Preferences panel.<br /><br />This is handy if your site will respond to both http://yoursite.com and http://www.yoursite.com .");
define("_AB_HELP_048","With this setting you can make the Help and Info balloons only appear if you click on the <img src=\'images/sentinel/helpicon.png\' border=\'0\' height=\'12\' width=\'12\'> & <img src=\'images/sentinel/infoicon.png\' border=\'0\' height=\'12\' width=\'12\'> images or if you pass the mouse over them.<br /><br />Default setting is for <b>Mouseover</b>.");
define("_AB_HELP_049","Display a list of all tracked IP\'s that are in your database.");
define("_AB_HELP_050","To <b>Activate</b> IP Tracking select <b>On</b>.<br /><br />To <b>Deactivate</b> IP Tracking select <b>Off</b>.");
define("_AB_HELP_051","Maximum number of lines to keep in the database for tracking IP\'s.<br /><br />If set <b>equal to</b> or <b>lower than</b> delete below, the script will only remove 1/10 of the lines when maximum is reached.");
define("_AB_HELP_052","Number of lines to clear from the database when maximum is reached.<br /><br />If set <b>equal to</b> or <b>higher than</b> maximum above, the script will only remove 1/10 of the lines when maximum is reached.");
define("_AB_HELP_053","The number of IP\'s to list per page on the <b>Tracked IP\'s</b> pages.");
define("_AB_HELP_054","The default sort field for the <b>Tracked IP\'s</b> pages.");
define("_AB_HELP_055","The default sort direction for the <b>Tracked IP\'s</b> pages.");
define("_AB_HELP_056","Activating this protection prevents any non-God admins from accessing the <b>Edit Authors</b> routines.");
define("_AB_HELP_056","Enter the IP you want to search for here. By using % in place of octets you can do global searches. i.e. 127.0.0.%, 127.0.%.1, 127.%.0.1, or %.0.0.1");
define("_AB_HELP_057","If available you can use server level checking for admin access to your admin.php file. Enter the path to your .staccess file here. Works with CGIAuth above.");
define("_AB_HELP_058","<b>GOD ADMINS ONLY:</b> Allows you to view, optimize, and repair your database. Shows all database tables not just NukeSentinel™ tables.");
define("_AB_HELP_059","<b>GOD ADMINS ONLY:</b> Displays your complete database including total space used and total overhead.");
define("_AB_HELP_060","<b>GOD ADMINS ONLY:</b> Scans and Optimizes tables needing it in your database.");
define("_AB_HELP_061","<b>GOD ADMINS ONLY:</b> Scans and Repairs tables needing it in your database.");
define("_AB_HELP_062","Print a list of all blocked IP\'s that are in your database.");
define("_AB_HELP_063","Print a list of all tracked IP\'s that are in your database.");
define("_AB_HELP_064","Forces cookie comparison of admin table record before loading admin.php .");
define("_AB_HELP_065","Allows you to list, add, edit, and delete Blocked IP\'s.");
define("_AB_HELP_066","Allows you to list and delete Tracked IP\'s.");
define("_AB_HELP_067","This is used to make your CGIAuth Admin Passwords unique. Max Length is 2 characters and can be any keyboard typeable characters. Bear in mind that other parts of NukeSentinel(tm) can block select combos of characters like <b>/*</b> and <b>*/</b>.");
define("_AB_HELP_068","The number of IP\'s to list per page on the <b>Search Blocked IP\'s</b> pages.");
define("_AB_HELP_069","The default sort field for the <b>Search Blocked IP\'s</b> pages.");
define("_AB_HELP_070","The default sort direction for the <b>Search Blocked IP\'s</b> pages.");
define("_AB_HELP_071","The number of IP\'s to list per page on the <b>Search Tracked IP\'s</b> pages.");
define("_AB_HELP_072","The default sort field for the <b>Search Tracked IP\'s</b> pages.");
define("_AB_HELP_073","The default sort direction for the <b>Search Tracked IP\'s</b> pages.");
define("_AB_HELP_074","The number of User\'s to list per page on the <b>Search User\'s Last IP</b> pages.");
define("_AB_HELP_075","The default sort field for the <b>Search User\'s Last IP</b> pages.");
define("_AB_HELP_076","The default sort direction for the <b>Search User\'s Last IP</b> pages.");
define("_AB_HELP_077","Allows you to list, search, edit, and delete from your IP to Country database.");
define("_AB_HELP_078","You do not have the IP 2 Country table installed. Please use the ip-to-country.php file included in the NukeSentinel™ IP2C package to install this table.");
define("_AB_HELP_079","List all IP Ranges in the IP to Country database.");
define("_AB_HELP_080","Search the IP to Country database for a selected IP address.");
define("_AB_HELP_081","Allows you to list, add, edit, and delete Reserved Ranges.<br /><br />Reserved Ranges are considered to be invalid IP ranges.");
define("_AB_HELP_082","");
define("_AB_HELP_083","This will update the IP to Country location for all Blocked IP\'s in your database. This function may take awhile depending on your database size.");
define("_AB_HELP_084","This will update the IP to Country location for all Tracked IP\'s in your database. This function may take awhile depending on your database size.");
define("_AB_HELP_085","Allows you to add missing ranges into the IP to Country database.");
define("_AB_HELP_086","Select your preferred IP Lookup site from this list. This will be applied to all NukeSentinel™ admin pages with lookup links on IP\'s");
define("_AB_HELP_087","Add a Reserved IP Range that the remote IP will be checked against. Reserved IP Ranges are considered invalid IP range as they are most commonly used for local networks.");
define("_AB_HELP_088","View a listing of the Reserved IP Ranges in your database.");
define("_AB_HELP_089","Allows you to add an IP range to be blocked from your site.");
define("_AB_HELP_090","Display a list of all blocked Ranges that are in your database.");
define("_AB_HELP_091","Print a list of all blocked Ranges that are in your database.");
define("_AB_HELP_092","Print a list of all reserved Ranges that are in your database.");
define("_AB_HELP_093","Clear all blocked Ranges stored in your database.");
define("_AB_HELP_094","Clear any expired blocked Ranges from your database.");
define("_AB_HELP_095","Clear all reserved Ranges stored in your database.");
define("_AB_HELP_096","Clear all tracked IP\'s stored in your database.");
define("_AB_HELP_097","Allows you to list, add, edit, and delete Blocked Ranges.");
define("_AB_HELP_098","Allows you to list, add, edit, and delete Excluded Ranges.<br /><br />Excluded Ranges will not be Tracked.");
define("_AB_HELP_099","Allows you to list, add, edit, and delete Protected Ranges.<br /><br />Protected Ranges will not be Blocked.");
define("_AB_HELP_100","Add an IP Range to your <b>Excluded Ranges</b> list.");
define("_AB_HELP_101","Clear all Excluded Ranges stored in your database.");
define("_AB_HELP_102","Display a list of all Excluded Ranges that are in your database.");
define("_AB_HELP_103","Print a list of all Excluded Ranges that are in your database.");
define("_AB_HELP_104","Add an IP Range to your <b>Protected Ranges</b> list.");
define("_AB_HELP_105","Clear all Protected Ranges stored in your database.");
define("_AB_HELP_106","Display a list of all Protected Ranges that are in your database.");
define("_AB_HELP_107","Print a list of all Protected Ranges that are in your database.");
define("_AB_HELP_108","Display a list of all tracked Users that are in your database.");
define("_AB_HELP_109","Print a list of all tracked Users that are in your database.");
define("_AB_HELP_110","This will update the IP to Country location for all Blocked Ranges in your database. This function may take awhile depending on your database size.");
define("_AB_HELP_111","This will update the IP to Country location for all Excluded Ranges in your database. This function may take awhile depending on your database size.");
define("_AB_HELP_112","This will update the IP to Country location for all Protected Ranges in your database. This function may take awhile depending on your database size.");
define("_AB_HELP_113","This will update the IP to Country location for all Reserved Ranges in your database. This function may take awhile depending on your database size.");
define("_AB_HELPNOTE0","Mouseover <img src='images/sentinel/helpicon.png' border='0' height='12' width='12'> & <img src='images/sentinel/infoicon.png' border='0' height='12' width='12'> images for help/info.");
define("_AB_HELPNOTE1","Click on <img src='images/sentinel/helpicon.png' border='0' height='12' width='12'> & <img src='images/sentinel/infoicon.png' border='0' height='12' width='12'> images for help/info.");
define("_AB_HELPSWITCH","Help System Type");
define("_AB_HELPSYS","NukeSentinel™ Help");
define("_AB_HELPSYSTEM","Help System Setting");
define("_AB_HITDATE","Date");
define("_AB_HITS","Hits");
define("_AB_HOSTNAME","Host Name");
define("_AB_HTACCESSPATH","htaccess Path");
define("_AB_HTTPAUTH","Admin HTTPAuth");
define("_AB_HTTPONLY","The below information pertains to the HTTPAuth system in NukeSentinel™ only!\nIt does not affect your normal admin login information.\n\n");
define("_AB_HTWARNING","File does not exist or is not correctly CHMODed.");
define("_AB_HTWRITE","Write to htaccess");
define("_AB_HTWRITEX","");
define("_AB_IN","in");
define("_AB_INFOSYS","NukeSentinel™ Info");
define("_AB_IP2CADD","IP 2 Country Add");
define("_AB_IP2CDELETE","Delete IP to Country Range");
define("_AB_IP2CDELETES","Are you sure you want to delete the range of");
define("_AB_IP2CLISTING","IP 2 Country Listing");
define("_AB_IP2COUNTRY","IP to Country");
define("_AB_IP2CRANGE","IP Range");
define("_AB_IP2CSEARCH","IP 2 Country Ranges");
define("_AB_IP2CUPDATE","IP2C Update Database");
define("_AB_IP2CUPDATE04A","- You have ");
define("_AB_IP2CUPDATE04B"," section(s) to go thru, so.......");
define("_AB_IP2CUPDATE04C","<b>NOTE:</b> This operation will auto-disable your site while it runs and auto-enable your site once completed.");
define("_AB_IP2CUPDATEBLOCKED","IP2C Update Blocked IP's");
define("_AB_IP2CUPDATEBLOCKED01","- The next few screens will take you thru updating the Country Location of your blocked IP database.");
define("_AB_IP2CUPDATEBLOCKED02","- Depending on the size of your blocked IP database this may take several screens to get thru.");
define("_AB_IP2CUPDATEBLOCKED03","- Each page will automatically load the next section. This is because your site will time out if we don't split the listing up into sections.");
define("_AB_IP2CUPDATEBLOCKEDRANGES","IP2C Update Blocked Ranges");
define("_AB_IP2CUPDATEBLOCKEDRANGES01","- The next few screens will take you thru updating the Country Location of your Blocked Range database.");
define("_AB_IP2CUPDATEBLOCKEDRANGES02","- Depending on the size of your Blocked Range database this may take several screens to get thru.");
define("_AB_IP2CUPDATEBLOCKEDRANGES03","- Each page will automatically load the next section. This is because your site will time out if we don't split the listing up into sections.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES","IP2C Update Excluded Ranges");
define("_AB_IP2CUPDATEEXCLUDEDRANGES01","- The next few screens will take you thru updating the Country Location of your Excluded Range database.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES02","- Depending on the size of your Excluded Range database this may take several screens to get thru.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES03","- Each page will automatically load the next section. This is because your site will time out if we don't split the listing up into sections.");
define("_AB_IP2CUPDATEPROTECTEDRANGES","IP2C Update Protected Ranges");
define("_AB_IP2CUPDATEPROTECTEDRANGES01","- The next few screens will take you thru updating the Country Location of your Protected Range database.");
define("_AB_IP2CUPDATEPROTECTEDRANGES02","- Depending on the size of your Protected Range database this may take several screens to get thru.");
define("_AB_IP2CUPDATEPROTECTEDRANGES03","- Each page will automatically load the next section. This is because your site will time out if we don't split the listing up into sections.");
define("_AB_IP2CUPDATERESERVEDRANGES","IP2C Update Reserved Ranges");
define("_AB_IP2CUPDATERESERVEDRANGES01","- The next few screens will take you thru updating the Country Location of your Reserved Range database.");
define("_AB_IP2CUPDATERESERVEDRANGES02","- Depending on the size of your Reserved Range database this may take several screens to get thru.");
define("_AB_IP2CUPDATERESERVEDRANGES03","- Each page will automatically load the next section. This is because your site will time out if we don't split the listing up into sections.");
define("_AB_IP2CUPDATETRACKED","IP2C Update Tracked IP's");
define("_AB_IP2CUPDATETRACKED01","- The next few screens will take you thru updating the Country Location of your tracked IP database.");
define("_AB_IP2CUPDATETRACKED02","- Depending on the size of your tracked IP database this may take several screens to get thru.");
define("_AB_IP2CUPDATETRACKED03","- Each page will automatically load the next section. This is because your site will time out if we don't split the listing up into sections.");
define("_AB_IPADDRESS","IP Address");
define("_AB_IPADDRESSES","IP Addresses");
define("_AB_IPBLOCKED","Blocked IP");
define("_AB_IPFULL","Full IP (127.2.3.4)");
define("_AB_IPHI","IP To");
define("_AB_IPLO","IP From");
define("_AB_IPLOOKUPSITE","IP Lookup Site");
define("_AB_IPRANGE","IP Range (127.*.*.*)");
define("_AB_IPSPERPAGE","IPs per page");
define("_AB_IPSTRACKED","IPs Tracked");
define("_AB_IPTRACKED","Tracked IP");
define("_AB_IPTRACKER","IP Tracking");
define("_AB_IPTRACKERSETTINGS","IP Tracker Settings");
define("_AB_IPTRACKING","IP Tracking");
define("_AB_IPTRACKINGINFO","IP Tracking Info");
define("_AB_ISGOD","Is God");
define("_AB_ISPROTECTED","Is Protected");
define("_AB_KB","Kb");
define("_AB_LASTIP","Last IP");
define("_AB_LASTVIEWED","Last Viewed");
define("_AB_LETSGETSTART","Let's get started!");
define("_AB_LISTHTTPAUTH","Admin Auth List");
define("_AB_LISTPROTECTED","Protected Admins List");
define("_AB_LOGIN","HTTPAuth Login");
define("_AB_MATCH","String Match");
define("_AB_MAXIMUMLINES","Maximum Lines");
define("_AB_MB","Mb");
define("_AB_MODULE","Module");
define("_AB_NO","No");
define("_AB_NOIPS","There are currently no IP addresses in the database");
define("_AB_NOMATCHES","There are currently no matches in the database");
define("_AB_NONE","Not Shown");
define("_AB_NONOTES","No Notes");
define("_AB_NOPAGES","There are currently no Tracked pages in the database");
define("_AB_NORANGES","There are currently no IP ranges in the database");
define("_AB_NORMALLY","Normally");
define("_AB_NOTAVAILABLE","Not Available");
define("_AB_NOTE","Note");
define("_AB_NOTES","Notes");
define("_AB_NOTGOD","Not God");
define("_AB_NOTIFY","Notify");
define("_AB_NOTPROTECTED","Not Protected");
define("_AB_NOUSERS","There are currently no Tracked users in the database");
define("_AB_NUKESENTINEL","NukeSentinel™");
define("_AB_NUKEURLSTATUS","Nuke URL Status");
define("_AB_OF","of");
define("_AB_OFF","Off");
define("_AB_ON","On");
define("_AB_ONLINE","Online");
define("_AB_ONMOUSECLICK","On Image Click");
define("_AB_ONMOUSEOVER","On Image Mouseover");
define("_AB_OPTIMIZED","Optimized");
define("_AB_OVERHEAD","Overhead");
define("_AB_PAGE","Page");
define("_AB_PAGES","Pages");
define("_AB_PAGETRACKING","Page Tracking");
define("_AB_PAGEVIEWED","Page Viewed");
define("_AB_PAGEVIEWINFO","Page View Info");
define("_AB_PASSWORD","Auth Password");
define("_AB_PERMENANT","Permanent");
define("_AB_PERPAGE","Per Page");
define("_AB_PREVENTDOS","DOS Protection");
define("_AB_PRINT","Print");
define("_AB_PRINTBLOCKEDIPS","Print Blocked IP's");
define("_AB_PRINTBLOCKEDRANGES","Print Blocked Ranges");
define("_AB_PRINTEXCLUDED","Print Excluded Range Details");
define("_AB_PRINTEXCLUDEDRANGES","Print Excluded Ranges");
define("_AB_PRINTIP","Print Blocked IP Details");
define("_AB_PRINTPROTECTED","Print Protected Range Details");
define("_AB_PRINTPROTECTEDRANGES","Print Protected Ranges");
define("_AB_PRINTRANGE","Print Blocked Range Details");
define("_AB_PRINTRESERVEDRANGES","Print Reserved Ranges");
define("_AB_PRINTTRACKEDIPS","Print Tracked IP's");
define("_AB_PRINTTRACKEDUSERS","Print Tracked Users");
define("_AB_PROTECTED","Protected");
define("_AB_PROTECTEDDELETE","Delete Protected Range");
define("_AB_PROTECTEDDELETES","Are you sure you want to delete the range of");
define("_AB_PROTECTEDLISTING","Display Protected Ranges");
define("_AB_PROTECTEDRANGEMENU","Protected Range Menu");
define("_AB_PROXYBLOCKER","Block Proxies");
define("_AB_PROXYLITE","Lite Level");
define("_AB_PROXYMILD","Mild Level");
define("_AB_PROXYREASON","Reason Blocked");
define("_AB_PROXYSTATUS","Proxy Blocker Status");
define("_AB_PROXYSTRONG","Strong Level");
define("_AB_QUERY","Query String");
define("_AB_RANGEDELETE","Delete Blocked Range");
define("_AB_RANGEDELETES","Are you sure you want to delete the range of");
define("_AB_REASON","Reason");
define("_AB_REASONNO","No Reason");
define("_AB_RECORDS","Records");
define("_AB_REFERERBLOCKER","Referer Blocker Settings");
define("_AB_REFERERLIST","Referer List");
define("_AB_REGDATE","Registered");
define("_AB_REMOTE_ADDR","Remote Address");
define("_AB_REMOTE_PORT","Remote Port");
define("_AB_REQUEST_METHOD","Request Method");
define("_AB_REQUESTBLOCKER","Request Method Blocker Settings");
define("_AB_REQUESTLIST","Request List");
define("_AB_REQUESTLISTS","Enter 1 Request Method string per line.<br />Strings will be matched against the Request Method.");
define("_AB_RESEND","Resend");
define("_AB_RESERVEDDELETE","Delete Reserved Range");
define("_AB_RESERVEDDELETES","Are you sure you want to delete the range of");
define("_AB_RESERVEDLISTING","Display Reserved Ranges");
define("_AB_RESERVEDRANGEMENU","Reserved Range Menu");
define("_AB_SAVECHANGES","Save Changes");
define("_AB_SAVEIN","Save this in");
define("_AB_SCANADMINS","Scan for New Admins");
define("_AB_SCRIPTBLOCKER","Scripting Blocker Settings");
define("_AB_SEARCHBLOCKEDIPS","Blocked IP's");
define("_AB_SEARCHBLOCKEDPAGE","Search Blocked IP Page Settings");
define("_AB_SEARCHBLOCKEDRANGES","Blocked Ranges");
define("_AB_SEARCHBLOCKIPS","Search Blocked IP Addresses");
define("_AB_SEARCHEXCLUDEDRANGES","Excluded Ranges");
define("_AB_SEARCHFOR","Search for");
define("_AB_SEARCHIN","Search in");
define("_AB_SEARCHIPS","Search IP Addresses");
define("_AB_SEARCHLASTPAGE","Search Users Last IP Page Settings");
define("_AB_SEARCHNOTE","Use % to search globally within an octet.<br />i.e. 127.0.0.%, 127.0.%.1, 127.%.0.1, or %.0.0.1 .");
define("_AB_SEARCHPROTECTEDRANGES","Protected Ranges");
define("_AB_SEARCHRESERVEDRANGES","Reserved Ranges");
define("_AB_SEARCHTRACKEDIPS","Tracked IP's");
define("_AB_SEARCHTRACKEDPAGE","Search Tracked IP Page Settings");
define("_AB_SEARCHTRACKIPS","Search Tracked IP Addresses");
define("_AB_SEARCHUSERS","Search Users");
define("_AB_SECTION","Section");
define("_AB_SELFEXPIRE","AutoClear Blocks");
define("_AB_SET","Set");
define("_AB_SINGLE","Single Popup");
define("_AB_SITEADMIN","Site Administration");
define("_AB_SITEDISABLED","Site Disabled");
define("_AB_SITEENABLED","Site Enabled");
define("_AB_SITEREASON","Reason Disabled");
define("_AB_SITESTATUS","Site Status");
define("_AB_SITESWITCH","Site Switch");
define("_AB_SIZE","Size");
define("_AB_SORT","Sort");
define("_AB_SORTCOLUMN","Sort Column");
define("_AB_SORTDIRECTION","Sort Direction");
define("_AB_STACCESSPATH","staccess Path");
define("_AB_STATUS","Status");
define("_AB_STRINGBLOCKER","String Blocker Settings");
define("_AB_STRINGLIST","String List");
define("_AB_STRINGLISTS","Enter 1 String per line.<br />Strings will be matched against the User Agent.");
define("_AB_STWARNING","File does not exist or is not correctly CHMODed.");
define("_AB_SUBMENU","<br /><img src='images/sentinel/Sentinel_Small.png' height='31' width='88'>");
define("_AB_TABLE","Table");
define("_AB_TABLES","Table(s)");
define("_AB_TEMPLATE","Default Page");
define("_AB_TEMPLATEONLY","Default Page");
define("_AB_TO","to");
define("_AB_TRACKEDIPMENU","Tracked IP Menu");
define("_AB_TRACKEDIPS","Display Tracked IP's");
define("_AB_TRACKEDPAGE","Tracked IP Page Settings");
define("_AB_TRACKEDUSERS","Display Tracked Users");
define("_AB_TYPE","Type");
define("_AB_UNIONBLOCKER","UNION Blocker Settings");
define("_AB_UNKNOWN","Unknown");
define("_AB_UNLIMITED","Unlimited");
define("_AB_UNSET","<i>Unset</i>");
define("_AB_URLS","URLs");
define("_AB_USECGIAUTH","Use CGI AdminAuth Instead");
define("_AB_USER","User");
define("_AB_USERAGENT","User Agent");
define("_AB_USEREMAIL","User Email");
define("_AB_USERID","User ID");
define("_AB_USERIPTRACKING","User IP Tracking");
define("_AB_USERNAME","Username");
define("_AB_USERS","Users/Admins Only");
define("_AB_USERSDB","Users Last IPs");
define("_AB_USERTRACKING","User Tracking");
define("_AB_VIEW","View");
define("_AB_VIEWEXCLUDED","View Excluded Range Details");
define("_AB_VIEWIP","View Blocked IP Details");
define("_AB_VIEWNOTE","Click on <img src='images/sentinel/viewicon.png' border='0' height='12' width='12'> image to view Tracked IP page views.");
define("_AB_VIEWPROTECTED","View Protected Range Details");
define("_AB_VIEWRANGE","View Blocked Range Details");
define("_AB_VISITORS","All Visitors");
define("_AB_WHOISFOR","Who-Is for IP");
define("_AB_WILLSTART","will start in 5 seconds.");
define("_AB_X_FORWARDED","Forwarded For");
define("_AB_YES","Yes");
define("_AB_YOURAGNT","Your Agent");
define("_AB_YOURIP","Your IP");

?>
