textFieldnews=
<b>SHERMAG PROVIDES UPDATE ON FOURTH QUARTER RESULTS AND BUSINESS TRANSFORMATION PROCESS</b><br>Sherbrooke, May 30, 2005  <br><font color="#FF3333"><a href="javascript:openNewWindow('news/may_30_2005.htm','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>WEBCAST</b><br>Conference call, May 30, 2005 / Press Release of May 30, 2005<br><font color="#FF3333"><a href="javascript:openNewWindow('http://viavid.net/dce.aspx?sid=00002630','thewin','height=500,width=750,toolbar=no,scrollbars=yes')">click here to listen the webcast</a></font>
<b>SHERMAG ANNOUNCES OPERATIONAL ADJUSTMENTS</b><br>Sherbrooke, March 11, 2005  <br><font color="#FF3333"><a href="javascript:openNewWindow('news/march_11_2005.htm','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG ANNOUNCES LAYOFFS AT VICTORIAVILLE FACTORY</b><br>February 16, 2005 <br><font color="#FF3333"><a href="javascript:openNewWindow('news/feb_16_2005.htm','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG ANNOUNCES THIRD QUARTER RESULTS</b><br>February 10, 2005 <br><font color="#FF3333"><a href="javascript:openNewWindow('news/fev_10_2005.htm','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>WEBCAST</b><br>Conference call, February 10, 2005 / Third Quarter Results – 2004/2005<br><font color="#FF3333"><a href="javascript:openNewWindow('http://viavid.net/dce.aspx?sid=00002253','thewin','height=500,width=750,toolbar=no,scrollbars=yes')">click here to listen the webcast</a></font>
<b>SHERMAG ISSUES THIRD QUARTER ADVISORY</b><br>Monday, january 31 2005<br><font color="#FF3333"><a href="javascript:openNewWindow('news/jan_31_2005.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG ANNOUNCES SECOND QUARTER RESULTS</b><br>Thursday, November 11 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/nov_11_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>WEBCAST</b><br>Conference call, November 11, 2004 / Second Quarter Results – 2004/2005<br><font color="#FF3333"><a href="javascript:openNewWindow('http://viavid.net/dce.aspx?sid=0000204E','thewin','height=500,width=750,toolbar=no,scrollbars=yes')">click here to listen the webcast</a></font>
<b>SHERMAG ISSUES SECOND QUARTER ADVISORY</b><br>Sherbrooke, October 25, 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/oct_25_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG ISSUES STATEMENT CONCERNING DISRAELI FACILITY</b><br>Sherbrooke, October 7, 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/oct_07_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>PROGRESS IN SHERMAG LABOUR RELATIONS</b><br>Sherbrooke, September 9, 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/sep_09_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG ISSUES FIRST QUARTER RESULTS</b><br>Thursday, August 12 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/aug_12_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>WEBCAST</b><br>Conference call, August 12, 2004 / First Quarter Results – 2004/2005<br><font color="#FF3333"><a href="javascript:openNewWindow('http://viavid.net/dce.aspx?sid=00001DF9','thewin','height=500,width=750,toolbar=no,scrollbars=yes')">click here to listen the webcast</a></font>
<b>SHERMAG ISSUES FIRST QUARTER UPDATE</b><br>Friday, July 30 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/july_30_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG REPORTS YEAR END RESULTS</b><br>Thursday, June 16 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/june_16_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>WEBCAST</b><br>Conference call, June 16, 2004 / Annual Results 2003-2004<br><font color="#FF3333"><a href="javascript:openNewWindow('http://viavid.net/dce.aspx?sid=00001C86','thewin','height=500,width=750,toolbar=no,scrollbars=yes')">click here to listen the webcast</a></font>
<b>WORK STOPPAGE AT TWO PLANTS</b><br>Monday, May 3 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/mai_03_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG REPORTS THIRD QUARTER RESULTS</b><br>Friday, February 20 2004<br><font color="#FF3333"><a href="javascript:openNewWindow('news/feb_20_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>WEBCAST</b><br>Conference call, February 20, 2004 / Third Quarter Results – 2003/2004<br><font color="#FF3333"><a href="javascript:openNewWindow('http://viavid.net/dce.aspx?sid=000019F8','thewin','height=500,width=750,toolbar=no,scrollbars=yes')">click here to listen the webcast</a></font>
<b>SHERMAG ISSUES EARNINGS ADVISORY</b><br>Monday, January 26, 2004 <br><font color="#FF3333"><a href="javascript:openNewWindow('news/jan_26_2004.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG POSTS ANOTHER STRONG QUARTER</b><br>Wednesday, November 19, 2003<br><font color="#FF3333"><a href="javascript:openNewWindow('news/nov_19_2003.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG’S FIRST QUARTER EARNINGS CLIMB 42 percent</b><br>Wednesday, August 20 2003<br><font color="#FF3333"><a href="javascript:openNewWindow('news/august_20_2003.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>WEBCAST</b><br>Conference call, August 20, 2003 / First Quarter Results – 2003/2004<br><font color="#FF3333"><a href="javascript:openNewWindow('http://viavid.net/dce.aspx?sid=00001697','thewin','height=500,width=750,toolbar=no,scrollbars=yes')">click here to listen the webcast</a></font>
<b>SHERMAG ANNOUNCES STRONG FOURTH QUARTER</b><br>Wednesday, June 18 2003<br><font color="#FF3333"><a href="javascript:openNewWindow('news/june_18_2003.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG CONCLUDES JAYMAR ACQUISITION</b><br>Friday, May 16 2003<br><font color="#FF3333"><a href="javascript:openNewWindow('news/may_16_2003.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')" >click here for more details</a></font>
<b>SHERMAG TO ACQUIRE JAYMAR Strengthens Upholstery Offering,</b><br>May 16 2003<br><font color="#FF3333"><a href="javascript:openNewWindow('news/may_08_2003.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>Shermag Inc. announces the commencement of a normal course issuer bid</b><br>Wednesday, February 26 2003<br><font color="#FF3333"><a href="javascript:openNewWindow('news/feb_26_2003.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
<b>SHERMAG REPORTS ANOTHER QUARTER OF GROWTH Third Quarter<br>Net Revenue Climbs 17.2%; Net Income Doubles</b><br>Friday, February 21 2003<br><font color="#FF3333"><a href="javascript:openNewWindow('news/feb_21_2003.html','thewin','height=440,width=578,toolbar=no,scrollbars=yes')">click here for more details</a></font>
 
