<?php

/*********************************************************************************/
/* CNB Your Account: An Advanced User Management System for phpnuke     		*/
/* ============================================                         		*/
/*                                                                      		*/
/* Copyright (c) 2004 by Comunidade PHP Nuke Brasil                     		*/
/* http://dev.phpnuke.org.br & http://www.phpnuke.org.br                		*/
/*                                                                      		*/
/* Contact author: escudero@phpnuke.org.br                              		*/
/* International Support Forum: http://ravenphpscripts.com/forum76.html 		*/
/*                                                                      		*/
/* This program is free software. You can redistribute it and/or modify 		*/
/* it under the terms of the GNU General Public License as published by 		*/
/* the Free Software Foundation; either version 2 of the License.       		*/
/*                                                                      		*/
/*********************************************************************************/
/* CNB Your Account it the official successor of NSN Your Account by Bob Marion	*/
/*********************************************************************************/

/* Translated to Portuguese by: ylhor                   */
/* http://www.netcolony.org                             */
/* Comments/suggestions: ylhor@netcolony.org            */
/********************************************************/
global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/

define("_YA_REGOPTIONS","Opções de Registo");
define("_YA_MAILOPTIONS","Opções de Email");
define("_YA_GRAPOPTIONS","Opções Gráficas");
define("_YA_EXPOPTIONS","Opções de Expiração");
define("_YA_LMTOPTIONS","Opções de Limite");
define("_YA_SERVERMAILNOTE","(Somente se o servidor possa enviar email)");

define("_ACCDELETED","A Conta foi desactivada");
define("_ACCESSTO", "Acesso a");
define("_ACCOUNTCREATED","Nova conta de utilizador criada!");
define("_ACCOUNTRESERVED","Nova conta de utilizador reservada!");
define("_ACCSUSPENDED","A conta foi suspensa");
define("_ACCTAPPROVE","Conta Activada");
define("_ACCTCHANGE","Mude as suas<br>Informações");
define("_ACCTCOMMENTS","Edição de<br>Comentários");
define("_ACCTDELETE","Conta Desactivada");
define("_ACCTDENY","Conta Negada");
define("_ACCTEXIT","Logout / Sair");
define("_ACCTHOME","Personalizar<br>Página Principal");
define("_ACCTJOURNAL","Os seus<br>Diários");
define("_ACCTMODIFY","Conta Modificada");
define("_ACCTREMOVE","Conta Removida");
define("_ACCTRESTORE","Conta Restaurada");
define("_ACCTSUSPEND","Conta Suspendida");
define("_ACCTTHEME","Seleccionar<br>Theme");
define("_ACTALLOWDELETE","Permitir Auto-Desactivação:");
define("_ACTALLOWMAIL","Permitir Modificação do Email:");
define("_ACTALLOWREG","Permitir o Registo:");
define("_ACTALLOWTHEME","Permitir Selecção de Themes:");
define("_ACTDISABLED","Esta função foi <b>DESACTIVADA</b> pelo admin do site.");
define("_ACTERROR","Por favor tenha a certeza que a informação que introduziu está correcta ou crie uma nova conta <a href='modules.php?name=Your_Account'><b>aqui</b></a>.");
define("_ACTERROR1","Novo número de verificação inválido.<br><br>Por favor tenha a certeza de  clicar no link que recebeu por email ou crie uma nova conta <a href='modules.php?name=Your_Account'><b>aqui</b></a>.");
define("_ACTERROR2","Não existem utilizadores em espera com esta informação.<br><br>Pode-se registar no site <a href='modules.php?name=Your_Account'><b>aqui</b></a>.");
define("_ACTIVATEPERSONAL","Activar Menu Pessoal");
define("_ACTIVATIONERROR","Erro na Activação de Novo Utilizador");
define("_ACTIVATIONSUB","Activação de Conta de Novo Utilizador");
define("_ACTIVATIONYES","Activação de Novo Utilizador");
define("_ACTIVEUSERS","Utilizadores Activos");

define("_ACTMSG","A sua Conta foi activada. Por favor faça o seu login a partir <a href='modules.php?name=Your_Account'><b>deste link</b></a> utilizando o seu Nick e Password.");
define("_ACTMSG2","A sua conta foi activada e ligada ao site.");
define("_ACTMSG3","A sua conta foi criada e ligada ao site.");
define("_ACTNOTIFYADD","Notificar o Admin do Registo de Utilizadores:");
define("_ACTNOTIFYDELETE","Notificar o Admin da Desactivação de Utilizadores:");
define("_ADDERROR","ERRO: Hove um problema com a base de dados.");
define("_ADDSUBPERIOD","ADICIONAR Período de Subscrição:");
define("_ADDUSER","Adicionar um novo utilizador");
define("_ADDUSERBUT","Adicionar utilizador");
define("_AFTEREXPIRATION","Depois de Expiração");
define("_AIM","Nº AIM");
define("_ALLOWBBCODE","Permitir sempre BBCode");
define("_ALLOWEMAILVIEW","Permitir verem o meu endereço de email");
define("_ALLOWHTMLCODE","Permitir sempre HTML");
define("_ALLOWSMILIES","Permitir sempre Smilies");
define("_ALLOWUSERS","Permitir verem o meu endereço de email");
define("_ALLREQUIRED","Todos os campos são necessários");
define("_ALWAYSSHOWEMAIL","Mostrar sempre o meu endereço de email");
define("_APPLICATIONSUB","Nova Aplicação da Conta de Utilizador");
define("_APPROVE","Activar");
define("_APPROVEUSER","Activar Utilizador");
define("_ARTICLES","Artigos");
define("_ASREG1","Colocar comentários com o seu nome");
define("_ASREG2","Enviar notícias com o seu nome");
define("_ASREG3","Ter um bloco pessoal na página principal");
define("_ASREG4","Seleccionar quantas notícias quer ver na página principal");
define("_ASREG5","Personalizar os comentários");
define("_ASREG6","Participar activamente nos Foruns do Site");
define("_ASREG7","e muito mais...");
define("_ASREGUSER","Como utilizador registrado você pode:");
define("_AT","em");
define("_ATTACHSIG","Adicionar sempre a minha assinatura");
define("_AUTOSUSNOTE","Aplicar somente a contas activas");
define("_AUTOSUSPEND","Suspender contas após:");
define("_AVAILABLEAVATARS","Lista de Avatars Disponíveis");
define("_AVATAR","Avatar");
define("_AVATARNOTE","Você pode seleccionar o seu avatar após ter-se registrado");
define("_AWEBUSERFROM","Um Utilizador Web de");
define("_BBFORUM","Forum");
define("_BESUREACT","Tenha a certeza que activou a sua conta.");
define("_BLANKFORAUTO","Deixe em branco para auto geração.");
define("_BROADCAST","Publicar uma mensagem pública");
define("_BROADCASTNOTSENT","<b>ERRO:</b> A sua mensagem tipo Broadcast está vazia ou já mandou uma mensagem recentemente. Para publicar outra terá de esperar por volta de 10 minutos.");
define("_BROADCASTSENT","A sua mensagem foi enviada.");
define("_BROADCASTTEXT","Você pode exibir uma <i>Mensagem Pública</i> daqui (máx. 255 caracteres). Esta mensagem será vista por todos os utilizadores ligados nos próximos 10 minutos. Cada utilizador só verá somente a sua mensagem uma única vez numa barra vermelha por baixo do logo do site. Os membros poderão desactivar esta funcionalidade <a href=\"modules.php?name=Your_Account&op=edithome\"><b>aqui</b></a>. Por favor não abuse. Código HTML não é permitido.");
define("_BROWSEUSERS","Explorar Utilizadores");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_CANCEL","Cancelar");
define("_CANKNOWABOUT","(máx. 255 caracteres. Escreva o que outros possam saber sobre você)");
define("_CHANGEHOME","A sua Página Principal");
define("_CHANGEYOURINFO","Mudar a sua Informação");
define("_CHARLONG","caracteres máx");
define("_CHECKNUM","Activação nº");
define("_CHECKTHISOPTION","(Confira esta opção e o texto descrito aparecerá no site)");
define("_CODEFOR","Código de Confirmação para");
define("_CODEREQUESTED","foi apenas solicitado um código de confirmação para mudar a senha.");
define("_COMMENTSCONFIG","Configuração de comentários");
define("_COMMENTSWILLIGNORED","Comentários abaixo dessa pontuação serão ignorados.");
define("_CONFIGCOMMENTS","Comentários");
define("_CONFIRMATIONCODE","Código de Confirmação");
define("_CONTENT","Conteúdo");
define("_COOKIEWARNING","Aviso: As preferências da sua conta são baseadas em cookies.");
define("_CREATEJOURNAL", "Crie o seu próprio Diário");
define("_DELETEACCT","Desactivar<br>Conta");
define("_DELETEREASON","Razão da Desactivação");
define("_DELETEUSER","Desactivar Utilizador");
define("_DELETEUSERS","Utilizadores Desactivos");
define("_DENY","Negar");
define("_DENYREASON","Razão para ter sido negado");
define("_DENYUSER","Negar Utilizador");
define("_DETUSER","Detalhes de Utilizador");
define("_DIRECT1","<p>Depois de ter completado o seu registo de utilizador poderá ligar-se ao site imediatamente. Se não o conseguir, contacte o webmaster <a href='mailto:");
define("_DIRECT2","'>aqui</a><br><br>\n");
define("_DISPLAYMODE","Modo de visualização");
define("_DOWNLOAD","Downloads");
define("_EDITUSER","Editar Utilizador");
define("_EDITUSERS","Edit Utilizadores");
define("_EMAIL","Email");
define("_EMAILDIFFERENT","Ambos os emails são diferentes. É necessário eles serem idênticos.");
define("_EMAILNOTPUBLIC","(Este email não será público mas é necessário, ele será usado para enviar a sua password caso a perca)");
define("_EMAILNOTUSABLE","ERRO: O Endereço de Email não é utilizável");
define("_EMAILPUBLIC","(Este email será público. Escreva o que quiser, à prova de Spam)");
define("_EMAILREGISTERED","ERRO: Endereço de email já registado");
define("_EMAILVALIDATE","Valide a mudança de email");
define("_ENCYCLOPEDIA","Enciclopédia");
define("_ERROREMAILSPACES","ERRO: Endereços de email não contém espaços");
define("_ERRORHL","ERRO: Ouve um problema com o feed");
define("_ERRORINVEMAIL","ERRO: Email Invalido");
define("_ERRORINVNICK","ERRO: Nick Invalido");
define("_ERRORREG","Erro de Registo!");
define("_ERRORSQL","ERRO: Ouve um problema na actualização da base de dados.");
define("_EVERYTHING","Quase Tudo");
define("_EXPIRES","expira");
define("_EXTRAINFO","Informação Extra");
define("_FAKEEMAIL","Email Falso");
define("_FAQ","Perguntas Frequentas");
define("_FILTERMOSTANON","Filtrar a maior parte de anónimos");
define("_FINDTBY","Encontrar um utilizador pendente por");
define("_FINDTEMP","Encontrar um utilizador pendente");
define("_FINDUBY","Encontrar um utilizador regular por");
define("_FINDUSER","Encontrar Utilizador Regular");
define("_FINISH","Pronto");
define("_FINISHUSERCONF","O seu pedido para uma nova conta foi processado. Irá receber um email nos próximos segundos com um link de activação que deverá ser visitado nas próximas 24 horas para poder activar a sua conta.");
define("_FINISHUSERCONF2","O seu pedido de uma nova conta foi processado.<br>Você pode agora ");
define("_FINISHUSERCONF3","fazer aqui o seu login");
define("_FLAT","Plano");
define("_FOLLOWINGMEM","De Seguida a Informação do Membro:");
define("_FORACTIVATION","Tem de completar e submeter este formulário para que a sua conta seja activada!");
define("_FORCHANGES","(Somente Para Alterações)");
define("_FORUMSDATE","Formata da Data nos Foruns");
define("_FORUMSDATEMSG","A sintaxe utilizada é identica à função <a href=\"http://www.php.net/date\">date()</a> do PHP");
define("_FORUMSTIME","Zona da Hora do Forum");
define("_FUNCTIONS","Funções");
define("_GO","Seleccione");
define("_HASAPPROVE","foi aprovada.");
define("_HASDELETE","foi apagada.");
define("_HASDENY","foi negada.");
define("_HASREMOVE","foi removida.");
define("_HASREQUESTED","pediu para receber esta senha.");
define("_HASRESTORE","foi restaurada.");
define("_HASSUSPEND","foi suspendida.");
define("_HASTHISEMAIL","tem este email associado.");
define("_HEADLINESFROM","Cabeçalhos de");
define("_HIDDESCORES","(Esconder Pontuação: Com esta aplicação você não verá a pontuação.)");
define("_HIDEONLINE","Esconder a minha informação de ligado");
define("_HIGHEST","Melhores Classificações Primeiro");
define("_HOMECONFIG","Configuração do web site");
define("_ICQ","Nº ICQ");
define("_ID","Identificação");
define("_IFYOUDIDNOTASK","Se você não pediu a recepção deste email, não se preocupe. Só você está a ver esta mensagem, mais ninguém. Se isto foi um erro simplesmente terá de fazer o login com sua nova senha.");
define("_IFYOUDIDNOTASK2","Se você não solicitou este Email não se preocupe. Apague-o à vontade");
define("_INTERESTS","Interesses");
define("_LAST10BBPOST","Ultimas 10 mensagens no Forum");
define("_LAST10BBPOSTS","Ultimas 10 mensagens no Forum por");
define("_LAST10BBTOPIC","Ultimos 10 tópicos do Forum");
define("_LAST10BBTOPICS","Ultimos 10 tópicos do Forum começados por");
define("_LAST10COMMENT","Ultimos 10 comentários");
define("_LAST10COMMENTS","Ultimos 10 comentários por");
define("_LAST10DOWNLOAD","Ultimos 10 Downloads");
define("_LAST10DOWNLOADS","Ultimos 10 Downloads por");
define("_LAST10SUBMISSION","Ultimas 10 Submissões de Notícias");
define("_LAST10SUBMISSIONS","Ultimas 10 Submissões de Notícias enviadas por");
define("_LAST10WEBLINK","Ultimos 10 Links Web");
define("_LAST10WEBLINKS","Ultimos 10 Links Web");
define("_LIST","Listar");
define("_LOCATION","Localização");
define("_LOGININCOR","Login Incorrecto! Por favor tente de novo...");
define("_LOGOUTEXIT","Logout / Sair");
define("_MAILBLOCKED","Este site não autoriza contas de email de");
define("_MAILDISABLED","O servidor de mail foi <b>DESLIGADO</b> pelo host do site.");
define("_MAILED","Enviado.");
define("_MAX127","(máx. 127):");
define("_MAXCOMMENT","Tamanho Máx. do Comentário");
define("_MEMACT","Activação de Membro");
define("_MEMADD","Membro Adicionado");
define("_MEMAPL","Membro Adicionado");
define("_MEMBERGROUPS","Membros de Grupo");
define("_MEMDEL","Membro Apagado");
define("_MESSAGEACTIVATE","Activar as mensagens públicas tipo Broadcast?");
define("_MESSAGES","Mensagens");
define("_MODIFY","Modificar");
define("_MSNM","Nome MSNM");
define("_MUSTBEUSER","Você deve ligar-se para aceder a esta opção.");
define("_MYEMAIL","O Meu Email:");
define("_MYHEADLINES","Os Meus Cabeçalhos");
define("_MYHOMEPAGE","A Sua Homepage:");
define("_NAME","Nome");
define("_NAMEERROR","ERRO: Este nome de admin já está em uso.");
define("_NAMERESERVED","ERRO: Este nome está reservado");
define("_NAMERESTRICTED","ERRO: O nome de utilizador que seleccionou contém caracteres não permitidos.");
define("_NEEDTOCOMPLETE","Você precisa de completar todos os campos necessários");
define("_NESTED","Alojado(s)");
define("_NEWEST","Novos Primeiro");
define("_NEWSINHOME","Nº de Noticias na Pagina Principal");
define("_NEWSLETTER","Newsletter");
define("_NEWUSER","Novo Utilizador");
define("_NEWUSERERROR","Erro na criação de novo utilizador!");
define("_NICKNOSPACES","ERRO: Não podem haver espaços no nick");
define("_NICKTAKEN","ERRO: Nick já em uso");
define("_NO","Não");
define("_NOACTIVEUSERS","Não existem Utilizadores Activos");
define("_NOCOMMENTS","Sem Comentários");
define("_NODELETEUSERS","Não existem Utilizadores Desactivados");
define("_NOHTML","(Código HTML não permitido)");
define("_NOINFOFOR","Não existe informação disponível para");
define("_NONE","Nenhum");
define("_NOPOSTSUBJECT","<i>Sem assunto</i>");
define("_NOPROBLEM","Não se preocupe. Escreva o seu nick e clique para enviar. Receberá assim o seu código de confirmação, em que enviado juntamente com o seu nick receberá uma nova password .");
define("_NORMALUSERS","Utilizadores Regulares");
define("_NOSCORES","Não mostrar pontuações");
define("_NOSUSPENDUSERS","Não existem Utilizadores Suspendidos");
define("_NOTSET","não-expirado");
define("_NOTSUBSCRIBED","Não está subscrito à nossa Newsletter");
define("_NOWAITINGUSERS","Não existem Utilizadores em Espera");
define("_OCCUPATION","Ocupação");
define("_OFFLINE","Desligado");
define("_OK","Ok!");
define("_OLDEST","Antigos Primeiro");
define("_ONLINE","On-line");
define("_OPTION","Opção");
define("_OPTIONAL","(optional)");
define("_OR","ou");
define("_ORTYPEURL","ou indique o link dos cabeçalhos de um site à sua escolha:");
define("_PASSDIFFERENT","As senhas digitadas não coincidem. Elas precisam ser idênticas.");
define("_PASSWDNOMATCH","Pedimos desculpa, mas a nova password não coincide. Volte atrás e tente de novo.");
define("_PASSWILLSEND","(A sua senha é enviada para a conta de Email que nos informou)");
define("_PASSWORD4","Password para");
define("_PASSWORDLOST","Perdeu a sua Password?");
define("_PERMISSIONS","Permissões");
define("_PERSONALINFO","Informação Pessoal");
define("_PMNOTIFY","Notificar novas Mensagens Privadas por Email");
define("_POPMSGACTIVE","Activar o popup de aviso de Mensagens Privadas?");
define("_POPPM","A quando nova mensagem privada aparecer janela Popup");
define("_POPPMMSG","Irá abrir uma nova janela popup para o informar quando receber uma nova mensagem privada");
define("_PRIVATEMESSAGES","As suas Mensagens Privadas");
define("_PROMOTE","Promover");
define("_PROMOTEUSER","Promover Utilizador");
define("_READHEADLINES", "Ler os cabeçalhos escolhidos");
define("_READMYJOURNAL","Ler o meu Diário");
define("_REALNAME","Nome Verdadeiro");
define("_RECEIVENEWSLETTER","Receber Newsletter por Email?");
define("_REGDATE","Data de Registo");
define("_REGISTERNOW","Registe-se agora! É grátis!");
define("_REGISTRATIONSUB","Registo de Novo Utilizador");
define("_REGNEWUSER","Registo de Novo Utilizador");
define("_REMOVE","Remover");
define("_REMOVEUSER","Remover Utilizador");
define("_REPLYNOTIFY","Notificar-me sempre de respostas");
define("_REPLYNOTIFYMSG","Envia um email quando alguém responder ao seu tópico que meteu no Forum. Isto pode ser modificado sempre que você meta um tópico novo");
define("_REQUIREADMIN","Necessário Aprovação do Administrador:");
define("_REQUIRED","(necessário)");
define("_REQUIREDNOCHANGE","(necessário, não poderá ser alterado)");
define("_RESEND","Reenviar");
define("_RESENDMAIL","Reenviar Email de Activação");
define("_RESENTMAIL","Email de Activação Enviado");
define("_RESTORE","Restaurar");
define("_RESTOREUSER","Restaurar Utilizador");
define("_RETURN","Voltar");
define("_RETURN2","Voltar para a página principal");
define("_RETURNACCOUNT", "Voltar para a página da sua conta");
define("_RETURNPAGE","Voltar para a sua página pessoal");
define("_RETYPEEMAIL","Re-escrever Email");
define("_RETYPEPASSWD","Reescrever Password");
define("_RETYPEPASSWORD","Re-escrever Password");
define("_REVIEWS","Revisões");
define("_SAVECHANGES","Gravar Modificações");
define("_SCORENOTE","Publicações anónimas começam com 0, publicações de registados começam com 1. Moderadores somam e subtraem pontos.");
define("_SEARCHUSERS","Procurar Utilizadores");
define("_SECCODEINCOR","Código de segurança incorrecto. Por Favor volte atrás e escreva exactamente como indicado...");
define("_SECTIONS","Secções");
define("_YA_SECURITYCODE","Código de Segurança");
define("_SELECTASITE","Seleccione o site de onde quer ver os cabeçalhos:");
define("_SELECTASITE2","Seleccione um site");
define("_SELECTTHEME","Seleccione um Theme");
define("_SELECTTHETHEME","Themes");
define("_SEND","Enviar");
define("_SENDPASSWORD","Enviar Password");
define("_SERVERMAIL","Servidor pode enviar mail?");
define("_SERVERNOMAIL","Este servidor não tem acesso a email. Por favor contacte o administrador do site para assistência.");
define("_SHOWMAIL","Mostrar Email");
define("_SIGNATURE","Assinatura");
define("_SOMETHINGWRONG","Algo não correu como devia...");
define("_SORRYNOUSERINFO","Desculpe, não foi encontrada nenhuma informação do utilizador correspondente");
define("_SORRYTO","A sua conta em");
define("_SORTORDER","Ordenar do Tipo");
define("_SUBACTIVATED","Subscrição Activada!");
define("_SUBCANCEL","Este é um email automático para o informar que a sua subscrição ao nosso site foi cancelada.");
define("_SUBCANCELLED","Subscrição Cancelada");
define("_SUBCANCELREASON","Este é um email automático para o informar que a sua subscrição ao nosso site foi cancelada pela seguinte razão:");
define("_SUBHOPELIKE","Esperemos que goste deste serviço...");
define("_SUBNEEDTOAPPLY","Se necessitar/quiser inscrever-se novamente à subscrição, por favor visite o seguinte link:");
define("_SUBOPENED","Este é um email automático para o informar que a sua subscrição ao nosso site foi activada começando agora e será válida por");
define("_SUBOPENED2","ano(s).\n\nA próxima vez que visitar o nosso site, e ligar-se à sua conta irá notar que não verá nenhuma publicidade no site, podendo desta maneira fazer uma exploração no nosso site livre de distracções.");
define("_SUBPERIOD","Período da Subscrição:");
define("_SUBREASON","Razão pela desubscrição:");
define("_SUBSCRIBED","Está subscrito à nossa Newsletter");
define("_SUBTHANKSATT","Obrigado pela sua atenção,");
define("_SUBTHANKSSUPP","Obrigado pelo seu suporte e divirta-se,");
define("_SUBTHANKSSUPP2","Obrigado pelo seu suporte,");
define("_SUBUPDATED","Isto é um email automático para lhe dar conhecimento que a sua subscrição no nosso website's foi actualizada e foi adicionado");
define("_SUBUPDATEDSUB","Subscrição Actualizada");
define("_SUBUSERASK","Utilizador Subscritor?");
define("_SUBUSERS","Utilizadores Subscritores");
define("_SUBVISIBLE","Visível a Subscritores?");
define("_SUBYEARSTOACCOUNT","ano(s) a sua conta.");
define("_SURE2ACTIVATE","Tem a certeza que quer aprovar o utilizador");
define("_SURE2DELETE","Tem a certeza que quer apagar o utilizador");
define("_SURE2DENY","Tem a certeza que quer negar o utilizador");
define("_SURE2PROMOTE","Tem a certeza que quer promover o utilizador");
define("_SURE2REMOVE","Tem a certeza que quer remover o utilizador");
define("_SURE2RESEND","Tem a certeza que quer reenviar o email de activação");
define("_SURE2RESTORE","Tem a certeza que quer restaurar o utilizador");
define("_SURE2SUSPEND","Tem a certeza que quer suspender o utilizador");
define("_SUREDELETE","Tem a certeza que quer apagar a sua conta?");
define("_SURVEYS","Inquéritos");
define("_SUSPEND","Suspender");
define("_SUSPENDREASON","Razão pela suspensão");
define("_SUSPENDUSER","Utilizador Suspenso");
define("_SUSPENDUSERS","Utilizadores Suspensos");
define("_TEMPNOEXIST","Utilizador em espera não existe!");
define("_THANKSAPPL","Obrigado por se inscrever em");
define("_THANKSUSER","Obrigado por se registrar em");
define("_THEMESELECTION","Selecionar um Theme");
define("_THEMETEXT1","Esta opção mudará o visual inteiro do site.");
define("_THEMETEXT2","Estas alterações serão válidas somente para você.");
define("_THEMETEXT3","Cada utilizador pode visualizar o site com um theme diferente.");
define("_THISISYOURPAGE","Esta é a sua página pessoal");
define("_THREAD","Discussão");
define("_THRESHOLD","Início");
define("_TOAPPLY","para se inscrever numa conta em");
define("_TOFINISHUSER","Para finalizar o seu processo de registo deverá visitar o link seguinte nas próximas 24 horas para activar a sua conta, se não, a sua informação será automaticamente apagada pelo nosso sistema e deverá registrar-se novamente:");
define("_TOPICS","Topicos");
define("_TOREGISTER","para registar uma conta em");
define("_TRUNCATES","(Encurta comentários longos adicionando-lhes um link de Ler Mais.)");
define("_TYPENEWPASSWORD","(escreva uma nova password por duas vezes para a mudar)");
define("_YA_TYPESECCODE","Escreva aqui o código de segurança");
define("_UFAKEMAIL","Email Falso");
define("_UNCUT","Não cortado e não editado");
define("_UNICKNAME","-Nome de Utilizador:");
define("_UNSUBUSER","Desubscrever Utilizador?");
define("_UPASSWORD","-Password:");
define("_UPDATEFAILED","Não foi possível actualizar as suas informações. Entre em contacto com o Administrador");
define("_UREALEMAIL","Email Real");
define("_UREALNAME","Nome Real");
define("_URL","Endereço URL");
define("_USCORE","Pontuação");
define("_USEACTIVATE","Utilizar Activação via email?");
define("_USEGFXCHECK","Utilizar Código de Segurança?");
define("_USENDPRIVATEMSG","Envie uma mensagem privada para");
define("_USERACCOUNT","A Conta de Utilizador");
define("_USERADMIN","Administração de Utilizadores");
define("_USERAPPFINALSTEP","Aplicação de novo utilizador: Ultimo Passo");
define("_USERAPPLOGIN","Login de Utilizador");
define("_USERCHECKDATA","Por favor verifique a informação seguinte. Se tudo estiver correcto poderá proceder ao registo clicando no botão \"Pronto\" , senão clique em \"Voltar\" e modifique o que for necessário.");
define("_USERFINALSTEP","Registo de Novo Utilizador: Ultimo Passo");
define("_USERID","Identificação de Utilizador");
define("_USERLOGIN","Login de Utilizador");
define("_USERNAME","Nome de Utilizador");
define("_USERNOEXIST","Utilizador não existe!");
define("_USERPASS4","Password de Utilizador para");
define("_USERPASSWORD4","Password de Utilizador para");
define("_USERPROMOTED","Utilizador foi promovido a Administrador.");
define("_USERREGLOGIN","Registo/Login de Utilizador");
define("_USERSCONFIG","Configuração de Utilizadores");
define("_USERSTATUS","Estatuto Actual do Utilizador");
define("_USERUPDATE","Actualizar Utilizador");
define("_USRNICKNAME","Nick / Nome de Utilizador");
define("_UUSERNAME","Nome do Utilizador");
define("_WAITAPPROVAL","O administrador do site irá rever a sua aplicação e irá enviar-lhe um link de activação se for aprovado.");
define("_WAITINGUSER","Utilizador em Espera");
define("_WAITINGUSERS","Utilizadores em Espera");
define("_WEBLINKS","Links Web");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Web Site");
define("_WEDONTGIVE","Nós não venderemos/daremos suas informações a terceiros.");
define("_WITHTHISCODE","Com este código você pode mudar a sua password em");
define("_YA_1PERLINE","Somente um por linha.");
define("_YA_ACCNOFIND","Conta não Encontrada");
define("_YA_ADDTO","foi adicionado a");
define("_YA_ADMINISTRATION","Administração Principal");
define("_YA_APLTO","inscreveu-se em");
define("_YA_AVATARFOR","Avatar para");
define("_YA_AVATARGALL","Galeria de Avatares");
define("_YA_AVATARSUCCESS","Seleccionado o Avatar com sucesso!");
define("_YA_AVCOPIED","Adicione o endereço da localização do avatar que pretende usar e clique no botão de submissão por baixo, a imagem Avatar será copiada para este site.");
define("_YA_AVCP","Painel de Controlo dos Avatares");
define("_YA_AVINF1","Mostra uma pequena imagem por baixo dos seus detalhes nas mensagens do forum e no seu perfil. Só uma imagem pode ser visualizada de cada vez, a sua largura não pode ser maior que");
define("_YA_AVINF2","pixels, e a altura não pode ser maior que");
define("_YA_AVINF3","pixels, e o tamanho do ficheiro não pode ser maior que");
define("_YA_BACKPROFILE","Voltar ao Perfil");
define("_YA_BADMAIL","Dominios de Email Bloquados");
define("_YA_BADNICK","Caracteres bloqueados para o nome de utlizador");
define("_YA_BY","Por");
define("_YA_CA","Verificando em ambos");
define("_YA_CHARS","Caracteres");
define("_YA_CHKAUTOSUS","Suspender contas antigas");
define("_YA_CHNGRISK","Mude o seu Nome de Utilizador se estiver disposto a isso!");
define("_YA_CURRAV","Avatar Actual");
define("_YA_DAY","Dia");
define("_YA_DAYS","Dias");
define("_YA_DEACTIVATE","Desactivar");
define("_YA_DISABLED","Desactivado de momento");
define("_YA_DONE","Feito");
define("_YA_EQUAL","Igual a");
define("_YA_EXPIRING","Contas Temporárias expiram depois");
define("_YA_EXPIRINGNOTE","Aplica-se somente a contas por activar");
define("_YA_FIND","Encontrar");
define("_YA_FROM","de");
define("_YA_GD","GDLib não instalada");
define("_YA_GO","GO");
define("_YA_LASTVISIT","Ultima Visita");
define("_YA_LC","Somente Login");
define("_YA_LIKE","Tipo");
define("_YA_MATCH","Compativel");
define("_YA_MUSTSUPPLY","Deve indicar o seu <i>nick</i> ou o seu <i>endereço email</i>.");
define("_YA_NA","N/D");
define("_YA_NC","Sem Verificação");
define("_YA_NEWAVATAR","O seu novo avatar");
define("_YA_NICKLENGTH","O Nick deve ter entre ".$ya_config['nick_min']." a ".$ya_config['nick_max']." caracteres.");
define("_YA_NICKMAX","Tamanho máximo do nick");
define("_YA_NICKMIN","Tamanho mínimo do nick");
define("_YA_NONEXPIRE","Nunca");
define("_YA_NOREPLY","Não responda a esta mensagem!!");
define("_YA_OF","de");
define("_YA_OFFSITE","Fazer Link a um avatar fora do site");
define("_YA_ONCAT","na categoria");
define("_YA_PAGE","Página");
define("_YA_PAGES","Paginas");
define("_YA_PASSLENGTH","Password deve ter entre ".$ya_config['pass_min']." a ".$ya_config['pass_max']." caracteres.");
define("_YA_PASSMAX","Tamanho máximo da Password");
define("_YA_PASSMIN","Tamanho mínimo da Password");
define("_YA_PASSWORD","Password");
define("_YA_PERPAGE","nº de utilizadores a listar por página:");
define("_YA_PERPAGENOTE","Números Altos irão fazer o site mais lento.");
define("_YA_POINTS","Pontos");
define("_YA_QUERY","Nome");
define("_YA_RC","Somente Registos");
define("_YA_REGLUSER","Utilizadores Principais");
define("_YA_SAVED","Gravado!");
define("_YA_SEARCH","Pesquisar");
define("_YA_SELAVGALL","Seleccionar Avatar da galeria");
define("_YA_SELECTPAGE","Seleccionar Página");
define("_YA_SHOWGALL","Mostrar Galeria");
define("_YA_SUBMITBUTTON","Adicione o endereço que contém a imagem de avatar desejada e clique no botão de submissão em baixo.");
define("_YA_TEMPUSER","Utilizadores temporários");
define("_YA_TOSELCTAVAT","Para seleccionar o seu avatar clique nele");
define("_YA_UPLOADAV","Fazer Upload a um Avatar a partir do seu computador");
define("_YA_UPLOADFORUM","Fazer Upload a partir do Perfil do Forum");
define("_YA_UPLOADURL","Fazer Upload a um Avatar a partir de um endereço URL");
define("_YA_USERS","Utilizadores");
define("_YA_WEEK","Semana");
define("_YA_WEEKS","Semanas");
define("_YAIM","O seu AIM");
define("_YEARS","Anos");
define("_YES","Sim");
define("_YICQ","O seu ICQ");
define("_YIM","Nº YIM");
define("_YINTERESTS","Os seus interesses");
define("_YLOCATION","A sua localização");
define("_YMSNM","O seu MSNM");
define("_YOCCUPATION","A sua ocupação");
define("_YOUARELOGGEDOUT","Você saiu da sua conta!");
define("_YOUAREPENDING","Bem Vindo! A sua aplicação como novo membro está pendente. O administrador do site irá contactar-lhe quando a sua aplicação for processada.");
define("_YOUAREREGISTERED","Bem Vindo! Você é agora um membro registado.");
define("_YOUBAD","ERRO: Tentou executar uma operação ilegal!");
define("_YOUCANCHANGE","Você pode mudar isto depois de efectuar o seu login");
define("_YOUCANLOGIN","Em poucos segundos irá receber um email do nosso sistema com a sua password designada. Depois poderá fazer o seu login <a href=\"modules.php?name=Your_Account\"><b>aqui</b></a>. Lembre-se de mudar a sua password e configurar as suas preferências de conta. Esperamos que os nossos serviços lhe agradem.");
define("_YOUCANUSEHTML","(Pode utilizar código HTML para, por exemplo, colocar links por exemplos)");
define("_YOUPASSMUSTBE","A sua Password deve ser");
define("_YOURAVATAR","O seu Avatar");
define("_YOURCODEIS","O seu código de confirmação é:");
define("_YOURHOMEPAGE","O seu site web");
define("_YOURNEWPASSWORD","A sua Nova Password é:");
define("_YOUUSEDEMAIL","Você ou outra pessoa usou a sua conta de email");
define("_YOUWILLRECEIVE","Irá receber um email de confirmação com um link para uma página que deverá visitar para activar a sua conta nas próximas 24 horas.");
define("_YOUWILLRECEIVE2","Irá receber um email com a sua informação de login.");
define("_YYIM","O seu YIM");

// NEW FROM CNB YOUR ACCOUNT 
define("_255CHARMAX","(máx 255 caracteres. Escreva a sua assinatura com código html)");
define("_YA_COOKIECONFIG","Opções de Cookie dos Utilizadores");
define("_COOKIETIMELIFE","Tempo de Vida dos Cookies");
define("_COOKIETIMELIFENOTE","O tempo é a soma deste valor com a hora local");
define("_COOKIEPATHNOTE1","Somente se <i>Desligar quando o computador se desliga</i><br> não estiver seleccionado");
define("_COOKIEPATHNOTE2","Deixe em branco para auto geração");
define("_YA_AUTOSUSPENDMAINNOTE","Pode deixar o site lento ao carregar. <br> Pode usar somente numa só visualização.");
define("_YA_SECOND","Segundo");
define("_YA_SECONDS","Segundos");
define("_YA_MINUTE","Minuto");
define("_YA_MINUTES","Minutos");
define("_YA_HOUR","Hora");
define("_YA_HOURS","Horas");
define("_YA_MONTH","Mês");
define("_YA_MONTHS","Meses");
define("_YA_COOKIELOGOUTPAG","Desligar quando o fechar a janela");
define("_YA_COOKIEAUTOLOGOUT","Block Logins");
define("_COOKIEPATH","Local do Cookie");
define("_COOKIEINACTIVITY","Período permitido de inactividade da visualização do site");
define("_YA_COOKIEINACTNOTUSER","Indefinido");
define("_YA_COOKIEDELCOOKIE","Auto desligar na primeira visualização");
define("_AUTOSUSPENDMAIN","Auto suspender utilizador em todas as visualizações");
define("_YA_ADDFIELD","Criar campo");
define("_FIELDNAME","Nome do campo");
define("_FIELDVALUE","Valor padrão");
define("_FIELDSIZE","Tamanho");
define("_FIELDNEED","Situação");
define("_FIELDVPOS","Ordem");
define("_ADDFIELD","Gravar Campos");
define("_NEED0","Desactivado");
define("_NEED1","Activo");
define("_NEED2","Mostrar no registo");
define("_NEED3","Necessário para o registo");
define("_NAMECOMENT","*Para usar uma constante de linguagem, comece com o caracter <b>_</b>");
define("_VALUECOMENT","**Para criar uma lista, separe as palavras com este símbolo <b>::</b>");
define("_FIELDDEL","Apagar");
define("_DELFIELD","Apagar campo");
define("_CONFIRMDELLFIELD","Tem a certeza que quer apagar este campo:");
define("_YA_FILEDNEED1","O campo <b>");
define("_YA_FILEDNEED2","</b> é necessário.");
//define("_CREDITS","Créditos");
//define("_YA_CODESIZE","Nº de caractéres (numeros) do código de segurança");

define("_CREDITS","CrÃ©ditos");
define("_YA_PUBLIC","Publico");
define("_YA_PRIVATE","Privado");
define("_YA_CODESIZE","Tamanho do cÃ³digo de seguranÃ§a");
define("_YA_SUBAVT","Gravar avatar");
define("_SUPERUSER","Super utilizador");
 
// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE","Activar o CookieCheck (beta)");
define("_COOKIECHECKNOTE2","Verificar se o browser aceita cookies");
define("_YA_COOKIETEST","Testar Browser Cookie");
define("_YA_COOKIEOK","OK!");
define("_YA_COOKIEFAIL","FALHOU!");
define("_YA_COOKIENO","Os Cookies parecem estar desactivados.<br> Altere as definiÃ§Ãµes do seu browser!");
define("_YA_COOKIEYES","O seu browser passou no teste dos cookies sem problemas!");
define("_YA_DELCOOKIEINFO1","If you have problems with this website's authentiction (loggin in as a member), it is possible that your cookies have become corrupt. Here you can safely delete all cookies that are set by this website. Once you log in again, new cookies will be set automatically.");
define("_YA_CURRENTCOOKIE","Current Cookie Information:");
define("_YA_COOKIENOCUR1","No cookies are set by this website.");
define("_YA_COOKIENOCUR2","No cookies were set by this website.");
define("_YA_COOKIENAME","Cookie Name:");
define("_YA_COOKIEVAL","Cookie Value:");
define("_YA_COOKIESTAT","Cookie Status:");
define("_YA_COOKIEDEL1","The folowing cookies have been deleted:");
define("_YA_COOKIEDEL2","deleted");
define("_YA_COOKIEDELTHESE","Delete these Cookies");
define("_YA_COOKIEDELALL","Delete All Cookies");
define("_YA_COOKIESHOWALL","Show Current Cookies");
define("_LOGIN","Login");

// YA Private Messages Extended
define("_YAMESSAGES","Messages Summary");
define("_YAPM","Inbox");
define("_YAUNREAD","New");
define("_YAREAD","Read");
define("_YASAVED","Saved");
define("_YATT","Total");
define("_YAOUTBOX","Outbox");
/* YA COPPA HACK */
define("_ACTIVATECOPPA","COPPA Compliance Required");
define("_YACOPPA1","<h2>Children's Online Privacy Protection</h2>");
define("_YACOPPA2","You must be <b>13</b> or over, or have parental permission to register for membership here.<br><br>Are you age <b>13</b> or above?");
define("_YACOPPA3","<small>Please answer yes or no and click submit.</small>");
define("_YACOPPA4","<h1>We're Sorry!</h1> You must be <b>13</b> or have parents send a signed letter of consent to our site admin. Please contact our site admin for details by clicking <a href=\"./modules.php?name=Feedback\">here</a>.");
define("_YACOPPAFAX","Sorry no fax's accepted.");
/* YA TOS HACK */
define("_ACTIVATETOS","Must Agree to Terms of Service");
define("_YATOS1","Terms of Service");
define("_YATOS2","Our Terms of Service will be soon be published here.");
define("_YATOS3","I have read and agree to abide by these Terms.");
define("_YATOS4","New members must agree to our Terms of Service.");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_YACONFIGSAVED"," Configuration Saved.");
define("_DOUBLECHECKEMAIL","Doublecheck email at registration");
define("_DOUBLECHECKEMAILNOTE","Let users input their email adres twice");
define("_ACTIVATECOPPANOTE","Users have to be 13 years or older");
define("_COOKIECONFIG","Cookie Configuration");
define("_COOKIECLEANERNOTE1","Activate the CookieCleaner");
define("_COOKIECLEANERNOTE2","Shows the option to delete all cookies set by this site");

define("_YATOS5","All members need to accept these Terms of Service [TOS].");
define("_ACTIVATETOSNOTE","Force new members to agree when they register:");
define("_ACTIVATETOSALL","Show TOS to members as well:");
define("_ACTIVATETOSALLNOTE","If Terms of Service are new or changed");
define("_YATOSINTRO1","Hello! Our Terms of Service have been changed.<br>To continue your membership we enquire you to agree with our Terms of Service (TOS). If you choose not to agree your account will not expire but you will not be able to login until you do.");
define("_YATOSINTRO2","Hello! Welcome as a new member of this website!<br>To apply for a membership you will have to agree with our Terms of Service.");

define("_YA_CONTINUE","Continue");
define("_YA_GOBACK","Go Back");

define("_YA_APPROVE","Approve");
define("_YA_APPROVE2","Approved");
define("_YA_APPROVEUSER","Approve User");
define("_YA_APPROVED","You have approved the membership of:");
define("_YA_APPROVENOTE","'Approve' will aprove the membership and send the activation email");
define("_YA_ACTIVATE","Activate");
define("_YA_ACTIVATEUSER","Activate User");
define("_YA_ACTIVATED","The user account is activated. The user will be able to login now");
define("_YA_ACTIVATENOTE","'Activate' will activate the membership immediately and send a welcome email");
define("_YA_ACTIVATEWARN1","Warning! If you activate this user now, the emailadres will not be verified to be valid");
define("_YA_ACTIVATEWARN2","We recommend you to 'approve' this user instead. An activation email will then be send to the users email adres");
define("_YA_SENDMAIL","An activation email has been sent to the users email adres");

define("_YA_REALNAMENOTE", "Please enter both your first and last name");
define("_YA_NOREALNAME","You forgot to enter your realname (both first and last name)");

define("_CHANGEMAIL1","You or someone else has used your account to change your registered email address from");
define("_CHANGEMAIL2"," to ");
define("_CHANGEMAIL3"," in site ");
define("_CHANGEMAILFIN","To confirm the email change process you should visit the following link:");
define("_CHANGEMAILSUB","Change Email Account");
define("_CHANGEMAILTITLE","Change mail");
define("_CHANGEMAILOK","Your registered email address has been changed.");
define("_CHANGEMAILNOT","ERROR: Something wrong has happened in the changing pf your registered email!!<br> Try Again.");
define("_CHANGEMAILNOTUSER","ERROR: You need to login to confirm your new email address.");
define("_YA_UPDATEYOUTABLE","<b>ERROR: YOU NEED TO UPDATE YOU DATA BASE TABLE NOW!!</b><br>Run cnbya.php from the root of your phpnuke installation, update the database tables, and delete the file afterwards!<br>The version of the module is ");
define("_YA_UPDATEYOUTABLE1"," and the version of your data base table is ");

?>