<?php

/*********************************************************************************/
/* CNB Your Account: An Advanced User Management System for phpnuke     		*/
/* ============================================                         		*/
/*                                                                      		*/
/* Copyright (c) 2004 by Comunidade PHP Nuke Brasil                     		*/
/* http://dev.phpnuke.org.br & http://www.phpnuke.org.br                		*/
/*                                                                      		*/
/* Contact author: escudero@phpnuke.org.br                              		*/
/* International Support Forum: http://ravenphpscripts.com/forum76.html 		*/
/*                                                                      		*/
/* This program is free software. You can redistribute it and/or modify 		*/
/* it under the terms of the GNU General Public License as published by 		*/
/* the Free Software Foundation; either version 2 of the License.       		*/
/*                                                                      		*/
/*********************************************************************************/
/* CNB Your Account it the official successor of NSN Your Account by Bob Marion	*/
/*********************************************************************************/

global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0 por Fábio M.G.          */
/*****************************************************/

define("_YA_REGOPTIONS","Opções de Registro");
define("_YA_MAILOPTIONS","Opções de E-mail");
define("_YA_GRAPOPTIONS","Opções gráficas");
define("_YA_EXPOPTIONS","Opções de expiração");
define("_YA_LMTOPTIONS","Opções de limite");
define("_YA_SERVERMAILNOTE","(Apenas se o servidor puder enviar e-mail)");
define("_YA_","Sua Conta");

define("_255CHARMAX","(Máx. 255 caracteres. Coloque sua assinatura em código HTML)");
define("_ACCDELETED","conta desativada");
define("_ACCESSTO", "Acesso para");
define("_ACCOUNTCREATED","Conta de novo usuário criada!");
define("_ACCOUNTRESERVED","Conta de novo usuário reservada!");
define("_ACCSUSPENDED","conta suspensa");
define("_ACCTAPPROVE","conta ativada");
define("_ACCTCHANGE","Mudar<br>Informação");
define("_ACCTCOMMENTS","Configuração<br>de comentários");
define("_ACCTDELETE","Conta desativada");
define("_ACCTDENY","Conta Negada");
define("_ACCTEXIT","Encerrar<br>Sair");
define("_ACCTHOME","Mudar<br>Página inicial");
define("_ACCTJOURNAL","Seu<br>Jornal");
define("_ACCTMODIFY","Conta modificada");
define("_ACCTREMOVE","Conta removida");
define("_ACCTRESTORE","Conta recuperada");
define("_ACCTSUSPEND","Conta suspensa");
define("_ACCTTHEME","Selecione<br>Tema");
define("_ACTALLOWDELETE","Permitir usuário auto desativar conta:");
define("_ACTALLOWMAIL","Permitir mudança de e-mail pelo usuário:");
define("_ACTALLOWREG","Permitir registro pelo usuário:");
define("_ACTALLOWTHEME","Permitir usuário selecionar tema:");
define("_ACTDISABLED","Esta função foi <b>DESABILITADA</b> pelo administrador do site.");
define("_ACTERROR","Por favor esteja certo sobre os dados inseridos ou então prossiga para uma nova conta <a href='modules.php?name=Your_Account'>aqui</a>.");
define("_ACTERROR1","Verificação do número do novo usuário inválida.<br><br>Por favor esteja certo de ter clicado no link que você recebeu por e-mail ou então faça o cadastro de uma nova conta <a href='modules.php?name=Your_Account'>aqui</a>.");
define("_ACTERROR2","Não existe nenhum usuário em espera com essa informação.<br><br>Você pode registrar uma nova conta <a href='modules.php?name=Your_Account'>clicando aqui</a>.");
define("_ACTIVATEPERSONAL","Ativar menu pessoal");
define("_ACTIVATIONERROR","Erro de ativação de novo usuário");
define("_ACTIVATIONSUB","Ativação de conta de novo usuário");
define("_ACTIVATIONYES","Ativação de novo usuário");
define("_ACTIVEUSERS","Usuários Ativos");
define("_ACTMSG","Sua conta foi ativada. Por favor faça o login <a href='modules.php?name=Your_Account'>nesse link</a> usando seu nome de usuário e sua senha.");
define("_ACTMSG2","Sua conta foi ativada e você esta ligado.");
define("_ACTMSG3","Sua conta foi criada e você esta ligado.");
define("_ACTNOTIFYADD","Notificar administrador sobre registro de usuários:");
define("_ACTNOTIFYDELETE","Notificar administrador sobre desativação de usuários:");
define("_ADDERROR","ERRO: Existe um problema com o banco de dados.");
define("_ADDSUBPERIOD","Adicionar período de inscrição:");
define("_ADDUSER","Adicionar novo usuário");
define("_ADDUSERBUT","Adicionar usuário");
define("_AFTEREXPIRATION","Após expiração");
define("_AIM","Número AIM");
define("_ALLOWBBCODE","Sempre permitir BBCode");
define("_ALLOWEMAILVIEW","Permitir outros usuários verem meu endereço de e-mail");
define("_ALLOWHTMLCODE","Sempre permitir HTML");
define("_ALLOWSMILIES","Sempre ligar Smilies");
define("_ALLOWUSERS","Permitir outros usuários verem meu endereço de e-mail");
define("_ALLREQUIRED","Todos os campos são necessários");
define("_ALWAYSSHOWEMAIL","Sempre mostrar meu endereço de e-mail");
define("_APPLICATIONSUB","Aplicação de conta de novo usuário");
define("_APPROVE","Ativar");
define("_APPROVEUSER","Ativar usuário");
define("_ARTICLES","Artigos");
define("_ASREG1","Colocar comentários com seu nome");
define("_ASREG2","Enviar notícias com seu nome");
define("_ASREG3","Tem uma caixa particular na página inicial");
define("_ASREG4","Selecione quantas notícias você deseja ter na página inicial");
define("_ASREG5","Personalize os comentários");
define("_ASREG6","Selecione outros temas");
define("_ASREG7","outros diversos conteúdos legais...");
define("_ASREGUSER","Como usuário registrado você pode:");
define("_AT","em");
define("_ATTACHSIG","Sempre anexar minha assinatura");
define("_AUTOSUSNOTE","Aplicar apenas para contas ativadas");
define("_AUTOSUSPEND","Suspender usuários após:");
define("_AVAILABLEAVATARS","Lista de avatares disponíveis");
define("_AVATAR","Avatar");
define("_AVATARNOTE","Você poderá selecionar seu avatar apenas quando estiver registrado");
define("_AWEBUSERFROM","Um usuário da web de");
define("_BBFORUM","Fórum");
define("_BESUREACT","Esteja certo de ter ativado sua conta.");
define("_BLANKFORAUTO","Deixe em branco para auto-geração.");
define("_BROADCAST","Mensagem pública em massa");
define("_BROADCASTNOTSENT","<b>ERRO:</b> Sua mensagem em massa esta vazia ou você já enviou alguma recentemente. Se você já enviou por favor espere mais de 10 minutos.");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTTEXT","Você pode enviar uma <i>Mensagem Pública</i> a partir daqui (max 255 caracteres). Este mensagem será mostrada para todos usuários on-line nos próximo 10 minutos. Qualquer usuário on-line poderá ver sua mensagem apenas em uma barra vermelha abaixo do logo do site. Qualquer usuário poderá desativar esse recurso <a href='modules.php?name=Your_Account&op=edithome'>clicando aqui</a>. POR FAVOR NÃO ABUSE DESSE RECURSO. Código html não é permitido aqui.");
define("_BROWSEUSERS","Visualizar usuários");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_CANCEL","Cancelar");
define("_CANKNOWABOUT","(Máx 255 caracteres. Coloque o que os outros usuários poderão saber sobre você)");
define("_CHANGEHOME","Sua página inicial");
define("_CHANGEYOURINFO","Seu Perfil");
define("_CHARLONG","caracteres longos");
define("_CHECKNUM","Ativação #");
define("_CHECKTHISOPTION","(Marque essa opção e o seguinte link irá aparecer na sua página inicial)");
define("_CODEFOR","Código de confirmação para");
define("_CODEREQUESTED","Foi apenas solicitado um código de confirmação para mudar a senha.");
define("_COMMENTSCONFIG","Configuração de comentários");
define("_COMMENTSWILLIGNORED","Comentários com pontuação menor que esse valor serão ignorados.");
define("_CONFIGCOMMENTS","Comentários");
define("_CONFIRMATIONCODE","Código de confirmação");
define("_CONTENT","Conteúdo");
define("_COOKIEWARNING","Aviso: Preferencias de conta são baseadas em cookies.");
define("_CREATEJOURNAL", "Crie seu próprio jornal");
define("_DELETEACCT","Desativar<br>Conta");
define("_DELETEREASON","Motivo da desativação");
define("_DELETEUSER","Desativar usuário");
define("_DELETEUSERS","Desativar usuários");
define("_DENY","Banir");
define("_DENYREASON","Motivo do banimento");
define("_DENYUSER","Banir usuário");
define("_DETUSER","Detalhes do Usuário");
define("_DIRECT1","<p>Após completar seu registro de usuário você estará apto para entrar no site imediatamente. Se você não conseguir, entre em contato com o webmaster <a href='mailto:");
define("_DIRECT2","'>clicando aqui</a><br><br>\n");
define("_DISPLAYMODE","Modo de visualização");
define("_DOWNLOAD","Downloads");
define("_EDITUSER","Editar usuário");
define("_EDITUSERS","Editar usuários");
define("_EMAIL","E-mail");
define("_EMAILDIFFERENT","Os e-mails colocados são diferentes. Eles precisam ser identicos.");
define("_EMAILNOTPUBLIC","(Este e-mail não será publicado, Ele será usado apenas para enviar sua senha caso você se esqueça)");
define("_EMAILNOTUSABLE","ERRO: Endereço de e-mail não permitido");
define("_EMAILPUBLIC","(Este e-mail é um e-mail público. Apenas coloque se desejar, Risco de Spam!!!)");
define("_EMAILREGISTERED","ERRO: E-mail já registrado");
define("_EMAILVALIDATE","Validar mudança de e-mail");
define("_ENCYCLOPEDIA","Enciclopédia");
define("_ERROREMAILSPACES","ERRO: Endereços de e-mail não contém espaços");
define("_ERRORHL","ERRO: Existe um problema com esse campo");
define("_ERRORINVEMAIL","ERRO: E-mail inválido");
define("_ERRORINVNICK","ERRO: Apelido inválido");
define("_ERRORREG","Erro de registro!");
define("_ERRORSQL","ERRO: Ocorreu um problema atualizado o banco de dados.");
define("_EVERYTHING","Quase tudo");
define("_EXPIRES","expira");
define("_EXTRAINFO","Informação extra");
define("_FAKEEMAIL","E-mail falso");
define("_FAQ","FAQ");
define("_FILTERMOSTANON","Filtrar anônimos");
define("_FINDTBY","Procurar usuário pendente por");
define("_FINDTEMP","Procurar usuário pendente");
define("_FINDUBY","Procurar usuário regular por");
define("_FINDUSER","Procurar usuário regular");
define("_FINISH","Finalizar");
define("_FINISHUSERCONF","Sua solicitação para nova conta foi processada. Você receberá um e-mail nos próximos segundos com um link de ativação que deverá ser visitado nas próximas 24 horas para habilitar sua conta.");
define("_FINISHUSERCONF2","Sua solicitação para nova conta foi processada. Agora você pode ");
define("_FINISHUSERCONF3","login aqui");
define("_FLAT","Plano");
define("_FOLLOWINGMEM","Seguindo informação do membro:");
define("_FORACTIVATION","Você precisar completar e enviar este formulário para sua conta ser ativada!");
define("_FORCHANGES","(Apenas para mudanças)");
define("_FORUMSDATE","Formato de data do fórum");
define("_FORUMSDATEMSG","A sintaxe usada é idêntica a função <a href='http://www.php.net/date'>date()</a>php");
define("_FORUMSTIME","Fuso horário do fórum");
define("_FUNCTIONS","Funções");
define("_GO","vai");
define("_HASAPPROVE","foi ativada.");
define("_HASDELETE","foi desativada.");
define("_HASDENY","foi negada.");
define("_HASREMOVE","foi removida.");
define("_HASREQUESTED","foi apenas solicitada aquela senha para envio.");
define("_HASRESTORE","foi restaurada.");
define("_HASSUSPEND","foi suspensa.");
define("_HASTHISEMAIL","este e-mail foi associado com isso.");
define("_HEADLINESFROM","Notícias de");
define("_HIDDESCORES","(Pontuação oculta: Se você aplicar você nõa poderá ver.)");
define("_HIDEONLINE","Ocultar seu status de on-line");
define("_HIGHEST","Pontuação mais alta primeiro");
define("_HOMECONFIG","Configuração da página inicial");
define("_ICQ","Número de ICQ");
define("_ID","ID");
define("_IFYOUDIDNOTASK","Se você não solicitou sua Senha, não se preocupe, somente você está vendo esta mensagem. Se houve algum engano, por favor queira nos desculpar. Efetue o login com a senha apresentada neste e-mail e depois altere-a para a sua de costume.");
define("_IFYOUDIDNOTASK2","Se você não solicitou isso não se preocupe apenas apague esse e-mail.");
define("_INTERESTS","Interesses");
define("_LAST10BBPOST","Ultimas 10 mensagens no fórum");
define("_LAST10BBPOSTS","Ultimas 10 mensagens no fórum por");
define("_LAST10BBPOSTS","Ultimas 10 mensagens no fórum inciadas por");
define("_LAST10BBTOPIC","Ultimos 10 tópicos no fórum");
define("_LAST10BBTOPICS","Ultimos 10 tópicos no fórum iniciados por");
define("_LAST10COMMENT","Ultimos 10 comentários");
define("_LAST10COMMENTS","Ultimos 10 comentários por");
define("_LAST10DOWNLOAD","Ultimos 10 Downloads");
define("_LAST10DOWNLOADS","Ultimos 10 Downloads por");
define("_LAST10SUBMISSION","Ultimos 10 novos cadastros");
define("_LAST10SUBMISSIONS","Ultimos 10 novos cadastros por");
define("_LAST10WEBLINK","Ultimos 10 Web Links");
define("_LAST10WEBLINKS","Ultimos 10 Web Links por");
define("_LIST","Lista");
define("_LOCATION","Localização");
define("_LOGININCOR","Login Incorreto! Por favor tente denovo...");
define("_LOGOUTEXIT","Logout/Sair");
define("_MAILBLOCKED","Este site não permite contas de e-mail de");
define("_MAILDISABLED","Servidor de e-mail foi <b>Desabilitado</b> pelo administrador.");
define("_MAILED","enviado.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Tamanho Máx comentários");
define("_MEMACT","Ativação de membro");
define("_MEMADD","membro adicionado");
define("_MEMAPL","membro aplicado");
define("_MEMBERGROUPS","Membros do grupo");
define("_MEMDEL","membro desativado");
define("_MESSAGEACTIVATE","Ativar mensagens públicas em massa?");
define("_MESSAGES","Mensagens");
define("_MODIFY","Modifcar");
define("_MSNM","Número MSN");
define("_MUSTBEUSER","Você precisa estar logado para acessar essa opção.");
define("_MYEMAIL","Meu e-mail:");
define("_MYHEADLINES","Minhas Notícias");
define("_MYHOMEPAGE","Minha página inicial:");
define("_NAME","Nome");
define("_NAMEERROR","ERRO: Este nome de administrador já esta em uso.");
define("_NAMERESERVED","ERRO: Este nome esta reservado");
define("_NAMERESTRICTED","ERRO: Você selecionou um nome de usuário que contém caracteres inválidos.");
define("_NEEDTOCOMPLETE","Você precisa completar todos os campos requeridos");
define("_NESTED","Armazenados");
define("_NEWEST","Novos primeiro");
define("_NEWSINHOME","Novos números na página inicial");
define("_NEWSLETTER","Correspondência");
define("_NEWUSER","Novo usuário");
define("_NEWUSERERROR","Erro de criação de novo usuário!");
define("_NICKNOSPACES","ERRO: Não são permitidos espaços no apelido");
define("_NICKTAKEN","ERRO: Apelido já existente");
define("_NO","não");
define("_NOACTIVEUSERS","Não existem usuários ativos");
define("_NOCOMMENTS","Sem comentários");
define("_NODELETEUSERS","Não existem usuários desativados");
define("_NOHTML","(Código HTML não permitido)");
define("_NOINFOFOR","Não existe informação para");
define("_NONE","Nenhum");
define("_NOPOSTSUBJECT","<i>Sem sujeito</i>");
define("_NOPROBLEM","Sem problema. Apenas coloque seu apelido ou endereço de e-mail e clique no botão enviar. Nós enviaremos um e-mail automatico para voc6e com o código de confirmação, então você precisará redigitar seu apelido e código de confirmação e nós enviaremos uma nova senha gerada automaticamente pelo sistema.");
define("_NORMALUSERS","Usuários regulares");
define("_NOSCORES","Não mostrar pontuação");
define("_NOSUSPENDUSERS","Não existem usuários suspensos");
define("_NOTSET","Não expira");
define("_NOTSUBSCRIBED","Você não esta inscrito nas correspondencias");
define("_NOWAITINGUSERS","Não existem usuários em espera");
define("_OCCUPATION","Ocupação");
define("_OFFLINE","Off-line");
define("_OK","Ok!");
define("_OLDEST","Antigo primeiro");
define("_ONLINE","On-line");
define("_OPTION","Opção");
define("_OPTIONAL","(opcional)");
define("_OR","ou");
define("_ORTYPEURL","Ou entre com a Url RSS/XML do seu site preferido:");
define("_PASSDIFFERENT","A senhas digitadas são diferentes. Elas precisam ser iguais.");
define("_PASSWDNOMATCH","Desculpe, A nova senha falhou. Por favor volte e tente novamente");
define("_PASSWILLSEND","(A senha será enviada para o e-mail que você digitar)");
define("_PASSWORD4","Senha para");
define("_PASSWORDLOST","Perdeu sua senha?");
define("_PERMISSIONS","Permissões");
define("_PERSONALINFO","Perfil");
define("_PMNOTIFY","Notificar mensagem privada por e-mail?");
define("_POPMSGACTIVE","Ativar janela popup?");
define("_POPPM","Ativar janela popup ao receber mensagem privada?");
define("_POPPMMSG","Será aberta uma janela popup para informar você sobre uma nova mensagem privada");
define("_PRIVATEMESSAGES","Suas Mensagens Privadas");
define("_PROMOTE","Promover");
define("_PROMOTEUSER","Promover usuário");
define("_READHEADLINES", "Ler notícias personalizadas");
define("_READMYJOURNAL","Ler meu jornal");
define("_REALNAME","Nome verdadeiro");
define("_RECEIVENEWSLETTER","Receber correspondencia por e-mail?");
define("_REGDATE","Data de cadastro");
define("_REGISTERNOW","Registre-se agora mesmo! É totalmente grátis");
define("_REGISTRATIONSUB","Registro de conta de novo usuário");
define("_REGNEWUSER","Registro de novo usuário");
define("_REMOVE","Remover");
define("_REMOVEUSER","Remover Usuário");
define("_REPLYNOTIFY","Sempre notificar as minhas respostas");
define("_REPLYNOTIFYMSG","Enviar um e-mail quando qualquer um responder um tópico que participei. Isto pode ser mudado a cada nova postagem");
define("_REQUIREADMIN","Requer aprovação do administrador:");
define("_REQUIRED","(requerido)");
define("_REQUIREDNOCHANGE","(requerido, não pode ser mudado depois)");
define("_RESEND","Re-enviar");
define("_RESENDMAIL","Re-enviar e-mail de ativação");
define("_RESENTMAIL","Re-envio de e-mail de ativação");
define("_RESTORE","Recuperar");
define("_RESTOREUSER","Recuperar usuário");
define("_RETURN","Voltar");
define("_RETURN2","Voltar para página inicial");
define("_RETURNACCOUNT", "Voltar para sua conta");
define("_RETURNPAGE","Voltar para sua página pessoal");
define("_RETYPEEMAIL","Digite novamente o e-mail");
define("_RETYPEPASSWD","Digite novamente a senha");
define("_RETYPEPASSWORD","Digite novamente a senha");
define("_REVIEWS","Reviews");
define("_SAVECHANGES","Salvar mudanças");
define("_SCORENOTE","Postagens anonimas iniciam em 0, Postagens de ligados iniciam em 1. Moderadores podem adicionar e subtrair pontos.");
define("_SEARCHUSERS","Procurar usuários");
define("_SECCODEINCOR","O código de segurança esta incorreto, Por favor volte e digite exatamente como ele é mostrado...");
define("_SECTIONS","Seções");
define("_YA_SECURITYCODE","Código de segurança");
define("_SELECTASITE","Selecione o site que você deseja ler notícias:");
define("_SELECTASITE2","Selecione um website");
define("_SELECTTHEME","Selecione um tema");
define("_SELECTTHETHEME","Temas");
define("_SEND","Enviar");
define("_SENDPASSWORD","Enviar senha");
define("_SERVERMAIL","Servidor pode enviar e-mail?");
define("_SERVERNOMAIL","Este servidor não possui acesso para enviar e-mail. Por favor entre em contato com a administração para ajuda.");
define("_SHOWMAIL","Mostrar E-mail");
define("_SIGNATURE","Assinatura");
define("_SOMETHINGWRONG","Alguma coisa errada ... Você se odeia por isso?");
define("_SORRYNOUSERINFO","Desculpe, nenhuma informação de usuário equivalente encontrada");
define("_SORRYTO","Sua conta em");
define("_SORTORDER","Ordem");
define("_SUBACTIVATED","Inscrição ativada!");
define("_SUBCANCEL","Este é um e-mail automático para informar você que sua inscrição no sistema de anúncios do nosso site foi cancelada.");
define("_SUBCANCELLED","Inscrição Cancelada");
define("_SUBCANCELREASON","Este é um e-mail automático para informar você que sua inscrição no sistema de anúncios foi cancelada pelo seguinte motivo:");
define("_SUBHOPELIKE","Esperamos que goste desse serviço...");
define("_SUBNEEDTOAPPLY","Se você desejar se inscrever novamente, por favor visite o seguinte link:");
define("_SUBOPENED","Este é um e-mail automático para informar você que sua inscrição no sistema de anúncios foi ativada agora e será valida por");
define("_SUBOPENED2","ano(s).\n\nNa próxima vez que você visitar o site, se estiver logado você sera notificado se deseja não ver mais anúncios, então você podera aproveitar nossos serviços sem qualquer distração em uma navegação mais limpa e confortável.");
define("_SUBPERIOD","Período de Inscrição:");
define("_SUBREASON","Motivo para remoção:");
define("_SUBSCRIBED","Você esta inscrito nas nossas correspôndencias");
define("_SUBTHANKSATT","Obrigado por sua atenção,");
define("_SUBTHANKSSUPP","Obrigado por sua ajuda, aproveite");
define("_SUBTHANKSSUPP2","Obrigado por sua ajuda,");
define("_SUBUPDATED","Este é um e-mail automático para informar você que sua inscrição no sistema de remoção de anúncios foi atualizada e adicionada");
define("_SUBUPDATEDSUB","Inscrição Atualizada");
define("_SUBUSERASK","Inscrever Usuário?");
define("_SUBUSERS","Usuários Inscritos");
define("_SUBVISIBLE","Visível para Inscritos?");
define("_SUBYEARSTOACCOUNT","anos(s) para sua conta.");
define("_SURE2ACTIVATE","Você esta certo que deseja ativar o usuário?");
define("_SURE2DELETE","Você esta certo que deseja desativar o usuário?");
define("_SURE2DENY","Você esta certo que deseja banir o usuário?");
define("_SURE2PROMOTE","Você esta certo que deseja promover o usuário?");
define("_SURE2REMOVE","Você esta certo que deseja remover o usuário?");
define("_SURE2RESEND","Você esta certo que deseja reenviar o e-mail de ativação?");
define("_SURE2RESTORE","Você esta certo que deseja recuperar o usuário?");
define("_SURE2SUSPEND","Você esta certo que deseja suspender o usuário");
define("_SUREDELETE","Você esta certo que deseja desativar sua conta?");
define("_SURVEYS","Pesquisas");
define("_SUSPEND","Suspender");
define("_SUSPENDREASON","Motivo para suspensão");
define("_SUSPENDUSER","Suspender usuário");
define("_SUSPENDUSERS","Suspender usuários");
define("_TEMPNOEXIST","Usuário pendente não existe!");
define("_THANKSAPPL","Obrigado por submeter em");
define("_THANKSUSER","Obrigado por se registrar em");
define("_THEMESELECTION","Seleção de tema");
define("_THEMETEXT1","Esta opção irá mudar a aparência do site.");
define("_THEMETEXT2","As mudanças serão válidas apenas para você.");
define("_THEMETEXT3","Qualquer usuário pode ver o site com um tema diferente.");
define("_THISISYOURPAGE","Esta é sua página pessoal");
define("_THREAD","Discussão");
define("_THRESHOLD","Ínicio");
define("_TOAPPLY","para aplicar para uma conta em");
define("_TOFINISHUSER","Para encerrar o processo de registro você precisa visitar o seguinte link para ativar sua conta de usuário, caso contrário os dados serão automaticamente apagados pelo sistema e você precisará se cadastrar novamente:");
define("_TOPICS","Tópicos");
define("_TOREGISTER","para registrar uma conta em");
define("_TRUNCATES","(Abreviar comentários longos, e adicionar um link de leia mais.)");
define("_TYPENEWPASSWORD","(Digite uma nova senha para mudar)");
define("_YA_TYPESECCODE","Digite o código de segurança aqui");
define("_UFAKEMAIL","E-mail falso");
define("_UNCUT","Desrecortar");
define("_UNICKNAME","-Apelido:");
define("_UNSUBUSER","Desinscrever usuário?");
define("_UPASSWORD","-Senha:");
define("_UPDATEFAILED","Não foi possível atualizar a entrada do usuário. Por favor, Entre em contato com o administrador.");
define("_UREALEMAIL","E-mail verdadeiro");
define("_UREALNAME","Nome verdadeiro");
define("_URL","URL");
define("_USCORE","Pontuação");
define("_USEACTIVATE","Usar ativação por e-mail?");
define("_USEGFXCHECK","Usar código de segurança?");
define("_USENDPRIVATEMSG","Enviar mensagem privada para");
define("_USERACCOUNT","A conta do usuário");
define("_USERADMIN","Administração de usuário");
define("_USERAPPFINALSTEP","Cadastro de novo usuário: Passo final");
define("_USERAPPLOGIN","Cadastro/Login");
define("_USERCHECKDATA","Por favor verifique a informação a seguir. Se tudo estiver correto você pode continuar com o cadastro no botão \"Finalizar\", em outro caso \"Volte\" e mude a informação que precisar.");
define("_USERFINALSTEP","Registro de novo usuário: Passo final");
define("_USERID","ID de usuário");
define("_USERLOGIN","Login de usuário");
define("_USERNAME","Nome de usuário");
define("_USERNOEXIST","Usuário não existe!");
define("_USERPASS4","Senha de usuário para");
define("_USERPASSWORD4","Senha de usuário para");
define("_USERPROMOTED","Usuário foi promovido para administrador.");
define("_USERREGLOGIN","Cadastro/Login");
define("_USERSCONFIG","Configuração de usuários");
define("_USERSTATUS","Status atual do usuário");
define("_USERUPDATE","Atualizar usuário");
define("_USRNICKNAME","Apelido/Nome de usuário");
define("_UUSERNAME","Nome de usuário");
define("_WAITAPPROVAL","O Administrador do site irá analisar seu cadastro e enviará uma mensagem de confirmação caso seja aprovado.");
define("_WAITINGUSER","Usuário em espera");
define("_WAITINGUSERS","Usuários aguardando");
define("_WEBLINKS","Web Links");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Web Site");
define("_WEDONTGIVE","Nós nos comprometemos não enviar suas informações para terceiros.");
define("_WITHTHISCODE","Com esse código você pode solicitar uma nova senha em");
define("_YA_1PERLINE","1 caracter apenas por linha.");
define("_YA_ACCNOFIND","Conta não encontrada");
define("_YA_ADDTO","foi adicionada para");
define("_YA_ADMINISTRATION","Menu de Administração");
define("_YA_APLTO","foi aplicada para");
define("_YA_AVATARFOR","Avatar para");
define("_YA_AVATARGALL","Galeria de avatares");
define("_YA_AVATARSUCCESS","Escolha de avatar com sucesso!");
define("_YA_AVCOPIED","Digite a Url do local que contém a imagem de avatar e clique em enviar, A imagem de avatar será copiada para esse site.");
define("_YA_AVCP","Painel de controle de avatar");
define("_YA_AVINF1","Mostrar um pequeno gráfico abaixo dos seus detalhes nas mensagens do fórum e seu perfil. Apenas uma imagem pode ser mostrada por vez, seu tamanho não pode ser maior do que");
define("_YA_AVINF2","pixels, a dimensão não pode ser maior que");
define("_YA_AVINF3","pixels, o tamanho do arquivo não pode ser maior que");
define("_YA_BACKPROFILE","Voltar para perfil");
define("_YA_BADMAIL","Dominios de e-mail bloqueados");
define("_YA_BADNICK","Caracteres de usuários bloqueados");
define("_YA_BY","por");
define("_YA_CA","Verificar no início");
define("_YA_CHARS","Caracteres");
define("_YA_CHKAUTOSUS","Suspender contas antigas");
define("_YA_CHNGRISK","Mude o nome de usuário por seu próprio risco!");
define("_YA_CURRAV","Avatar atual");
define("_YA_DAY","Dia");
define("_YA_DAYS","Dias");
define("_YA_DEACTIVATE","Desativar");
define("_YA_DISABLED","Desativados atualmente");
define("_YA_DONE","Sair");
define("_YA_EQUAL","Igual a");
define("_YA_EXPIRING","Contas temporárias expiram após");
define("_YA_EXPIRINGNOTE","Aplicar para contas não ativadas apenas");
define("_YA_FIND","Procurar");
define("_YA_FROM","origem");
define("_YA_GD","GDLib não instalada");
define("_YA_GO","Ir");
define("_YA_LASTVISIT","Última visita");
define("_YA_LC","Apenas login");
define("_YA_LIKE","gostar");
define("_YA_MATCH","Opção");
define("_YA_MUSTSUPPLY","Você precisa colocar seu <i>nome de usuário</i> ou seu <i>e-mail</i>.");
define("_YA_NA","N/A");
define("_YA_NC","Sem verificação");
define("_YA_NEWAVATAR","Seu novo Avatar");
define("_YA_NICKLENGTH","O nome de usuário precisa ter de ".$ya_config['nick_min']." até ".$ya_config['nick_max']."");
define("_YA_NICKMAX","Tamanho máximo de nome de usuário");
define("_YA_NICKMIN","Tamanho mínimo de nome de usuário");
define("_YA_NONEXPIRE","Nunca");
define("_YA_NOREPLY","NÃO RESPONDA ESSA MENSAGEM!!!");
define("_YA_OF","de");
define("_YA_OFFSITE","Link para avatar externo");
define("_YA_ONCAT","na categoria");
define("_YA_PAGE","Página");
define("_YA_PAGES","Páginas");
define("_YA_PASSLENGTH","A senha precisa ter de ".$ya_config['pass_min']." até ".$ya_config['pass_max']."");
define("_YA_PASSMAX","Tamanho máximo da senha");
define("_YA_PASSMIN","Tamanho mínimo da senha");
define("_YA_PASSWORD","Senha");
define("_YA_PERPAGE","# de usuários por listagem por página:");
define("_YA_PERPAGENOTE","Números altos deixarão o site lento.");
define("_YA_POINTS","Pontos");
define("_YA_QUERY","Nome do usuário");
define("_YA_RC","Apenas registro");
define("_YA_REGLUSER","Menu de usuários");
define("_YA_SAVED","Salvo!");
define("_YA_SEARCH","Procura");
define("_YA_SELAVGALL","Selecionar Avatar da galeria");
define("_YA_SELECTPAGE","Selecionar página");
define("_YA_SHOWGALL","Mostrar galeria");
define("_YA_SUBMITBUTTON","Coloque a url do local que contém a imagem de avatar que você deseja e clique no botão de enviar.");
define("_YA_TEMPUSER","Usuários temporários");
define("_YA_TOSELCTAVAT","Para selecionar um avatar clique nele");
define("_YA_UPLOADAV","Envie um avatar do seu computador");
define("_YA_UPLOADFORUM","Envie o perfil do fórum");
define("_YA_UPLOADURL","Envie um avatar da seguinte URL");
define("_YA_USERS","Usuários");
define("_YA_WEEK","Semana");
define("_YA_WEEKS","Semanas");
define("_YAIM","Seu AIM");
define("_YEARS","Anos");
define("_YES","Sim");
define("_YICQ","Seu ICQ");
define("_YIM","Número YIM");
define("_YINTERESTS","Seus Interesses");
define("_YLOCATION","Sua localização");
define("_YMSNM","Seu MSNM");
define("_YOCCUPATION","Sua profissão");
define("_YOUARELOGGEDOUT","Agora você esta desligado!");
define("_YOUAREPENDING","Bem vindo!!! Seu cadastro de novo usuário esta pendente. Um e-mail será enviado quando sua solicitação for aprovada.");
define("_YOUAREREGISTERED","Bem vindo! Agora você esta registrado como um membro.");
define("_YOUBAD","ERRO: Você tentou executar uma operação ilegal!");
define("_YOUCANCHANGE","Você pode mudar isso depois de se logar");
define("_YOUCANLOGIN","Em poucos segundos você receberá um e-mail do nosso sistema com a sua senha. Então você poderá se logar <a href='modules.php?name=Your_Account'>clicando aqui</a>. Lembre-se de mudar sua senha e de configurar suas preferências de conta. Esperamos que goste de nossos serviços.");
define("_YOUCANUSEHTML","(Você pode usar código html para colocar links, por exemplo)");
define("_YOUPASSMUSTBE","Sua senha precisa ser");
define("_YOURAVATAR","Seu avatar");
define("_YOURCODEIS","Seu código de confirmação é:");
define("_YOURHOMEPAGE","Sua página inicial");
define("_YOURNEWPASSWORD","Sua nova senha é:");
define("_YOUUSEDEMAIL","Você ou alguma pessoa usou esse endereço de e-mail");
define("_YOUWILLRECEIVE","Você receberá um e-mail de confirmação com um link que você precisa visitar para ativar sua conta.");
define("_YOUWILLRECEIVE2","Você receberá um e-mail com informações para login após aprovação do administrador do site.");
define("_YYIM","Seu YIM");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(Máximo de 255 caracteres)");
define("_YA_COOKIECONFIG","Opções de cookie do usuário");
define("_COOKIETIMELIFE","Tempo do Cookie");
define("_COOKIETIMELIFENOTE","O tempo é o sol sobre este valor com o horário local");
define("_COOKIEPATHNOTE1","Apenas se <i>Desligar quando as janelas fechadas</i><br> não estiverem selecionadas");
define("_COOKIEPATHNOTE2","Deixe vazio para automático<br><b>Coloque um valor ao seu próprio risco!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Pode deixar o site lento ao carregar. <br> Você pode usar apenas em uma visualização.");
define("_YA_SECOND","Segundo");
define("_YA_SECONDS","Segundos");
define("_YA_MINUTE","Minuto");
define("_YA_MINUTES","Minutos");
define("_YA_HOUR","Hora");
define("_YA_HOURS","Horas");
define("_YA_MONTH","Mês");
define("_YA_MONTHS","Meses");
define("_YA_COOKIELOGOUTPAG","Desligar quando as janelas fecharem");
define("_YA_COOKIEAUTOLOGOUT","Bloquear Logins");
define("_COOKIEPATH","Valor do Cookie");
define("_COOKIEINACTIVITY","Período de permissão da inatividade da visualização");
define("_YA_COOKIEINACTNOTUSER","Indefinido");
define("_YA_COOKIEDELCOOKIE","Auto desligar na primeira visualização");
define("_AUTOSUSPENDMAIN","Auto suspender usuários em todas as visualizações");
define("_YA_ADDFIELD","Criar campo");
define("_FIELDNAME","Nome do campo");
define("_FIELDVALUE","Valor padrão");
define("_FIELDSIZE","Tamanho");
define("_FIELDNEED","Situação");
define("_FIELDVPOS","Ordem");
define("_ADDFIELD","Salvar campos");
define("_NEED0","Desativado");
define("_NEED1","Ativo");
define("_NEED2","Mostrar no registro");
define("_NEED3","É preciso registrar");
define("_NAMECOMENT","*Para usar uma constante de linguagem, inicie com o caracter <b>_</b>");
define("_VALUECOMENT","**Para criar uma lista, separe as palavras com esse símbolo <b>::</b>");
define("_FIELDDEL","Apagar");
define("_DELFIELD","Apagar campo");
define("_CONFIRMDELLFIELD","Você esta certo que deseja apagar o campo?:");
define("_YA_FILEDNEED1","O campo <b>");
define("_YA_FILEDNEED2","</b> é necessário.");
define("_CREDITS","Créditos");
define("_YA_PUBLIC","Público");
define("_YA_PRIVATE","Privado");
define("_YA_CODESIZE","Tamanho do código de segurança");
define("_YA_SUBAVT","Salvar avatar");
define("_SUPERUSER","Super usuário");

// NEW FROM CNB YOUR ACCOUNT 4.4
// Traduzido por:
// Luiz Gustavo Aleagi Nunes 
// CNB - aleagi@phpnuke.org.br

define("_COOKIECHECKNOTE","Ativar a checagem de cookie (beta)");
define("_COOKIECHECKNOTE2","Checar se o navegador aceita cookie");
define("_YA_COOKIETEST","Teste do Cookie do Navegador");
define("_YA_COOKIEOK","OK!");
define("_YA_COOKIEFAIL","FALHOU!");
define("_YA_COOKIENO","As funções do cookie parecem estar desativadas.<br>Por favor, troque as configurações do seu navegador!"); define("_YA_COOKIEYES","Seu navegador foi aprovado sem problemas pelo nosso teste de cookie!"); 
define("_YA_DELCOOKIEINFO1","Caso você esteja enfrentando problemas com a autenticação deste portal (efetuar login), é muito provável que os cookies armazenados em seu computador estejam corrompidos.<br><br>Torna-se imprescindível apagá-lo. O processo é extremamente seguro.<br><br>Quando VOcê entrar novamente no site, será gravado um novo cookie.");
define("_YA_CURRENTCOOKIE","Informação do Cookie atual:");
define("_YA_COOKIENOCUR1","Não há cookies provenientes deste portal.");
define("_YA_COOKIENOCUR2","Não há cookies provenientes deste portal.");
define("_YA_COOKIENAME","Nome do cookie:");
define("_YA_COOKIEVAL","Valor do cookie:");
define("_YA_COOKIESTAT","Status do cookie:");
define("_YA_COOKIEDEL1","O(s) seguinte(s) cookie(s) foi(ram) apagado(s):");
define("_YA_COOKIEDEL2","apagado(s)");
define("_YA_COOKIEDELTHESE","Apagar estes cookies");
define("_YA_COOKIEDELALL","Apagar todos os cookies");
define("_YA_COOKIESHOWALL","Nostrar cookie atual");
define("_LOGIN","Login");
// YA Private Messages Extended
define("_YAMESSAGES","Resumo das Mensagens");
define("_YAPM","Caixa de Entrada");
define("_YAUNREAD","Nevas");
define("_YAREAD","Lidas");
define("_YASAVED","Salvas");
define("_YATT","Total");
define("_YAOUTBOX","Caixa de Saída");
/* YA COPPA HACK */
define("_ACTIVATECOPPA","Regras de Proteção de Privacidade para Crianças");
define("_YACOPPA1","<small>COPPA Compliance Required<br>Children's Online Privacy Protection</small>");
define("_YACOPPA2","Você deve ter <b>13 anos</b> ou mais, ou possuir autorização de seus tutores para se cadastrar em nosso portal.<br><br><big>Você tem <b>13</b> ou mais anos?</big>");
define("_YACOPPA3","<small>Por facor, responda sim ou não e clique no botão Enviar.</small>");
define("_YACOPPA4","<h1>Desculpe-nos!</h1><br><br>Você deve ter <b>13 anos</b> ou seus tutores devem enviar uma autorização assinada para nossa administração. Só assim o Administrador deste portal poderá aprovar seu cadastro.<br>Queira, por gentileza, entrar em contato com o Administrador do Portal através <a href=\"./modules.php?name=Feedback\">deste formulário</a>.");
define("_YACOPPAFAX","Desculpe-nos, mas não aceitamos FAX.");
/* YA TOS HACK */
define("_ACTIVATETOS","Deve aceitar os termos de serviços");
define("_YATOS1","Termos de Serviços");
define("_YATOS2","Nossos Termos de Serviços serão colocados aqui o mais vreve possível.");
define("_YATOS3","SIM, eu li e estou de acordo com os Termos de Serviço deste Portal.");
define("_YATOS4","Novos usuários devem aceitar nossos Termos de Serviços.");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_YACONFIGSAVED"," Configuração Salva.");
define("_DOUBLECHECKEMAIL","Verifique o e-mail duas vezes no ato de seu cadastro!");
define("_DOUBLECHECKEMAILNOTE","Forçar seus usuários a digitar seus endereços de e-mail duas vezes");
define("_ACTIVATECOPPANOTE","Usuários devem ter 13 anos ou mais");
define("_COOKIECONFIG","Configurações dos cookies");
define("_COOKIECLEANERNOTE1","Ativar o limpador de Cookies");
define("_COOKIECLEANERNOTE2","Oferece ao usuário a opção de limpar todos os cookies deste portal");
define("_YATOS5","TODOS os membros DEVEM aceitar os Termos de Serviço.");
define("_ACTIVATETOSNOTE","Forçar os novos usuários a aceitarem os Termos de Serviço quando eles se cadastrarem:");
define("_ACTIVATETOSALL","Mostrar os Termos de Serviço para os novos usuários, assim como:");
define("_ACTIVATETOSALLNOTE","Se os Termos de Serviços forem novos ou apresentarem alterações");
define("_YATOSINTRO1","Olá! Houveram alterações em nossos Termos de Serviços.<br>Para continuar com seu cadastro ativo e evitar maiores problemas nós solicitamos que você visite-nos e concorde com as alterações efetuadas.<br><br>Caso você opte por NÃO ACEITAR, seu cadastro não será apagado, mas você será impossibilitado de efetuar o login.");
define("_YATOSINTRO2","Olá! Seja bem-vindo(a) como novo(a) usuário(a) de nosso Portal!<br>Para concluir o processo de cadastro você deverá ler e concordar com os Termos de Serviços.");
define("_YA_CONTINUE","Continuar");
define("_YA_GOBACK","Voltar");
define("_YA_APPROVE","Aprovar");
define("_YA_APPROVE2","Aprovados");
define("_YA_APPROVEUSER","Aprovar Usuário");
define("_YA_APPROVED","Você aprovou o cadastro so usuário:");
define("_YA_APPROVENOTE","'Aprovar' irá aprovar o cadastro e enviar o e-mail de verificação");
define("_YA_ACTIVATE","Ativar");
define("_YA_ACTIVATEUSER","Ativar Usuário");
define("_YA_ACTIVATED","O Cadastro do usuário é ativado. O usuário poderá, então, efetuar o login.");
define("_YA_ACTIVATENOTE","'Ativar' ativará imediatamente o cadastro do usuário e enviará um e-mail de boas-vindas.");
define("_YA_ACTIVATEWARN1","<b>AVISO</b>! Se você ativar este usuário agora não haverá verificação de e-mail do usuário!");
define("_YA_ACTIVATEWARN2","Recomendamos que você 'aprove' este usuário!<br>Desse modo será enviado um e-mail para verificar se o e-mail fornecido é válido");
define("_YA_SENDMAIL","Um e-mail de confirmação foi enviado para o e-mail informado pelo usuário.");
define("_YA_REALNAMENOTE", "Por gentileza, digite seu nome e sobrenome");
define("_YA_NOREALNAME","Você esqueceu de preencher o campo Nome Verdadeiro (nome e sobrenome)");
define("_CHANGEMAIL1","Você ou uma pessoa utilizou seu login para alterar o endereço de e-mail de");
define("_CHANGEMAIL2"," para ");
define("_CHANGEMAIL3"," no Portal ");
define("_CHANGEMAILFIN","Para confirmar a alteração doendereço de e-mail você deve visitar o seguinte link:");
define("_CHANGEMAILSUB","Alterar o endereço de e-mail");
define("_CHANGEMAILTITLE","Alterar e-mail");
define("_CHANGEMAILOK","O seu endereço de e-mail utilizado no portal foi alterado.");
define("_CHANGEMAILNOT","<b>ERRO</b>: Ocorreu algo de errado ao tentar alterar o seu endereço de e-mail.<br><b>por favor, tente novamente</b>.");
define("_CHANGEMAILNOTUSER","ERROR: You need to login to confirm your new email address.");
define("_YA_UPDATEYOUTABLE","<big><b>ERRO</b>: VOCÊ PRECISA ATUALIZAR AS TABELAS DE SEU BANCO DE DADOS IMEDIATAMENTE!!!</b></big><br>Por gentileza, acesso o arquivo <b>cnbya.php</b> que deve estar no diretório raiz de instalação de seu PHP-Nuke, atualize as tabelas do Banco de Dados, e, após concluído o processo de atualização, apague o arquivo.<br>A versão deste Módulo é ");
define("_YA_UPDATEYOUTABLE1"," e a versão existente em seu Banco de Dados é ");
?>