<?php

/* ******************************************************** */
/* English Language file                                    */
/* From file : NSN Banner Ads                               */
/* Translation by : NukeScripts Network                     */
/* Email : webmaster@nukescripts.net                        */
/* URL : http://www.nukescripts.net                         */
/* ******************************************************** */
/* Translated to Brazilian Portuguese by:                   */
/* ******************************************************** */
/* Luiz Gustavo Aleagi Nunes - aleagi - tatau               */
/* aleagi@phpnuke.org.br - aleagi@gmail.com.br              */
/* Comunidade PHP-Nuke Brasil - CNB - http://phpnuke.org.br */
/* ******************************************************** */

define("_BA_HEAD","Cabeçalho"); // 1
define("_BA_FOOT","Rodapé"); // 2
define("_BA_LEFT","Lado Esquerdo"); // 3
define("_BA_RIGHT","Lado Direito"); // 4
define("_BA_ADMIN","Administração de Banners");
define("_BA_WEL","Bem-vindo(a)");
define("_BA_LOGOUT","Sair");
define("_BA_BANS","Banners");
define("_BA_ACT","Ativo");
define("_BA_PEN","Aguardando");
define("_BA_INA","Expiradas");
define("_BA_TOT","Total");
define("_BA_CLTID","ID do Cliente");
define("_BA_PASS","Senha");
define("_BA_SECCODE","Código de Segurança");
define("_BA_TYPCODE","Digite o código");
define("_BA_LOGIN","Login");
define("_BA_REGS","Cadastre-se");

define("_BA_ABANLST","Banners ativos");
define("_BA_ACCCREATE","Nova conta de Cliente criada!");
define("_BA_ACCDEN","Accesso Negado");
define("_BA_ACCPASUPD","As informações de sua conta e senha foram atualizadas.");
define("_BA_ACCUPD","As informações de sua conta foram atualizadas.");
define("_BA_ADDBAN","Adicionar um Banner");
define("_BA_ADDCLT","Adicionar um Cliente");
define("_BA_ADDEXT","Adicionar uma Extensão");
define("_BA_ADDIMP","Adicionar Impressões");
define("_BA_ADDMON","Adicionar Meses");
define("_BA_ADDPLC","Adicionar um posicionamento");
define("_BA_ADDWEK","Adicionar Semanas");
define("_BA_ALLOWCDE","Banner Convencional");
define("_BA_ALLOWFLH","Banner em Flash");
define("_BA_ALTTXT","Texto da tag ALT<br><small>Mostrado quando se faz mouseover</small>");
define("_BA_ALWEXT","Permissões");
define("_BA_AT","em");
define("_BA_BADEXT","Extensão errada!");
define("_BA_BAN","Banner");
define("_BA_BANADV","Banner");
define("_BA_BANCLT","Banner");
define("_BA_BANIMG","Banner Padrão");
define("_BA_BANNED","Não é permitido utilizar Tags HTML, aspas simples ou duplas em nenhum dos campos.");
define("_BA_BANNSTATMAIL","Estatísticas dos Banners foram enviadas por e-mail");
define("_BA_BANNUM","Número do Banner");
define("_BA_BANORD","Ordem do Posicionamento");
define("_BA_BANORDAT","Ordem do Posicionamento");
define("_BA_BANORDDEL","Posicionamento apagado");
define("_BA_BANPLCCAN","Posicionamento cancelado");
define("_BA_BANPLCDEL","Posicionamento apagado");
define("_BA_BANPLCINFO","Informações sobre o Posicionamento");
define("_BA_BANRNWAT","Pedido de renovação de banner em");
define("_BA_BANRNWCAN","Cancelar Renovação");
define("_BA_BANRNWORD","Corfirmar Pedido de Renovação");
define("_BA_BANSTATAT","Estatísticas de seus banners no portal");
define("_BA_BANTYP","Tipo de Banner");
define("_BA_BY","por");
define("_BA_CA","Verificando ambos");
define("_BA_CANCEL","Cancelar este formulário");
define("_BA_CDE","Script");
define("_BA_CFG","Configuração");
define("_BA_CFGSET","Configurações Gerais");
define("_BA_CHMOD777","deve ser CHMOD 777");
define("_BA_CLKP","% de cliques");
define("_BA_CLKS","Cliques");
define("_BA_CLKU","URL acessada");
define("_BA_CLNTINFO","A seguir estão as informações do Cliente");
define("_BA_CLNTPASS","Senha do Cliente");
define("_BA_CLT","Cliente");
define("_BA_CLTACC","A conta do Cliente");
define("_BA_CLTACC2","possui este endereço de e-mail associado a ela. Um usuário ");
define("_BA_CLTACC3","requisitou que a senha fosse enviada.\n\nSua nova senha é");
define("_BA_CLTACC4","você poderá alterá-la após efetuar o login ");
define("_BA_CLTACC5","Se você não solicitou esta senha, não se preocupe. somente você está vendo esta mensagem. Caso obtenha alguma mensagem de erro, logue-se utilizando a sua nova senha.");
define("_BA_CLTACC6","requisitou o Código de Confirmação para alterar a senha.\n\nO Código de Confirmação a ser informado é");
define("_BA_CLTACC7","Com este Código de confirmação você poderá obter uma nova senha para o Portal");
define("_BA_CLTACC8","Caso você não tenha solicitado este Código, não se preocupe. Basta apagar este e-mail.");
define("_BA_CLTBANDEL","<b>AVISO:</b><br>Este cliente possui banners!!!<br>Os banners deste Cliente também serão apagados.");
define("_BA_CLTCODEFOR","Código de Confirmação para");
define("_BA_CLTCODMAIL","Código do Cliente");
define("_BA_CLTDBERR","Senha do Cliente - Erro no Banco de Dados");
define("_BA_CLTLOG","Login do Cliente");
define("_BA_CLTLST","Lista de Clientes");
define("_BA_CLTMENU","Menu Principal de Clientes");
define("_BA_CLTNOBAN","<b>NOTA:</b><br>Este Cliente não possui banners.");
define("_BA_CLTNOCLT","Senha do Cliente - Nenhum Cliente encontrado.");
define("_BA_CLTNUM","Cliente número");
define("_BA_CLTOUT","Saída do Cliente");
define("_BA_CLTPASLOST","Clientes que perderam a senha");
define("_BA_CLTPASMAIL","Endereço de e-mail do cliente");
define("_BA_CLTPASSFOR","Senha do Cliente para");
define("_BA_CLTREG","Registro de Clientes");
define("_BA_CNFPASS","Redigite a senha");
define("_BA_COKLEN","Tamanho do cookie");
define("_BA_COMPSTAT","A seguir estão as Estatísticas detalhadas da sua campanha publicitária no Portal");
define("_BA_CONEML","e-mail de contato");
define("_BA_CONF","Redigite");
define("_BA_CONFBANN","Confirme um Banner");
define("_BA_CONFCODE","Código de Confirmação");
define("_BA_CONFG","Configuração dos Banners");
define("_BA_CONFIG","Configuração dos Banners");
define("_BA_CONNME","Nome do contato");
define("_BA_CONPLCORD","Confirmação do pedido de posicionamento do banner");
define("_BA_CONTADMN","Não pude atualizar os dados do cliente. Por gentieza, entre em contato com o Administrador do Portal.");
define("_BA_CONTADMN2","Não pude enviar o e-mail. Por gentileza, entre em contato com o Administrador do Portal.");
define("_BA_CSTIMP","Preço da Impressão");
define("_BA_CSTMON","Preço Mensal");
define("_BA_CSTPERIMP","Valor por impressão");
define("_BA_CSTPERMON","Valor por mês");
define("_BA_CSTPERWEK","Valor por semana");
define("_BA_CSTWEK","Preço Semanal");
define("_BA_CURRID","ID da moeda");
define("_BA_CURSYM","Símbolo da moeda");
define("_BA_DELBAN","Você tem certeza de que deseja apagar este banner?!?");
define("_BA_DELBANN","Apagar um Banner");
define("_BA_DELCLNT","Apagar um Cliente");
define("_BA_DELCLT","Você tem certeza de que deseja apagar este Cliente?!?");
define("_BA_DELEXT","Você tem certeza de que deseja apagar esta Extensão?!?");
define("_BA_DELEXTN","Apagar uma Extensão");
define("_BA_DELPLC","Você tem certeza de que deseja apagar este posicionamento?!?");
define("_BA_DELPLCM","Apagar um posicionamento");
define("_BA_DELT","Apagar");
define("_BA_DESC","Descrição");
define("_BA_DISIMG","Mostrar Imagem");
define("_BA_EDIT","Editar");
define("_BA_EDITBANN","Editar um Banner");
define("_BA_EDITCLNT","Editar um Cliente");
define("_BA_EDITCLT","Editar Cliente");
define("_BA_EDITEXTN","Editar uma Extensão");
define("_BA_EDITPLCM","Editar um posicionamento");
define("_BA_ENDDTE","Data de encerramento");
define("_BA_ERR_BADEXT","<b>ERRO</b>: Extensão errada.");
define("_BA_ERR_EMLNOSPC","<b>ERRO</b>: Eendereços de e-mail não possuem espaços.");
define("_BA_ERR_IDNOSPC","<b>ERRO</b>: Não podem haver espaços no ID do Cliente.");
define("_BA_ERR_IDRESRV","<b>ERRO</b>: Este ID de Cliente é reservado.");
define("_BA_ERR_IDTAKEN","<b>ERRO</b>: Este ID já está sendo utilizado por outra pessoa.");
define("_BA_ERR_INVCLT","<b>ERRO</b>: ID de Cliente inválido.");
define("_BA_ERR_INVEML","<b>ERRO</b>: Endereço de e-mail einválido.");
define("_BA_ERR_NOMATCH","<b>ERRO</b>: As senhas fornecidas não coincidem.");
define("_BA_ERR_NOUPLOAD","<b>ERRO</b>: O Banner não foi enviado par ao servidor.");
define("_BA_ERR_TOLONG","<b>ERRO</b>: Tamnho errado para o ID do Cliente.<br><small>O ID deve ter entre 4 e 25 caracteres</small>.");
define("_BA_ERRSECCODE","<b>ERRO</b>: Código de Segurança inválido");
define("_BA_EXT","Extensão");
define("_BA_EXTLST","Lista de Extensões");
define("_BA_EXTTYPE","Tipo de Extensão");
define("_BA_FLH","Flash");
define("_BA_FOUND","encontrado em");
define("_BA_FUNC","Funções");
define("_BA_GD","A biblioteca GDLib não foi encontrada em seu servidor");
define("_BA_GENRUL","Regras Gerais");
define("_BA_GENRUL1","- NÃO é permitido banners com conteúdo adulto.");
define("_BA_GENRUL2","- NÃO é permitido banners com conteúdo que expressem ódio, preconceito ou ofenda alguém e/ou uma instituição ou Empresa/Produto");
define("_BA_GENRUL3","- Seu banner deverá ser copiado para nosso servidor para que o serviço fique ainda mais veloz.");
define("_BA_HASADD","seu banner foi adicionado no ");
define("_BA_HCKAMP","Seu Endereço de IP será enviado ao Webmaster pois me parece que houve uma tentativa de invasão!");
define("_BA_HCKATP","Tentativa de invasão!!!");
define("_BA_HCKATPON","Tentativa de invasão no Portal");
define("_BA_HCKSTR","String");
define("_BA_HEI","Altura");
define("_BA_HEIMAX","altura máxima");
define("_BA_HXW","Altura x Largura");
define("_BA_IBANLST","Banners já expirados");
define("_BA_ID","ID");
define("_BA_IMGDIR","Diretório de imagens");
define("_BA_IMGSRC","URL das imagens");
define("_BA_IMPAMT","Total de Impressões");
define("_BA_IMPLFT","Impressões restantes");
define("_BA_IMPMAD","Impressões feitas");
define("_BA_IMPPUR","Impressões compradas");
define("_BA_IMPS","Impressões");
define("_BA_IMPTOT","Total de Impressões");
define("_BA_INBYTS","em bytes");
define("_BA_IP","IP");
define("_BA_IPP","Ítens por página");
define("_BA_KB","Kb");
define("_BA_LC","Apenas login");
define("_BA_LISTBANN","Listar Banners");
define("_BA_LISTCLNT","Listar Clientes");
define("_BA_LISTEXTN","Listar Extensões");
define("_BA_LISTORD","Listar Pedidos");
define("_BA_LISTORDR","Listar Pedidos");
define("_BA_LISTPLCM","Listar posicionamentos");
define("_BA_LOGINC","Login incorreto.");
define("_BA_LOSTPASS","Perdeu sua senha?!?");
define("_BA_MAIL","e-mail");
define("_BA_MAILBANNSTAT","Enviar as Estatíticas de meu banner por e-mail");
define("_BA_MAILCODE","O Código de Confirmção foi enviado para");
define("_BA_MAILORDSTAT","Enviar Estatísticas de pedidos por e-mail");
define("_BA_MAILPASS","A senha foi enviada para");
define("_BA_MAKPAY","Fazer pagamento");
define("_BA_MAXDEM","Dimensões máximas");
define("_BA_MONPUR","Meses comprados");
define("_BA_MONS","Meses");
define("_BA_MUSTHAVEGD","(para utilizar este recurso a biblioteca gd deve estar instalada no servidor)");
define("_BA_MUSTINC","deve incluir .");
define("_BA_NC","Sem verificação");
define("_BA_NCLTADD","Novo Cliente adicionado.");
define("_BA_NEEDTODEL","Você precisa apagar o seguinte arquivo de seu site:");
define("_BA_NEWPASS","Nova senha");
define("_BA_NEWSRC","Nova fonte");
define("_BA_NO","Não");
define("_BA_NOBANFOR","Não há banners para");
define("_BA_NOBANNTYPE","Não há nenhum banner deste tipo.");
define("_BA_NOCLTFILE","Não há nenhum Cliente neste arquivo!");
define("_BA_NOCLTNOBAN","Você não pode adicionar um banner sem primeiro adicionar um cliente!");
define("_BA_NOEXTFILE","Não há uma extensão neste arquivo!");
define("_BA_NOINFO","Desculpe, não foi encontrada nenhuma informação correspondente");
define("_BA_NOORDFOR","Não há nenhum pedido");
define("_BA_NOPLCFILE","Não há nenhuma substituição de arquivo!");
define("_BA_NOTACC","Você não tem permissão para acessar este arquivo diretamente...");
define("_BA_NOTALW","Não permitido");
define("_BA_NOTPUR","Não foi comprado");
define("_BA_NOTSET","Não configurado");
define("_BA_NOUPLOAD","O banner não foi enviado para o servidor.");
define("_BA_NOWREG","Bem-vindo(a)!<br>Você está agora Cadastrado como um Cliente.");
define("_BA_ODRCANC","Seu pedido foi cancelado.");
define("_BA_OLDSRC","Fonte antigo");
define("_BA_OPT","Opções");
define("_BA_OR","ou");
define("_BA_ORDBANPLC","Pedido de posicionamento de banner");
define("_BA_ORDCDEBAN","Pedido de banners codificado");
define("_BA_ORDCOST","Custo");
define("_BA_ORDDTE","Data da compra");
define("_BA_ORDFLHBAN","Compra de banner em Flash");
define("_BA_ORDINDB","Seu pedido foi incluído em nosso Banco de Dados e será processado assim que for comprovado o pagamento.");
define("_BA_ORDLST","Lista de pedidos");
define("_BA_ORDNUM","Pedido no.");
define("_BA_ORDREGBAN","Regular Banner Order");
define("_BA_ORDSTATAT","Estatísticas de pedidos do Portal ");
define("_BA_ORDSTATMAIL","Estatísticas de pedidos enviada");
define("_BA_ORDSTATNOTSENT","As Estatísticas para este banner não puderam ser enviadas<br>porque não há nenhum endereço de e-mail associado a este Cliente.<br><br>Por gentileza entre em contato com o administrador do Portal.");
define("_BA_ORDSTATSENT","Estatísticas de pedidos enviadas.");
define("_BA_OUTSIDE","Você não pode acessar este arquivo através de uym site externo ao Portal $sitename ...");
define("_BA_PASSRE","Redigite");
define("_BA_PBANLST","Banners aguardando verificação");
define("_BA_PER","por");
define("_BA_PLCLST","Lista de posicionamentos");
define("_BA_PLCM","Posicionamento");
define("_BA_PP_MAKPAY","Efetuar pagamento através do PayPal");
define("_BA_PPMAIL","Endereço de e-mail do PayPal");
define("_BA_PRINT","Imprimir estatísticas");
define("_BA_PURIMPS","Comprar Impressões");
define("_BA_PURMONS","Comprar Meses");
define("_BA_PURWEKS","Comprar Semanas");
define("_BA_RC","Cadastrar-se apenas");
define("_BA_REG","Regular");
define("_BA_RENEW","Renovar");
define("_BA_REPORTON","Relatório gerado em");
define("_BA_RNWBANPLC","Renovar o posicionamento de meu banner");
define("_BA_RNWCANC","Pedido de renovação cancelado");
define("_BA_RNWNUM","Renovação no. ");
define("_BA_RULES","Regras");
define("_BA_SELLIMP","Venda por Impressões");
define("_BA_SELLMON","Venda por meses");
define("_BA_SELLWEK","Venda por semanas");
define("_BA_SENDCODE","<big>Sem problemas!!!</big><br>Basta digitar o seu ID de Cliente e clicar no botão enviar.<br>Em breve estaremos enviando um e-mail contendo um Código de Confirmação.<br><br>Uma vez de posse desse Código, basta redigitar o seu ID de Cliente, o Código por nós fornecido e você receberá um outro e-mail, agora contendo sua NOVA senha.");
define("_BA_SIZ","Tamanho");
define("_BA_SIZMAX","Tamanho máximo");
define("_BA_STAT","Status");
define("_BA_STATNOTSENT","As Estatísticas para este banner não puderam ser enviadas<br>porque não há nenhum endereço de e-mail associado a este Cliente.<br><br>Por gentileza entre em contato com o administrador do Portal.");
define("_BA_STATSENT","As Estatísticas deste banner foram enviadas!");
define("_BA_STRDTE","Data de início");
define("_BA_SUBMIT","Enviar este formulário");
define("_BA_THNKREG","Obrigado por seu interesse em ter um banner em nosso Portal");
define("_BA_TOTCST","Custo Total");
define("_BA_U1DAY","1 Dia");
define("_BA_U1WEEK","1 Semana");
define("_BA_U1YEAR","1 ano");
define("_BA_U3MONTH","3 Meses");
define("_BA_U4WEEK","4 Semanas");
define("_BA_U6MONTH","6 Meses");
define("_BA_UBANLST","Banners enviados");
define("_BA_UNLIMT","Ilimitado");
define("_BA_UNP","Enviado");
define("_BA_UPDTCLNT","Atualizar um Cliente");
define("_BA_USECHECK","Usar o teste de servidor");
define("_BA_USEDMAIL","Você deve ter solicitado um cadastro no Portal ");
define("_BA_USEGFXCHECK","Usar Código de Segurança");
define("_BA_USRID","ID do usuário");
define("_BA_VIEW","Visualizar");
define("_BA_VIEWBANN","Visualizar um banner");
define("_BA_VIEWCLNT","Visualizar um Cliente");
define("_BA_VIEWCLT","Visualizar um Cliente");
define("_BA_VIEWEXTN","Visualizar uma Extensão");
define("_BA_VIEWORD","Visualizar um Pedido");
define("_BA_VIEWPLCM","Visualizar um posicionamento");
define("_BA_WEKPUR","Semanas compradas");
define("_BA_WEKS","Semanas");
define("_BA_WELTO","Bem-vindo(a) ao Portal");
define("_BA_WID","Largura");
define("_BA_WIDMAX","Largura máxima");
define("_BA_YES","Sim");
define("_BA_YOUMUST","Você deve também");

?>