<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/
/* Translated to Brazilian Portuguese by:                                 */
/**************************************************************************/
/* Luiz Gustavo Aleagi Nunes - aleagi - tatau                             */
/* aleagi@phpnuke.org.br - aleagi@gmail.com.br                            */
/* Comunidade PHP-Nuke Brasil - CNB - http://phpnuke.org.br               */
/**************************************************************************/


define("_DOWNLOAD","Administração de Downloads");
define("_ENCYCLOPEDIA","Administração de Enciclopédias");
define("_FAQ","Administração de Perguntas Frequentes");
define("_NEWS","Adicionar nova Notícia");
define("_REVIEWS","Administração de Revisões");
define("_ADMPOLLS","Administração de Enquetes");
define("_TOPICS","Administração de Tópicos");
define("_WEBLINKS","Administração de Web Links");
define("_SEND","Enviar");
define("_URL","URL");
define("_EMAIL","e-mail");
define("_FUNCTIONS","Funções");
define("_YES","Sim");
define("_NO","Não");
define("_REQUIRED","(requerido)");
define("_SAVECHANGES","Salvar as alterações");
define("_OK","Ok!");
define("_SAVE","Salvar");
define("_ID","ID");
define("_SUBJECT","Assunto");
define("_WHOSONLINE","Quem está on-line");
define("_ARTICLES","Notícias");
define("_ALL","Todas");
define("_PREVIEW","Pré-visualizar");
define("_EXTRAINFO","Informações adicionais");
define("_YOUARELOGGEDOUT","Você efetuou o logoff de sua Conta");
define("_HOMECONFIG","Configuração da Home");
define("_DESCRIPTION","Descrição");
define("_HOMEPAGE","Home Page");
define("_NAME","Nome");
define("_FROM","De");
define("_TO","para");
define("_SUBMIT","Enviar");
define("_SHOW","Mostrar");
define("_DAYS","dias");
define("_STAFF","Administração");
define("_ADMINID","ID do Administrador");
define("_ADMINLOGIN","Login do Administrador do Sistema");
define("_EDITADMINS","Gerenciar Administradores");
define("_PREFERENCES","Gerenciar Preferências");
define("_ADMINMENU","Menu de Administração");
define("_BANNERSADMIN","Administração de Banners");
define("_ADMINLOGOUT","Logout/Sair");
define("_LAST","Últimas");
define("_GO","Ir!");
define("_CURRENTPOLL","Enquete atual");
define("_STORYID","ID da notícia");
define("_ACTIVEBANNERS","Banners atualmente ativos");
define("_ACTIVEBANNERS2","Bannes ativos");
define("_IMPRESSIONS","Impressões");
define("_IMPLEFT","Impressões restantes");
define("_CLICKS","Cliques");
define("_CLICKSPERCENT","% cliques");
define("_CLIENTNAME","Nome do Cliente");
define("_ADVERTISINGCLIENTS","Clientes anunciantes");
define("_CONTACTNAME","Nome do contato");
define("_CONTACTEMAIL","e-mail do contato");
define("_ADDNEWBANNER","Adicione um novo banner");
define("_PURCHASEDIMPRESSIONS","Impressões compradas");
define("_IMAGEURL","URL para a imagem");
define("_CLICKURL","URL do clique");
define("_ADDBANNER","Adicionar Banner");
define("_ADDCLIENT","Adicionar um novo cliente");
define("_CLIENTLOGIN","Login do Cliente");
define("_CLIENTPASSWD","Senha do Cliente");
define("_ADDCLIENT2","Adicionar Cliente");
define("_DELETEBANNER","Apagar banner");
define("_SURETODELBANNER","Você tem certeza de que deseja apagar este banner?");
define("_EDITBANNER","Editar banner");
define("_ADDIMPRESSIONS","Adicionar mais impressões");
define("_PURCHASED","Compradas");
define("_MADE","Feitas");
define("_DELETECLIENT","Apagar Cliente anunciante");
define("_SURETODELCLIENT","Você está prestes a apagar este cliente e todos os seus banners!!!");
define("_CLIENTWITHOUTBANNERS","Este cliente não possui nenhum banner ativo.");
define("_DELCLIENTHASBANNERS","Este cliente possui os seguintes banners ativos:");
define("_EDITCLIENT","Editar Cliente anunciante");
define("_REMOVECOMMENTS","Apagar comentários");
define("_SURETODELCOMMENTS","Você tem certeza de que deseja apagar o comentário selecionado e todas as respostas???");
define("_BLOCKSADMIN","Administração de Blocos");
define("_BLOCKS","Administração de Blocos");
define("_TITLE","Título");
define("_POSITION","Posição");
define("_WEIGHT","Peso");
define("_STATUS","Status");
define("_LEFTBLOCK","Esquerda");
define("_LEFT","Esquerda");
define("_RIGHTBLOCK","Direita");
define("_RIGHT","Direita");
define("_ACTIVE","<b>Ativo</b>");
define("_DEACTIVATE","Desativar");
define("_INACTIVE","Inativo");
define("_ACTIVATE","Ativar");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Adicionar novo Bloco");
define("_RSSFILE","URL para arquivo RSS/RDF");
define("_ONLYHEADLINES","<small>(Apenas para as manchetes)</small>");
define("_CONTENT","Administração de Conteúdo");
define("_ACTIVATE2","Ativar?");
define("_REFRESHTIME","Tempo para atualizar");
define("_HOUR","Hora");
define("_CREATEBLOCK","Criar Bloco");
define("_EDITBLOCK","Editar Bloco");
define("_BLOCK","Bloco");
define("_SAVEBLOCK","Salvar Bloco");
define("_BLOCKACTIVATION","Ativação do Bloco");
define("_BLOCKPREVIEW","Esta é a previsão do Bloco.");
define("_WANT2ACTIVATE","Você deseja ativar este Bloco?");
define("_ARESUREDELBLOCK","Você tem certeza de que deseja remover este Bloco?");
define("_RSSFAIL","Há um problema com a URL do arquivo RSS/RDF!");
define("_RSSTRYAGAIN","Por favor, verifique a URL e tente novamente.");
define("_RSSCONTENT","(Conteúdo RSS/RDF)");
define("_IFRSSWARNING","Se você inserir uma URL o conteúdo que você digitar abaixo não será mostrado!");
define("_BLOCKUP","Subir Bloco");
define("_BLOCKDOWN","Baixar Bloco");
define("_SETUPHEADLINES","(Selecione Customizado e digite a URL ou selecione um site da lista abaixo para ter acesso às manchetes)");
define("_HEADLINESADMIN","Administração de Manchetes");
define("_ADDHEADLINE","Adicionar Manchetes");
define("_EDITHEADLINE","Editar Manchetes");
define("_SURE2DELHEADLINE","<b>AVISO</b>: Você tem certeza de que deseja apagar estas manchetes???");
define("_CUSTOM","Customizado");
define("_AUTHORSADMIN","Administração de Administradores");
define("_MODIFYINFO","Modificar informações");
define("_DELAUTHOR","Apagar Administrador");
define("_ADDAUTHOR","Adicionar um novo Administrador");
define("_PERMISSIONS","Permissões");
define("_USERS","Administração de Usuários");
define("_SUPERUSER","Super Usuário");
define("_SUPERWARNING","<b>ATENÇÃO!!!</b>:<br>Se você fornecer status de <b>Super Usuário</b> a um Administrador ele terá <b>ACESSO TOTAL</b> ao portal, inclusive ao Banco de Dados e outros Administradores!");
define("_ADDAUTHOR2","Adicionar Administrador");
define("_RETYPEPASSWD","Digite a senha novamente");
define("_FORCHANGES","<small>(Apenas para alterações)</small>");
define("_COMPLETEFIELDS","Você deve preencher todos os campos requeridos.");
define("_CREATIONERROR","Erro na criação de Administrador");
define("_AUTHORDELSURE","Você tem certeza de que deseja apagar");
define("_AUTHORDEL","Apagar Administrador");
define("_REQUIREDNOCHANGE","<small>(requerido, <b>NÃO PODE</b> ser alterado depois)</small>");
define("_PUBLISHEDSTORIES","Este administrador publicou notícias");
define("_SELECTNEWADMIN","Por favor, selecione outro Administrador para tomar o lugar deste");
define("_GODNOTDEL","*(A conta GOD account NÃO PODE ser apagada!!!)");
define("_MAINACCOUNT","God Admin*");
define("_ADD","Adicionar");
define("_DAY","Dia");
define("_AUTOMATEDARTICLES","Notícias programadas");
define("_NOAUTOARTICLES","Não há notícias programadas");
define("_WARNING","<b>Aviso</b>");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Quem está referenciando este portal?");
define("_DELETEREFERERS","Apagar referenciadores");
define("_SITENAME","Nome do Portal");
define("_PASSWDNOMATCH","Desculpe-nos, mas as novas senhas não coincidem!<br><br>Por favor volte e tente novamente.");
define("_SITECONFIG","Configuração do portal");
define("_GENSITEINFO","Informações gerais do portal");
define("_SITEURL","URL do Portal");
define("_SITELOGO","Logo do portal");
define("_SITESLOGAN","Slogan do portal");
define("_ADMINEMAIL","e-mail do Administrador");
define("_ITEMSTOP","Número de itens na página de Top");
define("_STORIESHOME","Número de notícias na Home");
define("_OLDSTORIES","Número de notícias a serem mostradas no Bloco Notícias Antigas");
define("_ACTULTRAMODE","Ativar Ultramode?");
define("_DEFAULTTHEME","Tema padrão para seu portal");
define("_SELLANGUAGE","Selecione o idioma para seu portal");
define("_LOCALEFORMAT","Formato para a hora local");
define("_BANNERSOPT","Opções de banners");
define("_STARTDATE","Data de inauguração do portal");
define("_ACTBANNERS","Deseja ter a função de banners ativas seu portal?");
define("_FOOTERMSG","Mensagens do rodapé");
define("_FOOTERLINE1","linha 1 do rodapé");
define("_FOOTERLINE2","linha 2 do rodapé");
define("_FOOTERLINE3","linha 3 do rodapé");
define("_BACKENDCONF","Configuração de fundo <small><br><i>(para manchetes)</i></small>");
define("_BACKENDTITLE","Título de fundo");
define("_BACKENDLANG","Idioma de fundo");
define("_MAIL2ADMIN","Comunicação com o Administrador - Novas notícias");
define("_NOTIFYSUBMISSION","Notificar novos envios por e-mail?");
define("_EMAIL2SENDMSG","Endereço de e-mail");
define("_EMAILSUBJECT","Assunto do e-mail");
define("_EMAILMSG","Mensagem do e-mail");
define("_EMAILFROM","Conta de e-mail (De)");
define("_COMMENTSMOD","Moderação dos Comentários");
define("_MODTYPE","Tipo de moderação");
define("_MODADMIN","Moderado pelos ADMINISTRADORES");
define("_MODUSERS","Moderado pelos USUÁRIOS");
define("_NOMOD","SEM MODERAÇÃO");
define("_COMMENTSOPT","Opção dos Comentários");
define("_COMMENTSLIMIT","Limite máximo para os comentários <small>(bytes)</small>");
define("_ANONYMOUSNAME","Nome padrão para usuários anônimos");
define("_GRAPHICOPT","Opções gráficas");
define("_ADMINGRAPHIC","Gráficos no Menu de Administração?");
define("_MISCOPT","Opções diversas");
define("_PASSWDLEN","Mínimo de caracteres para senha dos usuários");
define("_MAXREF","Número máximo de referenciadores");
define("_COMMENTSPOLLS","Ativar comentários nas Enquetes?");
define("_ALLOWANONPOST","Permitir envio de notícias por usuários anônimos?");
define("_ACTIVATEHTTPREF","Ativar Referências HTTP?");
define("_SIZE","Tamanho");
define("_MESSAGES","Administração de Mensagens");
define("_MESSAGESADMIN","Administração de Mensagens");
define("_MESSAGETITLE","Título");
define("_MESSAGECONTENT","Conteúdo");
define("_EXPIRATION","Expira em");
define("_VIEWPRIV","Quem pode visualizar?");
define("_MVADMIN","Apenas ADMINISTRADORES");
define("_MVUSERS","Apenas Usuários CADASTRADOS");
define("_MVANON","Apenas Usuários ANÔNIMOS");
define("_MVALL","TODOS");
define("_CHANGEDATE","Alterar a data de início para hoje?");
define("_IFYOUACTIVE","(Se você ativar esta Mensagem agora, a data de início será hoje!)");
define("_FILENAME","Nome do arquivo");
define("_FILEINCLUDE","<br>(Selecione um Bloco Customizado para ser incluído.<br><b>Todos os outros campos serão ignorados</b>.)");
define("_BLOCKFILE","(Arquivo de Bloco)");
define("_COMMENTSARTICLES","Ativar comentários nas notícias?");
define("_MULTILINGUALOPT","Opões multi-idiomas");
define("_ACTMULTILINGUAL","Ativar funções multi-idioma?");
define("_ACTUSEFLAGS","Mostrar bandeiras ao invés de uma caixa drop-down?");
define("_LANGUAGE","Idioma");
define("_EDITMSG","Editar Messagem");
define("_ADDMSG","Adicionar nova Messagem");
define("_ALLMESSAGES","Mensagens da Administração");
define("_VIEW","Visível para");
define("_REMOVEMSG","Você tem certeza de que deseja remover esta Mensagem?");
define("_MODULES","Administração de Módulos");
define("_MODULESADMIN","Administração de Módulos");
define("_MODULESADDONS","Módulos e Adicionais");
define("_MODULESACTIVATION","<small>Veja o status dos Módulos instalados, ative-os e desative-os.<br><br>Novos Módulos instalados no diretório <i>/modules/</i> irão aparecer aqui automaticamente, porém terão o status <i>Inativo</i>.<br><br>Se você quiser desinstalar um Módulo, basta apagar o diretório correspondente ao nome do Módulo no diretório <i>/modules/</i>, e o Sistema será automaticamente atualizado.</small>");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Um e-mail MASSIVO para TODOS os usuários");
define("_ANEWSLETTER","Enviar Newsletter somente para os usuários que optaram recebê-la");
define("_WHATTODO","O que você deseja enviar?");
define("_SUBSCRIBEDUSERS","Usuários Inscritos");
define("_NYOUAREABOUTTOSEND","Você está prestes a enviar uma Newsletter para todos os usuários inscritos.");
define("_NUSERWILLRECEIVE","Os usuários irão receber esta Newsletter:");
define("_REVIEWTEXT","Por favor, revise a ortografia do seu texto:");
define("_NAREYOUSURE2SEND","Você tem certeza de que deseja enviar essa Newsletter agora?");
define("_MYOUAREABOUTTOSEND","Você está prestes a enviar uma e-mail MASSIVO para todos os usuários cadastrados .");
define("_MUSERWILLRECEIVE","Os usuários receberão este e-mail.");
define("_MAREYOUSURE2SEND","Você tem certeza de que deseja enviar este e-mail agora?");
define("_POSSIBLESPAM","Tenha ciência de que nem todos os usuários se sentem confortáveis em receber uma mensagem através de Newsletter, principalmente se ele não optou por isso. Esta atitude pode ser considerada como SPAM e você poderá ter problemas futuros.");
define("_MASSEMAIL","e-mail MASSIVO");
define("_MANYUSERSNOTE","<b>Aviso</b>: Muitos usuários receberão este texto! Por favor aguarde até que o script termine a operação.<br><br>Esta operação pode demorar alguns minutos!");
define("_NLUNSUBSCRIBE","=========================================================\nVocê está recebendo esta Newsletter pois é um usuário cadastrado do $sitename.\n\nSe você não optou por receber esta mensagem, pedimos desculpas antecipadas.\n\nQualquer dúvida, crítica ou sugestão, favor entrar em contato com o Administrador do portal.");
define("_NEWSLETTERSENT","A Newsletter foi enviada!");
define("_MASSEMAILSENT","O e-mail MASSIVO para todos os usuários foi enviado.");
define("_MASSEMAILMSG","=========================================================\nVocê está recebendo esta Newsletter pois é um usuário cadastrado do $sitename. Esperamos que este e-mail não o(a) perturbe e que de alguma maneira possa contribuir para melhorar nossos serviços.");
define("_FIXBLOCKS","Reparar conflito de peso entre os Blocos");
define("_SAVEDATABASE","Backup do Banco de Dados");
define("_DBOPTIMIZATION","Otimização do Banco de Dados");
define("_OPTIMIZINGDB","Otimizando Banco de Dados:");
define("_TABLE","Tabela");
define("_SPACESAVED","Espaço salvo");
define("_ALREADYOPTIMIZED","Já otimizado");
define("_OPTIMIZED","OTIMIZADO!!!");
define("_OPTIMIZATIONRESULTS","Resultados da otimização");
define("_TOTALSPACESAVED","Total de espaço liberado:");
define("_YOUHAVERUNSCRIPT","Você já rodou este script:");
define("_KBSAVED","Kb salvos desde a primeira execução!");
define("_TIMES","vezes");
define("_CUSTOMTITLE","Título customizado");
define("_CHANGEMODNAME","Alterar o nome do Módulo");
define("_CUSTOMMODNAME","Customizar o nome do Módulo:");
define("_MODULEEDIT","Administração de  Módulos");
define("_BLOCKFILE2","Arquivo");
define("_BLOCKSYSTEM","Sistema");
define("_DEFHOMEMODULE","Módulo padrão na Homepage");
define("_MODULEINHOME","Módulo carregado na Homepage:");
define("_CHANGE","Alterar");
define("_INHOME","na Home");
define("_MODULEHOMENOTE","<small><b>-- AVISO --</b><br>O título do Módulo que estiver em negrito significa que ele está setado como Módulo padrão na Homepage.<br><br>Você não poderá desativá-lo ou restringir o acesso a um determinado Grupo de usuários enquanto ele for o Módulo padrão!<br><br>Se você vier a apagar este Módulo (o diretório dele em /modules) a página abrirá com uma mensagem de erro.<br><br>Este módulo também possui um link para a Home no Bloco Módulos.</small>");
define("_PUTINHOME","Colocar na Home");
define("_SURETOCHANGEMOD","Você tem certeza de que deseja o Módulo padrão atual ");
define("_CENTERBLOCK","Bloco Central");
define("_ADMINISTRATION","Administração");
define("_NOADMINYET","<b>AVISO</b><br>Ainda não foi criada uma conta de administrador. Proceda e crie uma conta de Super Usuário:");
define("_CREATEUSERDATA","Você deseja criar uma conta de usuário normal com os mesmo dados?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Banners inativos");
define("_CENTERUP","No centro, acima");
define("_CENTERDOWN","No centro, abaixo");
define("_NOTINMENU","<b><small>[ <big><strong>&middot;</strong></big> ] significa que o nome de um Módulo e seu link não estarão visíveis no Bloco de Módulos.</b></small>");
define("_SHOWINMENU","Visível no Bloco de Módulos?");
define("_BANNERS","Administração de Banners");
define("_ALTTEXT","Texto alternativo");
define("_MUSTBEINIMG","<small><b>no diretório <i>/images/</i></b>. Válido apenas para o Módulo AVantGo</small>");
define("_USERSOPTIONS","Opções dos usuários");
define("_BROADCASTMSG","Ativar Mensagem Pública?");
define("_MYHEADLINES","Ativar leitor de Manchetes?");
define("_USERSHOMENUM","Permitir que os usuários alterem o número de notícias na Home?");
define("_CENSOROPTIONS","Opções de censura");
define("_CENSORMODE","Modo de censura");
define("_NOFILTERING","SEM SENSURA");
define("_EXACTMATCH","Coincidir EXATAMENTE");
define("_MATCHBEG","Coincidir com PALAVRAS COMEÇADAS");
define("_MATCHANY","Coincidir com QUALQUER PARTE DA PALAVRA");
define("_CENSORREPLACE","Substituir palavras por:");
define("_SECURITYCODE","Código de Segurança");
define("_TYPESECCODE","Digite o Código de Segurança");
define("_UGROUPS","Administração de Grupos");
define("_POINTS","Pontos");
define("_USERSCOUNT","Conta do usuário");
define("_ADDNEWGROUP","Adicionar novo Grupo de Usuários");
define("_GTITLE","Nome do Grupo");
define("_POINTSNEEDED","Pontos necessários");
define("_ONLYNUMVAL","Use apenas valores numéricos");
define("_CREATEGROUP","Criar este Grupo");
define("_NOGROUPS","Não há nenhum Grupo de Usuários criado até o momento!");
define("_POINTSSYSTEM","Sistema de pontos");
define("_UPDATE","Atualizar");
define("_EDITGROUP","Editar Grupo de Usuários");
define("_SAVEGROUP","Salvar Grupo");
define("_GROUPSADMIN","Administração do Grupo de Usuários");
define("_GROUPADDERROR","Erro na criação do Grupo!");
define("_GROUPDELETE","Apagar Grupo de Usuários");
define("_SUREGRPDEL1","Você tem certeza de que deseja apagar/remover o Grupo:");
define("_NONUMVALUE","O valor digitado não é numérico. Volte e corrija-o!");
define("_GROUP","Grupo");
define("_UGROUP","Grupo de Usuários");
define("_VALIDIFREG","Válido apenas se usuários cadastrados forem selecionados acima");
define("_POINTS01","Cada Entrada no diário");
define("_DESC01","<small>Entrada no diário pessoal usuário. Válido para entradas públicas e privadas</small>");
define("_POINTS02","Cada comentário no diário");
define("_DESC02","<small>Cada comentário postado em um diário público</small>");
define("_POINTS03","Cada recomendação a uma pessoa");
define("_DESC03","<small>Cada vez que o usuário enviar o link do portal para uma pessoa conhecida através do Módulo Recomende-nos</small>");
define("_POINTS04","Cada notícia enviada e publicada");
define("_DESC04","<small>Notícias que os usuários enviarem através do Módulo Enviar Notícia e que forem publicadas pela Administração</small>");
define("_POINTS05","Cada comentário nas notícias");
define("_DESC05","<small>Comentários publicados para cada notícia</small>");
define("_POINTS06","Cada notícia enviada a uma pessoa");
define("_DESC06","<small>Cada notícia que for enviada para uma pessoa conhecida. Pontos válidos para cada envio para uma pessoa conhecida</small>");
define("_POINTS07","Cada voto em uma notícia");
define("_DESC07","<small>Cada vez que o usuário votar em uma notícia</small>");
define("_POINTS08","Cada voto em uma Enquete");
define("_DESC08","<small>Cada voto registrado para uma Enquete, atual ou antigas</small>");
define("_POINTS09","Cada comentário enviado a uma Enquete");
define("_DESC09","<small>Comentários publicados para a Enquete atual e antigas</small>");
define("_POINTS10","Cada nova mensagem postada nos Foros");
define("_DESC10","<small>Cada vez que o usuário postar uma nov mensagem nos Foros</small>");
define("_POINTS11","Cada resposta dada nos Foros");
define("_DESC11","<small>Mensagens dos Foros postadas e respondidas</small>");
define("_POINTS12","Cada comentário para Revisão");
define("_DESC12","<small>Comentários publicados para cada Revisão através do Módulo Revisões</small>");
define("_POINTS13","Cada pageview");
define("_DESC13","<small>Ganhe pontos para cada pageview gerada pelo usuário. Válido para qualquer página do portal</small>");
define("_POINTS14","Cada visita a um Link");
define("_DESC14","<small>Cada vez que um usuário visitar um Link no do Módulo WebLinks</small>");
define("_POINTS15","Cada votação em um Link");
define("_DESC15","<small>Cada vez que o usuário votar em um Link no do Módulo WebLinks</small>");
define("_POINTS16","Cada comentário para um Link");
define("_DESC16","<small>Comentários postados para qualquer Links no Módulo WebLinks</small>");
define("_POINTS17","Cada Download de arquivo");
define("_DESC17","<small>Cada vez que o usuário baixar um arquivo do Módulo Donwloads</small>");
define("_POINTS18","Cada votação em um arquivo");
define("_DESC18","<small>Cada vez que o usuário votar em um arquivo no Módulo Download</small>");
define("_POINTS19","Cada comentário para um arquivo");
define("_DESC19","<small>Comentários postados para qualquer arquivo no Módulo de Downloads</small>");
define("_POINTS20","Cada Mensagem Pública enviada");
define("_DESC20","<small>Cada vez que o usuário enviar uma Mensagem Pública usando o Sistema de Mensagem Pública</small>");
define("_POINTS21","Cada clique em qualquer banner");
define("_DESC21","<small>A melhor maneira de devolver algo a um usuário é dar-lhe pontos para cada clique ele der em banners do seu portal!</small>");
define("_AFTEREXPIRATION","Após expirar");
define("_SUBUSERS","Usuários Assinantes");
define("_SUBVISIBLE","Visível para assinantes?");
define("_IPBANSYSTEM","Sistema de banir IPs");
define("_BANNEWIP","Banir um novo endereço de IP");
define("_IPBANNED","Endereços de IP banidos");
define("_BANDATE","Data em que foi banido");
define("_UNBAN","Desbanir");
define("_IPNUMERIC","Um endereço de IP deve ser numérico");
define("_IPENTERED","Endereço de IP digitado:");
define("_ERROR","<b>ERRO:</b>");
define("_IPOUTRANGE","endereço de IP fora do alcance");
define("_IPSTARTZERO","Um endereço de IP não começa com 0");
define("_IPLOCALHOST","Sinto muito mas você não pode banir o endereço localhost");
define("_SUCCESS","Successo!!");
define("_THEIP","O endereço de IP");
define("_HASBEENBANNED","foi banido deste portal");
define("_SURETOBANIP","Você tem certeza de que deseja desbanir o seguinte endereço de IP:");
define("_IPYOURS","Você não pode banir o seu próprio endereço de IP!");
define("_REASON","motivo");
define("_BAN_THIS","Banir este endereço de IP");
define("_OPTIMIZE_DB","Otimizar Banco de Dados");

/* Adicionado por Aleagi - CNB Kayapó - aleagi@phpnuke.org.br */

define("_GR_ADMGRP","Gerenciamento de Grupos NSN");
define("_AB_NUKESENTINEL","NSN Sentinel");
define("_CALENDAR","Calendário de Eventos");

?>